RCPK
08/25/16               San Luis Obispo Police Department                     521
09:00                            Summary Report                      ===============================================================================
160824013 08/24/16 Received:07:54 Dispatched:07:55 Arrived:      Cleared:07:56
===============================================================================
Type: ABAND VEHICLE                                           Location:PN7
As Observed:
      Abandoned Vehicle

Addr: 3500 BULLOCK; WILLOW CREEK ESTATES; GRID   Clearance Code:72HR TAG FOR 112

Responsible Officer: Moore, CD
Units: COM2
 Des: incid#=160824013 Completed call clr:RTF oc:ABAN call=16l
CALL COMMENTS: WHI HONDA CRX 2EKT598
===============================================================================
160824014 08/24/16 Received:08:02 Dispatched:08:05 Arrived:08:12 Cleared:08:14
===============================================================================
Type: 9-1-1 ABANDON                                           Location:PN12
As Observed:


Addr: 131 SUBURBAN; HANSON AGGREGATES; GRID I-1  Clearance Code:No Report

Responsible Officer: Shalhoob, T
Units: 4231  ,4228  ,4202
 Des: (MDC) Completed call incid#=160824014 call=17l
CALL COMMENTS: PHONE TREE ON CALL BACK
===============================================================================
160824015 08/24/16 Received:08:33 Dispatched:08:36 Arrived:      Cleared:08:37
===============================================================================
Type: ABAND VEHICLE                                           Location:PN6
As Observed:


Addr: 481 LEFF; SLO CITY HOUSING AUTHORITY; GRI  Clearance Code:Report To Follow

Responsible Officer: Moore, CD
Units: COM2
 Des: incid#=160824015 Completed call clr:RTF oc:ABAN call=18l
CALL COMMENTS: BLU FORD F250 NEVADA PLATE UNK #
===============================================================================
160824016 08/24/16 Received:08:35 Dispatched:08:37 Arrived:      Cleared:08:38
===============================================================================
Type: ABAND VEHICLE                                           Location:PN6
As Observed:


Addr: BEACH & HIGH; GRID K-11, San Luis Obispo,  Clearance Code:Gone on Arrival

Responsible Officer: Moore, CD
Units: COM2
 Des: incid#=160824016 Completed call clr:RTF oc:ABAN call=19l
CALL COMMENTS: SIL FORD VAN UNK 28
===============================================================================
160824017 08/24/16 Received:08:49 Dispatched:08:50 Arrived:09:00 Cleared:09:04
===============================================================================
Type: Juvenile Prob                                           Location:PN1
As Observed:


Addr: 400 LUNETA BLOCK OF; GRID I-07, San Luis   Clearance Code:No Report

Responsible Officer: Shalhoob, T
Units: 4231  ,4202
 Des: (MDC) Completed call incid#=160824017 call=20l
CALL COMMENTS: 2 CHILDREN WALKING AROUND, 2 & 5 YR OLD BOYS
===============================================================================
160824018 08/24/16 Received:08:52 Dispatched:08:53 Arrived:      Cleared:08:56
===============================================================================
Type: ABAND VEHICLE                                           Location:PN13
As Observed:


Addr: ELKS, San Luis Obispo, CA                  Clearance Code:72HR TAG FOR 112

Responsible Officer: Moore, CD
Units: COM2
 Des: incid#=160824018 Completed call clr:RTF oc:ABAN call=21l
CALL COMMENTS: BLK MERZ LIMO 2YQG300
===============================================================================
160824019 08/24/16 Received:08:56 Dispatched:08:56 Arrived:      Cleared:08:58
===============================================================================
Type: ABAND VEHICLE                                           Location:PN7
As Observed:


Addr: 3500 BULLOCK; WILLOW CREEK ESTATES; GRID   Clearance Code:72HR TAG FOR 112

Responsible Officer: Moore, CD
Units: COM2
 Des: incid#=160824019 Completed call clr:TAG oc:ABAN call=22l
CALL COMMENTS: BRO CHEVY TK AND TRL 4LS2436
===============================================================================
160824020 08/24/16 Received:08:59 Dispatched:09:00 Arrived:      Cleared:09:02
===============================================================================
Type: ABAND VEHICLE                                           Location:PN7
As Observed:


Addr: 3500 BULLOCK; WILLOW CREEK ESTATES; GRID   Clearance Code:72HR TAG FOR 112

Responsible Officer: Moore, CD
Units: COM2
 Des: incid#=160824020 Completed call clr:TAG oc:ABAN call=23l
CALL COMMENTS: BRO CHEVY TRAILER 4AG9573
===============================================================================
160824021 08/24/16 Received:09:03 Dispatched:09:03 Arrived:      Cleared:09:05
===============================================================================
Type: ABAND VEHICLE                                           Location:PN6
As Observed:

Addr: 2032 HARRIS; GRID K-11, San Luis Obispo,   Clearance Code:72HR TAG FOR 112

Responsible Officer: Moore, CD
Units: COM2
 Des: incid#=160824021 Completed call clr:TAG oc:ABAN call=24l
CALL COMMENTS: PLE MAZD MIATA 6AHJ934
===============================================================================
160824022 08/24/16 Received:09:05 Dispatched:09:05 Arrived:      Cleared:09:08
===============================================================================
Type: ABAND VEHICLE                                           Location:PN10
As Observed:


Addr: 2420 LAWTON; GRID K-12, San Luis Obispo,   Clearance Code:72HR TAG FOR 112

Responsible Officer: Moore, CD
Units: COM2
 Des: incid#=160824022 Completed call clr:TAG oc:ABAN call=25l
CALL COMMENTS: YEL GMC TK 96210J
===============================================================================
160824023 08/24/16 Received:09:08 Dispatched:09:13 Arrived:      Cleared:09:31
===============================================================================
Type: ABAND VEHICLE                                           Location:PN7
As Observed:


Addr: 3500 BULLOCK; WILLOW CREEK ESTATES; GRID   Clearance Code:72HR TAG FOR 112

Responsible Officer: Moore, CD
Units: COM2
 Des: incid#=160824023 Completed call clr:TAG oc:ABAN call=26l
CALL COMMENTS: SIL SUZK VITARA 4KRU342
===============================================================================
160824024 08/24/16 Received:09:13 Dispatched:09:17 Arrived:      Cleared:09:28
===============================================================================
Type: Assist Req                                              Location:PN6
As Observed:
      Citizen Assist

Addr: 1106 PACIFIC; KENNETH P TWAY MD; GRID K-0  Clearance Code:No Report

Responsible Officer: Steeb, C
Units: COMSP1
 Des: incid#=160824024 EXTRA PATROL REQ disp:NR clr:NR oc:-CTA call=28l
CALL COMMENTS: EXTRA PATROL NIGHT HOURS 1830-0745 HRS
===============================================================================
160824025 08/24/16 Received:09:15 Dispatched:09:21 Arrived:09:43 Cleared:09:45
===============================================================================
Type: Fraud                                                   Location:PN5
As Observed:


Addr: 1105 HIGUERA; BANK OF AMERICA; GRID K-09,  Clearance Code:Report To Follow

Responsible Officer: Lincoln, E
Units: 4202
 Des: (MDC) Completed call incid#=160824025 call=29l
CALL COMMENTS: PD LOBBY
===============================================================================
160824026 08/24/16 Received:09:21 Dispatched:09:23 Arrived:09:28 Cleared:11:02
===============================================================================
Type: COLL HIT AND RU                                         Location:PN5
As Observed:
      Traffic Accident, Hit and Run

Addr: WALNUT & OSOS; GRID J-08, San Luis Obispo  Clearance Code:Report to Watch

Responsible Officer: Berrios, G
Units: 4238
 Des: incid#=160824026 Completed call clr:RTF oc:TAHR call=30l
CALL COMMENTS: OCCURRED 5 MINS AGO
===============================================================================
160824027 08/24/16 Received:09:35 Dispatched:09:37 Arrived:      Cleared:09:37
===============================================================================
Type: Disorderly                                              Location:PN13
As Observed:


Addr: 12424 LOS OSOS VALLEY; CHEVRON; GRID H-17  Clearance Code:Call Cancelled

Responsible Officer: Steeb, C
Units: COMSP1
 Des: incid#=160824027 RP CANCELED - SUB LEAVING & SHE REQS NO FURTHER disp:CAN
      clr:CA + N call=32l
CALL COMMENTS: EXBF IS TRYING TO TAKE RP'S PHONE.
===============================================================================
160824028 08/24/16 Received:09:37 Dispatched:      Arrived:09:42 Cleared:09:58
===============================================================================
Type: Disorderly                                              Location:PN10
As Observed:
      Disorderly Conduct

Addr: 2034 SANTA BARBARA;X FROM MINERS HARDWARE  Clearance Code:No Report

Responsible Officer: Edwards, L
Units: 4218  ,4231  ,4228
 Des: (MDC) Completed call incid#=160824028 call=33l
CALL COMMENTS: MALE THROWING ROCKS AT PEOPLE
===============================================================================
160824029 08/24/16 Received:09:52 Dispatched:09:56 Arrived:10:01 Cleared:10:30
===============================================================================
Type: MC-ALCOHOL                                              Location:PN5
As Observed:


Addr: 536 MARSH;REAR OF JACK HOUSE; GRID J-10,   Clearance Code:Citation

Responsible Officer: Benson, G
Units: 4218  ,4231  ,      ,4226  ,4245  ,4221
 Des: incid#=160824029 Completed call disp:NR clr:CIT call=35l
CALL COMMENTS: 6 TRANSIENTS MALE/FE "HOOT'N AND HOLLER'N" AND DRINKING
===============================================================================
160824030 08/24/16 Received:10:00 Dispatched:10:17 Arrived:      Cleared:10:18
===============================================================================
Type: 9-1-1 ABANDON                                           Location:PN12
As Observed:


Addr: 225 SUBURBAN; KARLESKINT CRUM INC; GRID J  Clearance Code:Call Cancelled

Responsible Officer: Hixenbaugh, D
Units: COM6
 Des: incid#=160824030 Completed call disp:CAN clr:CAN call=38l
CALL COMMENTS: FEMALE JUST CALLED ADVD WRONG
===============================================================================
160824031 08/24/16 Received:09:59 Dispatched:10:11 Arrived:10:24 Cleared:10:18
===============================================================================
Type: Assist Req                                              Location:PN9
As Observed:


Addr: 3057 HIGUERA S #113; GRID J-14, San Luis   Clearance Code:No Report

Responsible Officer: Lincoln, E
Units: 4202
 Des: (MDC) Completed call incid#=160824031 call=48l
CALL COMMENTS: RP HAS SEVERAL CONCERNS REGARDING HER NEIGHBORS AND POSS H&S ACTI
===============================================================================
160824032 08/24/16 Received:09:59 Dispatched:10:08 Arrived:10:33 Cleared:10:18
===============================================================================
Type: POSTING VEHS                                            Location:PN2
As Observed:


Addr: 60 CASA; SEGRADO CORAZON APARTMENTS; GRID  Clearance Code:No Report

Responsible Officer: Barrett, J
Units: 42K4
 Des: (MDC) Completed call incid#=160824032 call=37l
CALL COMMENTS: 2 SPACES 0825-0826 0700-1700
===============================================================================
160824033 08/24/16 Received:10:03 Dispatched:      Arrived:10:43 Cleared:10:53
===============================================================================
Type: POSTING VEHS                                            Location:PN5
As Observed:


Addr: 500 HIGUERA BLOCK OF; GRID J-10, San Luis  Clearance Code:No Report

Responsible Officer: Barrett, J
Units: 42K4
 Des: (MDC) Completed call incid#=160824033 call=39l
CALL COMMENTS: 08/25 FROM 1900 NO END TIME DUI CHECK POINT
===============================================================================
160824034 08/24/16 Received:10:04 Dispatched:      Arrived:10:19 Cleared:10:26
===============================================================================
Type: POSTING VEHS                                            Location:PN2
As Observed:


Addr: MURRAY & CASA; GRID J-07, San Luis Obispo  Clearance Code:No Report

Responsible Officer: Barrett, J
Units: 42K4
 Des: (MDC) Completed call incid#=160824034 call=40l
CALL COMMENTS: 7 SPACES 0700-1700 0825-0826
===============================================================================
160824035 08/24/16 Received:10:16 Dispatched:10:17 Arrived:      Cleared:10:21
===============================================================================
Type: ABAND VEHICLE                                           Location:PN6
As Observed:


Addr: 393 PACIFIC; LEBARON UPHOLSTERY; GRID J-1  Clearance Code:Gone on Arrival

Responsible Officer: Moore, CD
Units: COM2
 Des: incid#=160824035 Completed call clr:RTF oc:ABAN call=41l
CALL COMMENTS: GRY CHEVY SUBURBAN 6WLF390
===============================================================================
160824036 08/24/16 Received:10:19 Dispatched:10:21 Arrived:      Cleared:10:22
===============================================================================
Type: Traffic Offense                                         Location:PN4
As Observed:


Addr: 1499 SAN LUIS; SAN LUIS HIGH SCHOOL; GRID  Clearance Code:No Report

Responsible Officer: Hixenbaugh, D
Units: COM6
 Des: incid#=160824036 GRN BOL disp:NR clr:NR call=43l
CALL COMMENTS: PASSING PEOPLE, SLAMMING BREAKS
===============================================================================
160824037 08/24/16 Received:10:20 Dispatched:10:24 Arrived:10:29 Cleared:10:45
===============================================================================
Type: Found Property                                          Location:PN6
As Observed:


Addr: 1445 SANTA ROSA; SENIOR CENTER; GRID K-09  Clearance Code:No Report

Responsible Officer: Stahnke, A
Units: 4223
 Des: (MDC) Completed call incid#=160824037 call=44l
CALL COMMENTS: 10 AGO TRANSIENT FEMALE LEFT HER LUGGAGE IN THE COFFEE ROOM. RP C
===============================================================================
160824038 08/24/16 Received:10:49 Dispatched:10:51 Arrived:10:57 Cleared:11:10
===============================================================================
Type: Suspicious                                              Location:PN13
As Observed:
      Suspicious Person/Circumstance

Addr: 265 MADONNA; GRID I-13, San Luis Obispo,   Clearance Code:Gone on Arrival

Responsible Officer: Edwards, L
Units: 4228  ,4218  ,4223
 Des: (MDC) Completed call incid#=160824038 call=47l
CALL COMMENTS: CAR ALARM WENT OFF, MALE WALKED AWAY, NOW HIDING IN BUSHES SMOKIN
===============================================================================
160824039 08/24/16 Received:10:56 Dispatched:11:01 Arrived:11:09 Cleared:11:20
===============================================================================
Type: Found Property                                          Location:PN7
As Observed:


Addr: 1633 SOUTHWOOD; GRID N-13, San Luis Obisp  Clearance Code:No Report

Responsible Officer: Stahnke, A
Units: 4223
 Des: (MDC) Completed call incid#=160824039 call=49l
CALL COMMENTS: ON THE RIGHT SIDE YARD
===============================================================================
160824040 08/24/16 Received:11:06 Dispatched:      Arrived:11:06 Cleared:11:12
===============================================================================
Type: Suspicious                                              Location:PN11
As Observed:
      Suspicious Person/Circumstance

Addr: RR TRACKS AT END OF INDUSTRIAL; GRID N-15  Clearance Code:Field Interview

Responsible Officer: Behrens, J
Units: 4221
 Des: (MDC) Completed call incid#=160824040 call=50l
CALL COMMENTS: 11:12:50 08/24/2016 - Behrens, J
===============================================================================
160824041 08/24/16 Received:11:16 Dispatched:11:21 Arrived:11:28 Cleared:11:37
===============================================================================
Type: Assist Req                                              Location:PN10
As Observed:


Addr: HIGUERA S & TANK FARM; GRID I-16, San Lui  Clearance Code:Gone on Arrival

Responsible Officer: Chastain, A
Units: 4217
 Des: (MDC) Completed call incid#=160824041 call=51l
CALL COMMENTS: 1198 WITH RP ON THE CORNER
===============================================================================
160824042 08/24/16 Received:11:23 Dispatched:11:25 Arrived:      Cleared:11:26
===============================================================================
Type: Parking Problem                                         Location:PN5
As Observed:
      Parking Problem

Addr: 994 MILL; VERIZON WIRELESS; GRID K-08, Sa  Clearance Code:No Report

Responsible Officer: Moore, CD
Units: COM2
 Des: incid#=160824042 TOT PARKING disp:NR clr:NR oc:PARK call=52l
CALL COMMENTS: BEIGE MOTORHOME 532PDW - TAKING UP 2 SPACES AND METERS EXPIRED
===============================================================================
160824043 08/24/16 Received:11:24 Dispatched:11:36 Arrived:11:48 Cleared:12:34
===============================================================================
Type: Attempt-Locate                                          Location:PN10
As Observed:
      Missing Person

Addr: 3214 ROCKVIEW #B; GRID L-14, San Luis Obi  Clearance Code:Report to Watch

Responsible Officer: Locarnini, C
Units: 4218  ,4231
 Des: incid#=160824043 Completed call call=76l
CALL COMMENTS: RP IS MOM - SON WAS TAKEN TO THE HOSPITAL AND RELEASE AND NOW RP
===============================================================================
160824044 08/24/16 Received:11:35 Dispatched:11:41 Arrived:11:58 Cleared:12:26
===============================================================================
Type: Theft                                                   Location:PN6
As Observed:
      Theft, Property, Other

Addr: 1231 JOHNSON; PANCHOS; GRID L-09, San Lui  Clearance Code:Report to Record

Responsible Officer: Chastain, A
Units: 4217  ,4202
 Des: incid#=160824044 AP/CIT/REL DWYER,BRENNAN 042078 PC 537 clr:RTF oc:TPOT
      call=55l
CALL COMMENTS: PC 537 - DINE AND DASH
===============================================================================
160824045 08/24/16 Received:11:40 Dispatched:      Arrived:11:40 Cleared:11:57
===============================================================================
Type: Suspicious                                              Location:PN10
As Observed:


Addr: 2333 MEADOW; MEADOW PARK; GRID K-12, San   Clearance Code:Citation

Responsible Officer: Inglehart, B
Units: 4226  ,4245
 Des: incid#=160824045 Completed call disp:NR clr:CIT call=57l
CALL COMMENTS:
===============================================================================
160824046 08/24/16 Received:11:36 Dispatched:11:42 Arrived:12:22 Cleared:12:25
===============================================================================
Type: Threatening                                             Location:PN10
As Observed:


Addr: 736 ORCUTT; HOMELESS SHELTER; GRID L-13,   Clearance Code:No Report

Responsible Officer: Stahnke, A
Units: 4223
 Des: (MDC) Completed call incid#=160824046 call=56l
CALL COMMENTS: ** PD LOBBY **
===============================================================================
160824047 08/24/16 Received:11:44 Dispatched:11:45 Arrived:      Cleared:11:45
===============================================================================
Type: ABAND VEHICLE                                           Location:PN2
As Observed:


Addr: 1302 PEACH; GRID K-08, San Luis Obispo, C  Clearance Code:72HR TAG FOR 112

Responsible Officer: Moore, CD
Units: COM2
 Des: incid#=160824047 Completed call clr:RTF oc:ABAN call=58l
CALL COMMENTS: GRN HONDA 5DIG485
===============================================================================
160824048 08/24/16 Received:12:14 Dispatched:12:18 Arrived:12:18 Cleared:12:26
===============================================================================
Type: Suspicious                                              Location:PN11
As Observed:


Addr: TANK FARM & BROAD;ON TFARM GRID M-16, San  Clearance Code:Field Interview

Responsible Officer: Shalhoob, T
Units: 4228  ,4231
 Des: (MDC) Completed call incid#=160824048 call=59l
CALL COMMENTS: JUST PAST MIND BODY ON TFARM
===============================================================================
160824049 08/24/16 Received:12:16 Dispatched:12:17 Arrived:      Cleared:12:18
===============================================================================
Type: 9-1-1 ABANDON                                           Location:PN6
As Observed:


Addr: 1224 CARMEL; AREA OF ; GRID J-10, San Lui  Clearance Code:Report To Follow

Responsible Officer: Steeb, C
Units: COMSP1
 Des: incid#=160824049 Completed call clr:RTF oc:ABAN call=60l
CALL COMMENTS: GRY JAGUAR L/6SFE532
===============================================================================
160824050 08/24/16 Received:12:38 Dispatched:12:40 Arrived:12:43 Cleared:13:03
===============================================================================
Type: Welfare Check                                           Location:PN5
As Observed:


Addr: 919 PALM PUBLIC WORKS; GRID K-09, San Lui  Clearance Code:Field Interview

Responsible Officer: Lincoln, E
Units: 4202  ,4217  ,4228
 Des: (MDC) Completed call incid#=160824050 call=61l
CALL COMMENTS: C3 CHEST PAINS
===============================================================================
160824051 08/24/16 Received:12:40 Dispatched:12:43 Arrived:12:45 Cleared:12:54
===============================================================================
Type: Traffic Hazard                                          Location:PN2
As Observed:
      Traffic Hazard

Addr: KENTUCKY & TAFT; GRID K-07, San Luis Obis  Clearance Code:No Report

Responsible Officer: Edwards, L
Units: 4228
 Des: (MDC) Completed call incid#=160824051 call=62l
CALL COMMENTS: TRUCKS & TRAILERS FROM CONSTRUCTION PROJECT BLOCKING VIEW AS COMI
===============================================================================
160824052 08/24/16 Received:12:44 Dispatched:12:45 Arrived:      Cleared:12:46
===============================================================================
Type: ABAND VEHICLE                                           Location:PN10
As Observed:


Addr: 2366 SENDERO; GRID K-12, San Luis Obispo,  Clearance Code:Gone on Arrival

Responsible Officer: Steeb, C
Units: COMSP1
 Des: incid#=160824052 Completed call clr:RTF oc:ABAN call=64l
CALL COMMENTS: WHI RV L/EZKAMPN
===============================================================================
160824053 08/24/16 Received:12:50 Dispatched:13:03 Arrived:13:10 Cleared:13:17
===============================================================================
Type: Welfare Check                                           Location:PN9
As Observed:
      Welfare Check

Addr: 3057 HIGUERA S #112; GRID J-14, San Luis   Clearance Code:No Report

Responsible Officer: Edwards, L
Units: 4228  ,4218
 Des: (MDC) Completed call incid#=160824053 call=65l
CALL COMMENTS: CTW
===============================================================================
160824054 08/24/16 Received:12:58 Dispatched:      Arrived:12:58 Cleared:14:17
===============================================================================
Type: Warrant                                                 Location:PN6
As Observed:
      Warrant Bench Misdemeanor

Addr: 665 MARSH; WELLS FARGO BANK; GRID J-10, S  Clearance Code:Report to Watch

Responsible Officer: Berrios, G
Units: 4238  ,4228  ,4231  ,S7
 Des: incid#=160824054 AP/BASS,JONATHAN 062493 WARRANTS clr:RTF oc:WARR call=66l
CALL COMMENTS:
===============================================================================
160824055 08/24/16 Received:13:13 Dispatched:13:18 Arrived:13:25 Cleared:13:46
===============================================================================
Type: Assist Req                                              Location:PN13
As Observed:

Addr: 1551 FROOM RANCH; HOME DEPOT; GRID G-15,   Clearance Code:No Report

Responsible Officer: Locarnini, C
Units: 4218  ,4228
 Des: (MDC) Completed call incid#=160824055 call=67l
CALL COMMENTS: FENDER BENDER IN PRIVATE PLOT
===============================================================================
160824056 08/24/16 Received:13:19 Dispatched:13:23 Arrived:13:31 Cleared:13:34
===============================================================================
Type: MUNI CODE VIOL                                          Location:PN5
As Observed:


Addr: 919 PALM; PARKING STRUCTURE; GRID K-09, S  Clearance Code:Citation

Responsible Officer: Inglehart, B
Units: 4226  ,4221  ,4245  ,42K4
 Des: incid#=160824056 Completed call disp:NR clr:CIT call=68l
CALL COMMENTS: FE TRANS UIP IN STAIRWELL GROUND LEVEL PALM ST SIDE
===============================================================================
160824057 08/24/16 Received:13:24 Dispatched:      Arrived:13:42 Cleared:13:42
===============================================================================
Type: MC-SMOKING                                              Location:PN5
As Observed:


Addr: 962 MONTEREY; URBAN OUTFITTERS; GRID K-09  Clearance Code:No Report

Responsible Officer: Benson, G
Units: 4245  ,4226
 Des: incid#=160824057 Completed call disp:NR clr:NR call=69l
CALL COMMENTS: FE TRANS SMOKING
===============================================================================
160824058 08/24/16 Received:13:34 Dispatched:      Arrived:13:34 Cleared:13:35
===============================================================================
Type: Controlled Narc                                         Location:PN5
As Observed:
      Controlled Substance

Addr: 919 PALM; PARKING STRUCTURE; GRID K-09; M  Clearance Code:Citation

Responsible Officer: Inglehart, B
Units: 4226
 Des: incid#=160824058 Completed call disp:NR clr:CIT oc:-CON call=70l
CALL COMMENTS:
===============================================================================
160824059 08/24/16 Received:13:58 Dispatched:      Arrived:14:16 Cleared:14:26
===============================================================================
Type: Found Property                                          Location:PN10
As Observed:
      Lost or Found Property

Addr: 145 SOUTH #C3; GRID J-12, San Luis Obispo  Clearance Code:Report Approved/

Responsible Officer: Edwards, L
Units: 4228
 Des: (MDC) Completed call incid#=160824059 call=71l
CALL COMMENTS: ** 1198 AT RES **
===============================================================================
160824060 08/24/16 Received:14:15 Dispatched:14:16 Arrived:14:21 Cleared:14:25
===============================================================================
Type: Alarm Silent                                            Location:PN5
As Observed:


Addr: 1001 MARSH; PACIFIC WESTERN BANK; GRID K-  Clearance Code:ALARM-HUMAN ERRO

Responsible Officer: Stahnke, A
Units: 4223  ,4217  ,4218  ,4221  ,S2    ,4226  ,4245
 Des: incid#=160824060 Completed call call=73l
CALL COMMENTS: SILENT PANIC ALARM
===============================================================================
160824061 08/24/16 Received:14:19 Dispatched:14:22 Arrived:      Cleared:14:22
===============================================================================
Type: ABAND VEHICLE                                           Location:PN9
As Observed:


Addr: 210 MARGARITA; GRID J-14, San Luis Obispo  Clearance Code:Report To Follow

Responsible Officer: Moore, CD
Units: COM2
 Des: incid#=160824061 Completed call clr:RTF oc:ABAN call=74l
CALL COMMENTS: 2 VHE'S BOTH WITH EXPIRED REG
===============================================================================
160824062 08/24/16 Received:14:25 Dispatched:14:36 Arrived:      Cleared:14:41
===============================================================================
Type: Assist Req                                              Location:PN3
As Observed:
      Citizen Assist

Addr: 2223 MONTEREY;BEHIND MOTEL INN; GRID M-07  Clearance Code:No Report

Responsible Officer: Moore, CD
Units: COM2
 Des: incid#=160824062 Completed call disp:NR clr:NR oc:CITA call=75l
CALL COMMENTS: EXTRA PATROL EVENING HRS FOR TRANSIENT CAMPING OUT
===============================================================================
160824063 08/24/16 Received:14:34 Dispatched:14:37 Arrived:14:56 Cleared:15:41
===============================================================================
Type: Theft                                                   Location:PN6
As Observed:
      Theft, Property, Shoplifting

Addr: 1251 JOHNSON; RITE AID; GRID L-09, San Lu  Clearance Code:Report to Record

Responsible Officer: Chastain, A
Units: 4217
 Des: incid#=160824063 AP/CIT/REL ITZIN, JUDITH 062843 PC484 clr:RTF oc:TPSH
      call=77l
CALL COMMENTS: COOPERATIVE SHOPLIFTER IN CUSTODY
===============================================================================
160824064 08/24/16 Received:14:37 Dispatched:14:39 Arrived:14:47 Cleared:15:02
===============================================================================
Type: Welfare Check                                           Location:PN5
As Observed:


Addr: 995 PALM; CITY COUNTY LIBRARY; GRID K-09,  Clearance Code:No Report

Responsible Officer: Benson, G
Units: 4245  ,4226
 Des: incid#=160824064 Completed call disp:NR clr:NR call=78l
CALL COMMENTS: FEMALE FROM THE EARLIER CALL WAS FACE DOWN IN THE PLANTER. RP MOV
===============================================================================
160824065 08/24/16 Received:14:43 Dispatched:      Arrived:14:48 Cleared:15:00
===============================================================================
Type: Welfare Check                                           Location:PN1
As Observed:


Addr: 1000 OLIVE;#157 RAMADA INN; GRID J-08, Sa  Clearance Code:No Report

Responsible Officer: Lincoln, E
Units: 4202
 Des: (MDC) Completed call incid#=160824065 call=79l
CALL COMMENTS: DISABLED, RECENT STROKE, FAMILY HASN'T BEEN ABLE TO CONTACT
===============================================================================
160824066 08/24/16 Received:15:02 Dispatched:15:05 Arrived:15:11 Cleared:15:16
===============================================================================
Type: POSTING VEHS                                            Location:PN6
As Observed:


Addr: 1300 OSOS BLOCK OF; GRID K-09, San Luis O  Clearance Code:No Report

Responsible Officer: Barrett, J
Units: 42K4
 Des: (MDC) Completed call incid#=160824066 call=80l
CALL COMMENTS: 13 SIGNS POSTED FOR 8/26/16 0600-1200 HRS
===============================================================================
160824067 08/24/16 Received:15:09 Dispatched:      Arrived:15:16 Cleared:15:43
===============================================================================
Type: Assist Req                                              Location:PN1
As Observed:


Addr: 510 HIGHLAND; GRID I-05, San Luis Obispo,  Clearance Code:No Report

Responsible Officer: L'Heureux, M
Units: 4252
 Des: (MDC) Completed call incid#=160824067 call=81l
CALL COMMENTS: PD LOBBY
===============================================================================
160824068 08/24/16 Received:15:16 Dispatched:      Arrived:15:25 Cleared:15:35
===============================================================================
Type: COLL NON INJ                                            Location:PN5
As Observed:


Addr: BROAD & MONTEREY; GRID J-09, San Luis Obi  Clearance Code:No Report

Responsible Officer: Phillips, K
Units: 4216
 Des: incid#=160824068 INFO EXCHANGE disp:NR clr:NR call=82l
CALL COMMENTS: NOT BLOCKING BLU HONDA VS BLK FORD
===============================================================================
160824069 08/24/16 Received:15:21 Dispatched:      Arrived:15:41 Cleared:16:15
===============================================================================
Type: COLL HIT AND RU                                         Location:PN8
As Observed:


Addr: 1375 BALBOA; CL SMITH SCHOOL; GRID G-13,   Clearance Code:No Report

Responsible Officer: Phillips, K
Units: 4216
 Des: (MDC) Completed call incid#=160824069 call=83l
CALL COMMENTS: HIT WHILE PARKED, RP ON SCENE WITH WITNESS WHO CAN SHOW OFFICER W
===============================================================================
160824070 08/24/16 Received:15:29 Dispatched:15:32 Arrived:      Cleared:15:35
===============================================================================
Type: Alarm Audible                                           Location:PN6
As Observed:


Addr: 295 HIGUERA; THE SUB; GRID J-11, San Luis  Clearance Code:Call Cancelled

Responsible Officer: Locarnini, C
Units: 4218  ,4202
 Des: incid#=160824070 CANCEL PER OWNER disp:CAN clr:CAN call=84l
CALL COMMENTS: WINDOWS
===============================================================================
160824071 08/24/16 Received:15:35 Dispatched:      Arrived:15:35 Cleared:15:43
===============================================================================
Type: Traffic Offense                                         Location:PN5
As Observed:


Addr: MARSH & BROAD; GRID J-10, San Luis Obispo  Clearance Code:Citation

Responsible Officer: Inglehart, B
Units: 4226  ,4245
 Des: incid#=160824071 Completed call clr:RTF call=85l
CALL COMMENTS: Wed Aug 24 15:50:24 PDT 2016 PER 4226
===============================================================================
160824072 08/24/16 Received:16:01 Dispatched:16:35 Arrived:16:01 Cleared:16:25
===============================================================================
Type: Found Property                                          Location:PN1
As Observed:
      Found Property Contraband

Addr: 555 CHORRO; GRID J-08, San Luis Obispo, C  Clearance Code:Report Approved/

Responsible Officer: Behrens, J
Units: 4221  ,S2
 Des: (MDC) Completed call incid#=160824072 call=91l
CALL COMMENTS: 16:25:01 08/24/2016 - Behrens, J
===============================================================================
160824073 08/24/16 Received:16:17 Dispatched:16:19 Arrived:16:29 Cleared:16:25
===============================================================================
Type: Disorderly                                              Location:PN13
As Observed:


Addr: 1541 FROOM RANCH; TJ MAXX; GRID G-15, San  Clearance Code:Report to Record

Responsible Officer: Stahnke, A
Units: 4223  ,4231  ,4202
 Des: incid#=160824073 AP/PERRY,WILLIAM 020691 PC602M clr:RTF call=88l
CALL COMMENTS: MALE TRANSIENT YELLING IFO LOCATION
===============================================================================
160824074 08/24/16 Received:16:23 Dispatched:      Arrived:16:25 Cleared:16:25
===============================================================================
Type: Suspicious                                              Location:PN1
As Observed:


Addr: 896 FOOTHILL; LASSENS NATURAL FOODS; GRID  Clearance Code:No Report

Responsible Officer: Stahnke, A
Units: 4223
 Des: incid#=160824074 Completed call disp:NR clr:NR call=89l
CALL COMMENTS: MALE TRANSIENT YELLING SUCK THIS
===============================================================================
160824075 08/24/16 Received:16:33 Dispatched:16:35 Arrived:      Cleared:16:38
===============================================================================
Type: ABAND VEHICLE                                           Location:PN8
As Observed:


Addr: 1500 ROYAL BLOCK OF; GRID G-14, San Luis   Clearance Code:Gone on Arrival

Responsible Officer: Moore, CD
Units: COM2
 Des: incid#=160824075 Completed call clr:RTF oc:ABAN call=90l
CALL COMMENTS: MAR FORD RANGER 5F39021
===============================================================================
160824076 08/24/16 Received:16:37 Dispatched:16:38 Arrived:      Cleared:16:38
===============================================================================
Type: 9-1-1 ABANDON                                           Location:PN2
As Observed:


Addr: 35 CASA #130; CENTRAL COAST WOMENS HEALTH  Clearance Code:Call Cancelled

Responsible Officer: Hixenbaugh, D
Units: COM6
 Des: incid#=160824076 Completed call disp:CAN clr:CAN call=92l
CALL COMMENTS: ACCIDENTAL
===============================================================================
160824077 08/24/16 Received:17:14 Dispatched:17:24 Arrived:      Cleared:17:25
===============================================================================
Type: Assist Req                                              Location:PN12
As Observed:


Addr: 3960 HIGUERA S; CREEKSIDE MHP; GRID I-16,  Clearance Code:No Report

Responsible Officer: George, J
Units: COM10
 Des: incid#=160824077 ADD TO EXT PATROL ADVISORY disp:NR clr:NR call=93l
CALL COMMENTS: RP REQ EXTRA PATROL IN THE PARK AREA
===============================================================================
160824078 08/24/16 Received:17:26 Dispatched:17:31 Arrived:17:38 Cleared:17:40
===============================================================================
Type: MC-ALCOHOL                                              Location:PN8
As Observed:


Addr: 1316 MADONNA; MANDARIN GOURMET; GRID G-14  Clearance Code:No Report

Responsible Officer: Edwards, L
Units: 4228  ,4218
 Des: (MDC) Completed call incid#=160824078 call=96l
CALL COMMENTS: 2 MALES DRINKING ON THE STAIRWAY BY MANDARIN GOURMET
===============================================================================
160824079 08/24/16 Received:17:25 Dispatched:17:33 Arrived:17:37 Cleared:17:46
===============================================================================
Type: Suspicious                                              Location:PN10
As Observed:
      Lost or Found Property

Addr: 2201 LAWTON; CHURCH OF CHRIST; GRID K-12,  Clearance Code:Report Approved/

Responsible Officer: Chastain, A
Units: 4217
 Des: (MDC) Completed call incid#=160824079 call=95l
CALL COMMENTS: REMAINS OF BIKE, IN THE CORNER OF LAWTON & SOUTH, RP CONCERNED BI
===============================================================================
160824080 08/24/16 Received:17:30 Dispatched:17:50 Arrived:17:59 Cleared:18:06
===============================================================================
Type: Keep the Peace                                          Location:PN9
As Observed:


Addr: 302 CALLE LUPITA; GRID J-14, San Luis Obi  Clearance Code:No Report

Responsible Officer: Locarnini, C
Units: COM10 ,4218  ,4228
 Des: (MDC) Completed call incid#=160824080 call=98l
CALL COMMENTS: REOPENED CALL SEE BELOW
===============================================================================
160824081 08/24/16 Received:17:52 Dispatched:17:53 Arrived:18:00 Cleared:18:10
===============================================================================
Type: Disorderly                                              Location:PN10
As Observed:


Addr: 2315 BROAD; GRID L-12, San Luis Obispo, C  Clearance Code:Field Interview

Responsible Officer: Shalhoob, T
Units: 4231  ,4217
 Des: (MDC) Completed call incid#=160824081 call=99l
CALL COMMENTS: 17:53:22 08/24/2016 - Hixenbaugh, D
===============================================================================
160824082 08/24/16 Received:17:57 Dispatched:      Arrived:17:57 Cleared:17:59
===============================================================================
Type: ABAND VEHICLE                                           Location:PN8
As Observed:


Addr: 1472 GARCIA; LOVR SIDE GRID G-15, San Lui  Clearance Code:72HR TAG FOR 112

Responsible Officer: George, J
Units: COM10
 Des: incid#=160824082 Completed call clr:RTF oc:ABAN call=100l
CALL COMMENTS: ALLEGRO MOTOR HOME
===============================================================================
160824083 08/24/16 Received:18:00 Dispatched:      Arrived:18:01 Cleared:18:02
===============================================================================
Type: ABAND VEHICLE                                           Location:PN8
As Observed:


Addr: 1185 OCEANAIRE; ACROSS FROM GRID G-13, Sa  Clearance Code:72HR TAG FOR 112

Responsible Officer: George, J
Units: COM10
 Des: incid#=160824083 Completed call clr:RTF oc:ABAN call=101l
CALL COMMENTS: WHITE WINNEBAGO
===============================================================================
160824084 08/24/16 Received:18:13 Dispatched:18:15 Arrived:18:22 Cleared:18:25
===============================================================================
Type: 9-1-1 ABANDON                                           Location:PN9
As Observed:


Addr: 3380 HIGUERA S; HERITAGE OAKS BANK; GRID   Clearance Code:No Report

Responsible Officer: Shalhoob, T
Units: 4231  ,4218
 Des: (MDC) Completed call incid#=160824084 call=104l
CALL COMMENTS: 911 CALLER SAID HE WAS TESTING THEIR 911 SYSTEM
===============================================================================
160824085 08/24/16 Received:18:05 Dispatched:18:20 Arrived:18:26 Cleared:18:44
===============================================================================
Type: Assault                                                 Location:PN8
As Observed:


Addr: 1533 EL TIGRE; EL TIGRE APTS; IFO GRID G-  Clearance Code:Unfounded

Responsible Officer: Lincoln, E
Units: 4202
 Des: (MDC) Completed call incid#=160824085 call=103l
CALL COMMENTS: OCC 20 AGO
===============================================================================
160824086 08/24/16 Received:18:04 Dispatched:      Arrived:18:22 Cleared:18:23
===============================================================================
Type: ABAND VEHICLE                                           Location:PN3
As Observed:


Addr: LOOMIS & SANTA YNEZ; GRID M-07, San Luis   Clearance Code:72HR TAG FOR 112

Responsible Officer: George, J
Units: COM10
 Des: incid#=160824086 Completed call clr:RTF oc:ABAN call=102l
CALL COMMENTS: WHI PIONEER
===============================================================================
160824087 08/24/16 Received:18:34 Dispatched:18:57 Arrived:19:20 Cleared:19:39
===============================================================================
Type: Trespassing                                             Location:PN13
As Observed:


Addr: 253 MADONNA #120; STARBUCKS; GRID I-13, S  Clearance Code:Field Interview

Responsible Officer: Magana, M
Units: 4266  ,4255
 Des: (MDC) Completed call incid#=160824087 call=105l
CALL COMMENTS: MALE YELLING PROFANITIES AT CUSTOMERS & EMPLOYEES, CURR OUTSIDE
===============================================================================
160824088 08/24/16 Received:18:46 Dispatched:18:58 Arrived:19:22 Cleared:19:31
===============================================================================
Type: Alarm Audible                                           Location:PN12
As Observed:


Addr: 895 AEROVISTA #102; GRID M-18, San Luis O  Clearance Code:ALARM MALFUNCTIO

Responsible Officer: Middleton, J
Units: 4244  ,4235
 Des: (MDC) Completed call incid#=160824088 call=109l
CALL COMMENTS: EARTH SYSTEMS
===============================================================================
160824089 08/24/16 Received:18:40 Dispatched:19:32 Arrived:19:45 Cleared:20:00
===============================================================================
Type: Citizen Dispute                                         Location:PN1
As Observed:

Addr: 399 JAYCEE; GRID H-05, San Luis Obispo, C  Clearance Code:No Report

Responsible Officer: Middleton, J
Units: 4244
 Des: (MDC) Completed call incid#=160824089 call=107l
CALL COMMENTS: RP HAD MOBILE MECHANIC/AMY WORK ON HIS BLK 91 VW JETTA - MECHANIC
===============================================================================
160824090 08/24/16 Received:18:52 Dispatched:19:31 Arrived:19:35 Cleared:19:44
===============================================================================
Type: Trespassing                                             Location:PN12
As Observed:
      Trespassing

Addr: 3971 HIGUERA S #110; STARBUCKS; GRID I-17  Clearance Code:No Report

Responsible Officer: Hyman, J
Units: 4235
 Des: (MDC) Completed call incid#=160824090 call=110l
CALL COMMENTS: SUBJ NOT THERE NOW BUT RP REQ OFC CONTACT
===============================================================================
160824091 08/24/16 Received:19:12 Dispatched:19:19 Arrived:19:29 Cleared:19:55
===============================================================================
Type: Suspicious                                              Location:PN10
As Observed:


Addr: 2436 CIMA; GRID K-12, San Luis Obispo, CA  Clearance Code:Unfounded

Responsible Officer: Jessen, S
Units: 4264  ,S8    ,4246  ,4255
 Des: (MDC) Completed call incid#=160824091 call=111l
CALL COMMENTS: RP WALKED IN TO RES AND NOTICED THAT SOMEONE HAD BEEN IN HER HOME
===============================================================================
160824092 08/24/16 Received:19:58 Dispatched:20:03 Arrived:      Cleared:20:04
===============================================================================
Type: Towed Vehicle                                           Location:PN7
As Observed:


Addr: 3000 AUGUSTA; JUDSON TERRACE; GRID M-12,   Clearance Code:No Report

Responsible Officer: George, J
Units: COM10
 Des: incid#=160824092 Completed call disp:NR clr:NR call=115l
CALL COMMENTS: WHI TOYT CAM L/6EIN668
===============================================================================
160824093 08/24/16 Received:20:37 Dispatched:20:39 Arrived:20:42 Cleared:20:46
===============================================================================
Type: Alarm Audible                                           Location:PN6
As Observed:


Addr: 1260 CHORRO #B; PARKING OFFICE GRID K-09,  Clearance Code:ALARM MALFUNCTIO

Responsible Officer: Magana, M
Units: 4266  ,4235
 Des: (MDC) Completed call incid#=160824093 call=117l
CALL COMMENTS: SUITE 10 HALL DOOR 
===============================================================================
160824094 08/24/16 Received:20:54 Dispatched:20:55 Arrived:21:00 Cleared:21:07
===============================================================================
Type: Disorderly                                              Location:PN11
As Observed:


Addr: 3424 SACRAMENTO; TACO WORKS; GRID M-14, S  Clearance Code:No Report

Responsible Officer: Jessen, S
Units: 4264  ,4244
 Des: (MDC) Completed call incid#=160824094 call=119l
CALL COMMENTS: 2 MALES & 1 FEM - VERBAL
===============================================================================
160824095 08/24/16 Received:21:37 Dispatched:21:42 Arrived:21:48 Cleared:22:04
===============================================================================
Type: NOISE POLICE                                            Location:PN2
As Observed:


Addr: 14 MUSTANG; #101 GRID J-06, San Luis Obis  Clearance Code:Disturbance Adv

Responsible Officer: Magana, M
Units: 4266  ,4264
 Des: incid#=160824095 DAC/ BUCHHOLZ, GRIFFIN 40 ALC CUESTA call=124l
CALL COMMENTS: RP HAS ASKED TENANTS IN #101 TO STOP THE PARTY 2X, LOUD MUSIC, LO
===============================================================================
160824096 08/24/16 Received:21:48 Dispatched:21:54 Arrived:22:03 Cleared:22:21
===============================================================================
Type: NOISE POLICE                                            Location:PN1
As Observed:


Addr: 555 RAMONA; VALENCIA APARTMENTS;#107 GRID  Clearance Code:Disturbance Adv

Responsible Officer: Walsh, J
Units: 4243  ,4255
 Des: incid#=160824096 DAC/ DICKSON, CHRISTINA 5 ALC CP disp:NR clr:DAC
      call=121l
CALL COMMENTS: RP HAS ASKED TENTANTS #107 TO KEEP IT DOWN 2X. PARTY HAS NOT STOP
===============================================================================
160824097 08/24/16 Received:22:02 Dispatched:      Arrived:22:02 Cleared:22:08
===============================================================================
Type: Alcohol Offense                                         Location:PN5
As Observed:


Addr: ROSE ALLEY; GRID K-09, San Luis Obispo, C  Clearance Code:Report To Follow

Responsible Officer: Dinsmore, J
Units: 4248
 Des: incid#=160824097 Completed call clr:RTF call=123l
CALL COMMENTS:
===============================================================================
160824098 08/24/16 Received:22:01 Dispatched:22:03 Arrived:22:10 Cleared:22:53
===============================================================================
Type: MC-CAMPING                                              Location:PN7
As Observed:
      MUNI CODE CAMPING

Addr: 906 SOUTHWOOD; SINSHEIMER PARK; GRID M-12  Clearance Code:Unable to Locate

Responsible Officer: Hyman, J
Units: 4235  ,4244
 Des: (MDC) Completed call incid#=160824098 call=122l
CALL COMMENTS: TRANSIENTS SETTING UP CAMP BY THE BBQ PITS
===============================================================================
160824099 08/24/16 Received:22:28 Dispatched:22:30 Arrived:22:31 Cleared:07:52
===============================================================================
Type: Robbery                                                 Location:PN13
As Observed:
      Robbery, Firearm, Street

Addr: 309 MADONNA; BUFFALO WILD WINGS; GRID H-1  Clearance Code:Report To Follow

Responsible Officer: Magana, M
Units: 4266  ,4264  ,S8    ,4243  ,4255  ,4245
 Des: incid#=160824099 AP:ADAMS,BILLY 120193 211PC/182(A)(1)PC clr:RTF oc:RFST
      call=12 + 5l
CALL COMMENTS: GUN SEEN - NO MED ATTN NEEDED - OCC'D 10 AGO
===============================================================================
160824100 08/24/16 Received:22:46 Dispatched:22:53 Arrived:23:00 Cleared:23:16
===============================================================================
Type: Suspicious                                              Location:PN7
As Observed:
      Unlawful Burning

Addr: 3000 AUGUSTA; JUDSON TERRACE; #252 GRID M  Clearance Code:No Report

Responsible Officer: Etherton, B
Units: 4211  ,4255  ,4244
 Des: (MDC) Completed call incid#=160824100 call=126l
CALL COMMENTS: RP CAME HOME AN HOUR AGO & JUST REALIZED THAT HER BLINDS HAD BEEN
===============================================================================
160824101 08/24/16 Received:23:43 Dispatched:23:44 Arrived:23:46 Cleared:00:11
===============================================================================
Type: Disorderly                                              Location:PN5
As Observed:


Addr: 415 DANA; GRID J-10, San Luis Obispo, CA   Clearance Code:Unable to Locate

Responsible Officer: Hyman, J
Units: 4235  ,4244
 Des: (MDC) Completed call incid#=160824101 call=127l
CALL COMMENTS: FEM IS YELLING FOR SOMEONE TO LEAVE HER ALONE & WANTS HER PROP BA
===============================================================================
160824102 08/24/16 Received:23:48 Dispatched:23:53 Arrived:      Cleared:23:54
===============================================================================
Type: Towed Vehicle                                           Location:PN1
As Observed:


Addr: 648 FELTON; FELTON MANOR; GRID I-05, San   Clearance Code:No Report

Responsible Officer: George, J
Units: COM10
 Des: incid#=160824102 Completed call disp:NR clr:NR call=128l
CALL COMMENTS: BLU DODGE CHARGER L/7NFE260
===============================================================================
160824103 08/24/16 Received:23:50 Dispatched:      Arrived:23:51 Cleared:23:52
===============================================================================
Type: Assist Req                                              Location:PN5
As Observed:


Addr: 725 HIGUERA; MO TAV; GRID J-09, San Luis   Clearance Code:No Report

Responsible Officer: Etherton, B
Units: 4255
 Des: incid#=160824103 Completed call disp:NR clr:NR call=129l
CALL COMMENTS: 23:52:03 08/24/2016 - Recinos, V - From: Etherton, B
===============================================================================
160825001 08/25/16 Received:00:32 Dispatched:      Arrived:00:32 Cleared:00:43
===============================================================================
Type: Alcohol Offense                                         Location:PN5
As Observed:


Addr: 723 HIGUERA; LIBRARY; GRID J-09, San Luis  Clearance Code:Report to Record

Responsible Officer: Dinsmore, J
Units: 4248  ,4255
 Des: incid#=160825001 AP/ PILOYAN, MKRTICH 122180 647F PC clr:RTF call=1l
CALL COMMENTS:
===============================================================================
160825002 08/25/16 Received:01:12 Dispatched:01:13 Arrived:01:17 Cleared:01:25
===============================================================================
Type: Prowler                                                 Location:PN1
As Observed:


Addr: 588 COUPER; A; GRID I-05, San Luis Obispo  Clearance Code:Unable to Locate

Responsible Officer: Middleton, J
Units: 4244  ,4235
 Des: (MDC) Completed call incid#=160825002 call=2l
CALL COMMENTS: UNK SUBJ IS POUNDING ON FRONT DOOR FOR PAST 10 MIN
===============================================================================
160825003 08/25/16 Received:01:24 Dispatched:01:27 Arrived:01:29 Cleared:01:44
===============================================================================
Type: Suspicious                                              Location:PN5
As Observed:


Addr: 728 HIGUERA; FROG AND PEACH PUB; GRID J-0  Clearance Code:No Report

Responsible Officer: Etherton, B
Units: 4255  ,4235  ,4246  ,4244
 Des: (MDC) Completed call incid#=160825003 call=3l
CALL COMMENTS: MALE SHOVED ANOTHER MALE DOWN
===============================================================================
160825004 08/25/16 Received:02:09 Dispatched:02:10 Arrived:02:12 Cleared:02:20
===============================================================================
Type: Welfare Check                                           Location:PN5
As Observed:


Addr: 1010 MARSH; NEW TIMES; GRID K-09, San Lui  Clearance Code:No Report

Responsible Officer: Dinsmore, J
Units: 4248  ,4255
 Des: incid#=160825004 Completed call disp:NR clr:NR call=4l
CALL COMMENTS: TRANS MALE ON KNEES IN P/L
===============================================================================
160825005 08/25/16 Received:02:35 Dispatched:02:36 Arrived:02:39 Cleared:02:42
===============================================================================
Type: Disorderly                                              Location:PN11
As Observed:


Addr: 3424 SACRAMENTO; TACO WORKS; GRID M-14, S  Clearance Code:Gone on Arrival

Responsible Officer: Middleton, J
Units: 4244  ,4255
 Des: (MDC) Completed call incid#=160825005 call=5l
CALL COMMENTS: 2 MALES YELLING IN CREEK FOR PAST 15 MIN - HEARD ONLY
===============================================================================
160825006 08/25/16 Received:02:49 Dispatched:02:50 Arrived:02:54 Cleared:03:16
===============================================================================
Type: Theft                                                   Location:PN13
As Observed:


Addr: 208 MADONNA; DENNYS; GRID I-13, San Luis   Clearance Code:Unfounded

Responsible Officer: Middleton, J
Units: 4244  ,4235
 Des: (MDC) Completed call incid#=160825006 call=6l
CALL COMMENTS: GUEST DID NOT PAY FOR BILL
===============================================================================
160825007 08/25/16 Received:04:14 Dispatched:04:17 Arrived:04:23 Cleared:04:54
===============================================================================
Type: Assist Req                                              Location:PN2
As Observed:

Addr: 1290 PHILLIPS; GRID K-07, San Luis Obispo  Clearance Code:No Report

Responsible Officer: Etherton, B
Units: 4255  ,4235
 Des: (MDC) Completed call incid#=160825007 call=7l
CALL COMMENTS: SVH NURSE CALLED FOR MOM WHO LEFT RES TO TAKE SEIZING INFANT TO H
===============================================================================
160825008 08/25/16 Received:06:57 Dispatched:07:37 Arrived:07:40 Cleared:07:41
===============================================================================
Type: POSTING VEHS                                            Location:PN6
As Observed:


Addr: 1035 BUCHON; GRID K-10, San Luis Obispo,   Clearance Code:No Report

Responsible Officer: Phillips, K
Units: 4216
 Des: incid#=160825008 CODE 4 disp:NR clr:NR oc:PARK call=8l
CALL COMMENTS: 8 SIGNS FOR FOR 0800-1300 HRS FROM 082616
--------------------------------------------------------------------------------
    Total Incidents for This Report:
--------------------------------------------------------------------------------
Report Includes:
All dates between `07:00:00 08/24/16` and `07:00:00 08/25/16`
All agencies matching `SLP*`
All officers
All dispositions
All natures
All locations
All cities
All clearance codes
All observed offenses
All reported offenses
--------------------------------------------------------------------------------
                  *** End of Report /tmp/rptyJRqaa-rpcdsum.r2_1 ***
