RCPK
08/17/16               San Luis Obispo Police Department                     521
09:58                            Summary Report                      ===============================================================================
160816010 08/16/16 Received:07:18 Dispatched:07:25 Arrived:07:48 Cleared:07:55
===============================================================================
Type: Theft                                                   Location:PN13
As Observed:
      Theft of Property

Addr: 11990 LOS OSOS VALLEY; TARGET; GRID G-15,  Clearance Code:Report Approved/

Responsible Officer: Peterson, T
Units: 4227
 Des: (MDC) Completed call incid#=160816010 call=38l
CALL COMMENTS: << RP WOULD LIKE 10-21 RE: INFO AT BOTTOM OF CALL >>
===============================================================================
160816011 08/16/16 Received:07:22 Dispatched:07:28 Arrived:07:35 Cleared:07:40
===============================================================================
Type: Parking Problem                                         Location:PN6
As Observed:


Addr: 1321 OSOS; GRID K-09, San Luis Obispo, CA  Clearance Code:No Report

Responsible Officer: Benedetti, L
Units: 4246
 Des: (MDC) Completed call incid#=160816011 call=14l
CALL COMMENTS: CAR IN POSTED NO PARKING ZONE, NEEDS TO BE TOWED IF WE CANNOT FIN
===============================================================================
160816012 08/16/16 Received:08:10 Dispatched:08:18 Arrived:08:36 Cleared:08:55
===============================================================================
Type: Assist Req                                              Location:PN9
As Observed:


Addr: 203 GRANADA; BORDEN CNC FABRICATION; GRID  Clearance Code:No Report

Responsible Officer: Koznek, J
Units: 4233
 Des: (MDC) Completed call incid#=160816012 call=15l
CALL COMMENTS: RP WOULD LIKE TO SHOW OFFICER WHERE EMPS FROM TACKLE WAREHOUSE AR
===============================================================================
160816013 08/16/16 Received:08:52 Dispatched:08:53 Arrived:08:54 Cleared:09:09
===============================================================================
Type: Welfare Check                                           Location:PN5
As Observed:
      Welfare Check

Addr: HIGUERA & MORRO; GRID K-09, San Luis Obis  Clearance Code:No Report

Responsible Officer: Benson, G
Units: 4245  ,4228
 Des: incid#=160816013 C4 disp:NR clr:NR oc:-WEL call=22l
CALL COMMENTS: MALE YELLING & SHOOK A METER, RANTING & RAVING
===============================================================================
160816014 08/16/16 Received:08:59 Dispatched:09:09 Arrived:09:10 Cleared:09:14
===============================================================================
Type: Loitering                                               Location:PN6
As Observed:
      Loitering

Addr: 836 PACIFIC; MARSH STREET PARKING STRUCTU  Clearance Code:No Report

Responsible Officer: Benson, G
Units: 4245  ,4233
 Des: incid#=160816014 CKS C4 disp:NR clr:NR oc:LOIT call=23l
CALL COMMENTS: MARSH SIDE ENTRY ARCH, OPPOSITE JAMBA
===============================================================================
160816015 08/16/16 Received:09:01 Dispatched:09:03 Arrived:      Cleared:09:05
===============================================================================
Type: ABAND VEHICLE                                           Location:PN6
As Observed:
      Abandoned Vehicle

Addr: 2120 STORY; GRID K-11; X ST FROM, San Lui  Clearance Code:72HR TAG FOR 112

Responsible Officer: Steeb, C
Units: COMSP1
 Des: incid#=160816015 Completed call clr:RTF oc:ABAN call=25l
CALL COMMENTS: BOAT ON A TRAILER - NO PLATE ON TRAILER
===============================================================================
160816016 08/16/16 Received:09:01 Dispatched:09:04 Arrived:09:07 Cleared:09:14
===============================================================================
Type: Lost Property                                           Location:PN7
As Observed:
      Lost or Found Property

Addr: JOHNSON & ORCUTT; GRID N-13, San Luis Obi  Clearance Code:Report Approved/

Responsible Officer: Peterson, T
Units: 4227
 Des: (MDC) Completed call incid#=160816016 call=24l
CALL COMMENTS: >>> LOG REPORT - OFC PETERSON <<<
===============================================================================
160816017 08/16/16 Received:09:03 Dispatched:09:07 Arrived:09:10 Cleared:09:25
===============================================================================
Type: Assist Req                                              Location:PN2
As Observed:


Addr: 1010 MURRAY; SIERRA VISTA HOSPITAL; GRID   Clearance Code:No Report

Responsible Officer: Edwards, L
Units: 4228  ,4202
 Des: (MDC) Completed call incid#=160816017 call=26l
CALL COMMENTS: IN ER BED 6
===============================================================================
160816018 08/16/16 Received:09:21 Dispatched:09:28 Arrived:09:31 Cleared:09:31
===============================================================================
Type: Vandalism                                               Location:PN6
As Observed:
      Vandalism

Addr: 342 HIGH; GRID J-11, San Luis Obispo, CA   Clearance Code:Report Approved/

Responsible Officer: Peterson, T
Units: 4227
 Des: (MDC) Completed call incid#=160816018 call=27l
CALL COMMENTS: >>> LOG REPORT - OFC PETERSON <<<<
===============================================================================
160816019 08/16/16 Received:09:30 Dispatched:09:33 Arrived:09:36 Cleared:09:44
===============================================================================
Type: Trespassing                                             Location:PN5
As Observed:


Addr: 973 HIGUERA; WACKER WEALTH PARTNERS; GRID  Clearance Code:Field Interview

Responsible Officer: Benedetti, L
Units: 4246  ,4233
 Des: (MDC) Completed call incid#=160816019 call=29l
CALL COMMENTS: MALE ACTING STRANGE IN BUSN PLOT, SCARING AWAY CUSTOMERS
===============================================================================
160816020 08/16/16 Received:09:34 Dispatched:09:36 Arrived:09:40 Cleared:10:17
===============================================================================
Type: MENTAL SUBJ                                             Location:PN10
As Observed:


Addr: ROUNDHOUSE & SANTA BARBARA; GRID K-11, Sa  Clearance Code:Field Interview

Responsible Officer: Lincoln, E
Units: 4202  ,4228
 Des: (MDC) Completed call incid#=160816020 call=30l
CALL COMMENTS: BIPOLAR SON
===============================================================================
160816021 08/16/16 Received:09:42 Dispatched:09:46 Arrived:09:50 Cleared:10:17
===============================================================================
Type: Loitering                                               Location:PN6
As Observed:


Addr: 836 PACIFIC; MARSH STREET PARKING STRUCTU  Clearance Code:No Report

Responsible Officer: Koznek, J
Units: 4233  ,4246  ,4245
 Des: (MDC) Completed call incid#=160816021 call=31l
CALL COMMENTS:
===============================================================================
160816022 08/16/16 Received:10:03 Dispatched:10:17 Arrived:10:20 Cleared:10:39
===============================================================================
Type: Disorderly                                              Location:PN6
As Observed:
      Disturbing the Peace

Addr: 1350 OSOS; GRACE CHURCH; GRID K-09, San L  Clearance Code:No Report

Responsible Officer: Benson, G
Units: 4245  ,4228
 Des: incid#=160816022 CKD C4 disp:NR clr:NR oc:-DPC call=32l
CALL COMMENTS: MALE YELLING AT & INSULTING PASSING CARS, SITTING ON BENCH PISMO
===============================================================================
160816023 08/16/16 Received:10:14 Dispatched:10:19 Arrived:10:27 Cleared:11:06
===============================================================================
Type: Fraud                                                   Location:PN13
As Observed:


Addr: 333 MADONNA; EMBASSY SUITES HOTEL; GRID H  Clearance Code:Report to Record

Responsible Officer: Lincoln, E
Units: 4202
 Des: (MDC) Completed call incid#=160816023 call=33l
CALL COMMENTS: 1198 FRONT DESK
===============================================================================
160816024 08/16/16 Received:10:16 Dispatched:10:18 Arrived:      Cleared:10:19
===============================================================================
Type: ABAND VEHICLE                                           Location:PN1
As Observed:


Addr: 16 VERDE; GRID I-06, San Luis Obispo, CA   Clearance Code:72HR TAG FOR 112

Responsible Officer: Steeb, C
Units: COMSP1
 Des: incid#=160816024 Completed call clr:RTF oc:ABAN call=34l
CALL COMMENTS: HOUSE TRAILER
===============================================================================
160816025 08/16/16 Received:10:19 Dispatched:10:27 Arrived:10:37 Cleared:10:39
===============================================================================
Type: Traffic Hazard                                          Location:PN2
As Observed:
      Traffic Hazard

Addr: FOOTHILL & CALIFORNIA; GRID K-06, San Lui  Clearance Code:Gone on Arrival

Responsible Officer: Barrett, J
Units: 4233  ,42K4
 Des: incid#=160816025 GOA/RDWAY CLEAR disp:NR clr:GOA oc:THAZ call=35l
CALL COMMENTS: DISABLED VEH BLOCKING LEFT HAND TURN LANE, NFD
===============================================================================
160816026 08/16/16 Received:10:25 Dispatched:      Arrived:10:27 Cleared:10:28
===============================================================================
Type: ABAND VEHICLE                                           Location:PN3
As Observed:


Addr: 1502 HIGUERA; X FROM; GRID L-08, San Luis  Clearance Code:Call Cancelled

Responsible Officer: Lichty, S
Units: COM1
 Des: incid#=160816026 DUPLICATE CALL PER 42K4 disp:CAN clr:CAN oc:ABAN call=36l
CALL COMMENTS: BURG BUICK L/4RHA965
===============================================================================
160816027 08/16/16 Received:11:07 Dispatched:      Arrived:11:10 Cleared:11:12
===============================================================================
Type: GRAFFITI                                                Location:PN5
As Observed:


Addr: DANA & NIPOMO; GRID J-09, San Luis Obispo  Clearance Code:Unfounded

Responsible Officer: Berrios, G
Units: 4245  ,4202  ,4238  ,S7
 Des: incid#=160816027 CHALK disp:NR clr:UNF oc:-VAN call=39l
CALL COMMENTS: 2 FEMALES USING MARKER TO TAG A HOND ACCORD
===============================================================================
160816028 08/16/16 Received:11:07 Dispatched:11:15 Arrived:11:21 Cleared:11:23
===============================================================================
Type: Trespassing                                             Location:PN2
As Observed:


Addr: 656 SANTA ROSA #3A; COURTNEY ARCHITECTS;   Clearance Code:Gone on Arrival

Responsible Officer: Edwards, L
Units: 4228  ,4233
 Des: (MDC) Completed call incid#=160816028 call=40l
CALL COMMENTS: TRANSIENT MALE SLEEPING BEHIND THE ELEVATOR IN THE ELECTRICAL NIC
===============================================================================
160816029 08/16/16 Received:11:11 Dispatched:11:13 Arrived:11:17 Cleared:12:38
===============================================================================
Type: MENTAL SUBJ                                             Location:PN6
As Observed:


Addr: 784 HIGH; TRANSITIONS; GRID K-11, San Lui  Clearance Code:Report to Record

Responsible Officer: Lincoln, E
Units: 4202  ,4261  ,4246
 Des: (MDC) Completed call incid#=160816029 call=41l
CALL COMMENTS:
===============================================================================
160816030 08/16/16 Received:11:25 Dispatched:      Arrived:11:25 Cleared:11:37
===============================================================================
Type: Alcohol Offense                                         Location:PN5
As Observed:
      Alcohol Offense

Addr: HIGUERA & NIPOMO; GRID J-10, San Luis Obi  Clearance Code:Report To Follow

Responsible Officer: Benson, G
Units: 4245
 Des: incid#=160816030 ALCOHOL CITE clr:RTF oc:-AOF call=42l
CALL COMMENTS:
===============================================================================
160816031 08/16/16 Received:11:28 Dispatched:13:32 Arrived:13:43 Cleared:13:48
===============================================================================
Type: POSTING VEHS                                            Location:PN6
As Observed:


Addr: 1902 CHORRO; GRID K-11; FROM UPHAM TO HIG  Clearance Code:No Report

Responsible Officer: Barrett, J
Units: 42K4
 Des: (MDC) Completed call incid#=160816031 call=43l
CALL COMMENTS: 20 SPACES POSTED FOR THURSDAY FROM 0730 TO 1630
===============================================================================
160816032 08/16/16 Received:11:35 Dispatched:      Arrived:11:35 Cleared:11:50
===============================================================================
Type: Traffic Offense                                         Location:PN6
As Observed:
      Traffic Offense

Addr: HIGUERA & MARSH; GRID J-10, San Luis Obis  Clearance Code:Report Filed in

Responsible Officer: Koznek, J
Units: 4233  ,4246
 Des: incid#=160816032 CITE REL 14601 VC clr:RTF oc:TOFF call=46l
CALL COMMENTS:
===============================================================================
160816033 08/16/16 Received:11:42 Dispatched:11:43 Arrived:11:49 Cleared:11:58
===============================================================================
Type: MC-PANHANDLING                                          Location:PN5
As Observed:


Addr: 879 HIGUERA; GAP; GRID K-09, San Luis Obi  Clearance Code:No Report

Responsible Officer: Benson, G
Units: 4245  ,4221
 Des: incid#=160816033 ADV MUNI CODES disp:NR clr:NR call=47l
CALL COMMENTS: SUBJS ASKING FOR MONEY FOR "SAVE THE CHILDREN," CUSTOMERS COMPLAI
===============================================================================
160816034 08/16/16 Received:11:57 Dispatched:      Arrived:12:04 Cleared:12:12
===============================================================================
Type: Suspicious                                              Location:PN5
As Observed:


Addr: 1065 HIGUERA; BLACK HORSE ESPRESSO; GRID   Clearance Code:No Report

Responsible Officer: Benson, G
Units: 4228  ,4233  ,4245  ,4221
 Des: incid#=160816034 SUBJ LEAVING THE PROPERTY disp:NR clr:NR call=49l
CALL COMMENTS: RP W/ STALLWORKS CONSTRUCTION ON 1ST FLOOR
===============================================================================
160816035 08/16/16 Received:12:13 Dispatched:      Arrived:12:20 Cleared:12:28
===============================================================================
Type: COLL HIT AND RU                                         Location:PN2
As Observed:

Addr: 1245 PHILLIPS; SHERI APARTMENTS; GRID K-0  Clearance Code:Unfounded

Responsible Officer: Berrios, G
Units: 4238
 Des: incid#=160816035 NEG DAMAGE disp:NR clr:UNF call=51l
CALL COMMENTS: 5 AGO RP WITN 20002 IN PLOT
===============================================================================
160816036 08/16/16 Received:12:40 Dispatched:12:43 Arrived:12:47 Cleared:13:01
===============================================================================
Type: Animal Problem                                          Location:PN5
As Observed:


Addr: PALM & OSOS; GRID K-09; BY THE COURTHOUSE  Clearance Code:Field Interview

Responsible Officer: Shalhoob, T
Units: 4231  ,4202
 Des: (MDC) Completed call incid#=160816036 call=53l
CALL COMMENTS: MAN BEATING A DOG
===============================================================================
160816037 08/16/16 Received:12:41 Dispatched:12:42 Arrived:12:49 Cleared:13:09
===============================================================================
Type: Disorderly                                              Location:PN10
As Observed:


Addr: 2975 ROCKVIEW #6; GRID L-13, San Luis Obi  Clearance Code:Field Interview

Responsible Officer: Hurni, J
Units: 4261  ,4246
 Des: (MDC) Completed call incid#=160816037 call=54l
CALL COMMENTS: RP NEXT DOOR HEARS A 415
===============================================================================
160816038 08/16/16 Received:12:43 Dispatched:      Arrived:12:53 Cleared:12:56
===============================================================================
Type: Controlled Narc                                         Location:PN5
As Observed:


Addr: PALM & OSOS; GRID K-09, San Luis Obispo,   Clearance Code:Unable to Locate

Responsible Officer: Lincoln, E
Units: 4202
 Des: (MDC) Completed call incid#=160816038 call=55l
CALL COMMENTS: CPPD RECV TAPSHIELD CRIME ALERT - MALE IN RED SHIRT SITTING ON GR
===============================================================================
160816039 08/16/16 Received:12:56 Dispatched:12:59 Arrived:13:06 Cleared:13:21
===============================================================================
Type: Disorderly                                              Location:PN12
As Observed:


Addr: 3985 HIGUERA S; FOOD 4 LESS; GRID I-17, S  Clearance Code:Field Interview

Responsible Officer: Koznek, J
Units: 4233  ,4202
 Des: (MDC) Completed call incid#=160816039 call=62l
CALL COMMENTS: TRANSIENT MALE YELLING AND SCREAMING THAT HE WANTS FOOD
===============================================================================
160816040 08/16/16 Received:13:17 Dispatched:      Arrived:13:18 Cleared:13:19
===============================================================================
Type: ABAND VEHICLE                                           Location:PN3
As Observed:


Addr: 1110 CALIFORNIA; GRID L-08, San Luis Obis  Clearance Code:Gone on Arrival

Responsible Officer: Lichty, S
Units: COM1
 Des: incid#=160816040 Completed call clr:RTF oc:ABAN call=64l
CALL COMMENTS: MAR BUICK L/4RAJ965
===============================================================================
160816041 08/16/16 Received:13:18 Dispatched:13:25 Arrived:13:26 Cleared:13:28
===============================================================================
Type: Noise Other                                             Location:PN6
As Observed:


Addr: BROAD & BUCHON; GRID K-10, San Luis Obisp  Clearance Code:No Report

Responsible Officer: Hurni, J
Units: 4261
 Des: (MDC) Completed call incid#=160816041 call=65l
CALL COMMENTS: ON BROAD, BLK FORD TAURUS L/7NOM006, ALARM SOUNDING FOR PAST 35 M
===============================================================================
160816042 08/16/16 Received:13:43 Dispatched:      Arrived:13:43 Cleared:13:48
===============================================================================
Type: Warrant                                                 Location:PN11
As Observed:
      Controlled Substance/Possesson

Addr: SACRAMENTO & BASIL; GRID M-14, San Luis O  Clearance Code:Report to Watch

Responsible Officer: Behrens, J
Units: 4221  ,4246
 Des: incid#=160816042 Reassigned to call 68l, completed call 67l
CALL COMMENTS: 13:49:15 08/16/2016 - Lichty, S
===============================================================================
160816043 08/16/16 Received:13:48 Dispatched:      Arrived:13:48 Cleared:14:26
===============================================================================
Type: Trespassing                                             Location:PN11
As Observed:
      Trespassing

Addr: SACRAMENTO & BASIL; GRID M-14, San Luis O  Clearance Code:Report To Follow

Responsible Officer: Behrens, J
Units: 4221  ,S3
 Des: (MDC) Completed call incid#=160816043 call=68l
CALL COMMENTS: 14:26:14 08/16/2016 - Behrens, J
===============================================================================
160816044 08/16/16 Received:13:56 Dispatched:      Arrived:13:56 Cleared:14:26
===============================================================================
Type: Disorderly                                              Location:PN6
As Observed:
      Assault, Simple

Addr: 1400 OSOS; MITCHELL PARK; GRID K-10, San   Clearance Code:Report to Record

Responsible Officer: Benson, G
Units: 4245  ,4202  ,4233  ,4228  ,4261  ,S3
 Des: incid#=160816044 ALVAREZ, ALVINO 051779 PC242 clr:RTF call=72l
CALL COMMENTS:
===============================================================================
160816045 08/16/16 Received:14:01 Dispatched:      Arrived:14:03 Cleared:14:04
===============================================================================
Type: ABAND VEHICLE                                           Location:PN7
As Observed:


Addr: SPANISH OAKS & SWEETBAY; GRID O-17, San L  Clearance Code:Gone on Arrival

Responsible Officer: Lichty, S
Units: COM1
 Des: incid#=160816045 Completed call clr:RTF oc:ABAN call=73l
CALL COMMENTS: SPANISH OAKS BTWN SWEETBAY & MADRONE
===============================================================================
160816046 08/16/16 Received:14:08 Dispatched:14:17 Arrived:      Cleared:14:19
===============================================================================
Type: COLL FREEWAY                                            Location:PN13
As Observed:


Addr: 101N MADONNA; GRID I-12, San Luis Obispo,  Clearance Code:No Report

Responsible Officer: Lincoln, E
Units: 4202  ,4246
 Des: incid#=160816046 CANX BY CHP disp:NR clr:NR call=74l
CALL COMMENTS: ZZZZZZZZZZ
===============================================================================
160816047 08/16/16 Received:14:36 Dispatched:      Arrived:14:47 Cleared:15:30
===============================================================================
Type: Found Property                                          Location:PN5
As Observed:


Addr: 989 CHORRO; MISSION PLAZA; GRID K-09, San  Clearance Code:Report Approved/

Responsible Officer: Barrett, J
Units: 42K4
 Des: (MDC) Completed call incid#=160816047 call=78l
CALL COMMENTS: ** 1198 AT ECC **
===============================================================================
160816048 08/16/16 Received:14:37 Dispatched:      Arrived:14:38 Cleared:14:40
===============================================================================
Type: Assist Req                                              Location:PN5
As Observed:


Addr: 1042 WALNUT; SLOPD; GRID K-08, San Luis O  Clearance Code:No Report

Responsible Officer: Hurni, J
Units: 4261
 Des: (MDC) Completed call incid#=160816048 call=79l
CALL COMMENTS: 14:40:09 08/16/2016 - Hurni, J
===============================================================================
160816049 08/16/16 Received:14:59 Dispatched:15:01 Arrived:15:07 Cleared:15:50
===============================================================================
Type: Alcohol Offense                                         Location:PN10
As Observed:


Addr: 2238 BROAD; FRESH AND EASY MARKET IFO; GR  Clearance Code:No Report

Responsible Officer: Hurni, J
Units: 4261  ,4202  ,S3
 Des: incid#=160816049 Completed call disp:NR clr:NR call=80l
CALL COMMENTS: STAGE FOR PD - MALE BLEEDING FROM WHITE FORD F350 IN PARKING LOT
===============================================================================
160816050 08/16/16 Received:15:02 Dispatched:15:20 Arrived:15:25 Cleared:15:40
===============================================================================
Type: Welfare Check                                           Location:PN10
As Observed:


Addr: ROCKVIEW & SWEENEY; GRID L-13, San Luis O  Clearance Code:Gone on Arrival

Responsible Officer: Edwards, L
Units: 4228  ,4233
 Des: (MDC) Completed call incid#=160816050 call=82l
CALL COMMENTS: C3 SEIZURES PATIENT IN BACK OF UHAUL
===============================================================================
160816051 08/16/16 Received:15:30 Dispatched:15:41 Arrived:15:49 Cleared:15:56
===============================================================================
Type: Welfare Check                                           Location:PN8
As Observed:


Addr: 1614 VICENTE; GRID G-14, San Luis Obispo,  Clearance Code:No Report

Responsible Officer: Koznek, J
Units: 4233  ,4228
 Des: (MDC) Completed call incid#=160816051 call=85l
CALL COMMENTS:
===============================================================================
160816052 08/16/16 Received:15:35 Dispatched:15:42 Arrived:15:55 Cleared:16:18
===============================================================================
Type: Communications                                          Location:PN7
As Observed:

Addr: 2606 EL CERRITO; GRID M-11, San Luis Obis  Clearance Code:No Report

Responsible Officer: Benedetti, L
Units: 4246
 Des: (MDC) Completed call incid#=160816052 call=86l
CALL COMMENTS: 10-21 RP
===============================================================================
160816053 08/16/16 Received:15:59 Dispatched:16:02 Arrived:      Cleared:16:15
===============================================================================
Type: Traffic Offense                                         Location:PN2
As Observed:


Addr: 101NOFF SANTA ROSA, San Luis Obispo, CA    Clearance Code:No Report

Responsible Officer: Steeb, C
Units: COMSP1
 Des: incid#=160816053 GRN BOL disp:NR clr:NR oc:TOFF call=88l
CALL COMMENTS: 23103 BOL LS EXITING 101N AT SROSA
===============================================================================
160816054 08/16/16 Received:16:15 Dispatched:      Arrived:16:15 Cleared:16:38
===============================================================================
Type: Found Property                                          Location:PN11
As Observed:
      Found Property Contraband

Addr: SACRAMENTO & BASIL; GRID M-14, San Luis O  Clearance Code:Report Approved/

Responsible Officer: Behrens, J
Units: 4221
 Des: (MDC) Completed call incid#=160816054 call=91l
CALL COMMENTS: 16:38:28 08/16/2016 - Behrens, J
===============================================================================
160816055 08/16/16 Received:16:20 Dispatched:16:22 Arrived:16:27 Cleared:17:13
===============================================================================
Type: Assist Req                                              Location:PN1
As Observed:


Addr: 1000 OLIVE; #152; RAMADA INN; GRID J-08,   Clearance Code:Field Interview

Responsible Officer: Hurni, J
Units: 4261  ,4231
 Des: (MDC) Completed call incid#=160816055 call=92l
CALL COMMENTS: ROOM 152 C2 PER PD ON SCENE FOR CHEST PAINS
===============================================================================
160816056 08/16/16 Received:16:22 Dispatched:      Arrived:16:27 Cleared:16:41
===============================================================================
Type: Public Works                                            Location:PN2
As Observed:


Addr: 55 STENNER; CEDAR CREEK VILLAGE; GRID K-0  Clearance Code:

Responsible Officer: Lichty, S
Units: COM1
 Des: incid#=160816056 Completed call call=93l
CALL COMMENTS: FIRE SPRINKLER BROKEN OFF RESIDENTS CONCERNED ABOUT STRUCTURES FL
===============================================================================
160816057 08/16/16 Received:16:49 Dispatched:      Arrived:16:50 Cleared:18:33
===============================================================================
Type: DUI                                                     Location:PN10
As Observed:
      DUI Alcohol or Drugs

Addr: ROUNDHOUSE; DEAD END, San Luis Obispo, CA  Clearance Code:Report To Follow

Responsible Officer: Benedetti, L
Units: 4246  ,S3    ,4233
 Des: incid#=160816057 AP/DELVAUX,GARRETT 100491 DUI clr:RTF oc:DUI call=94l
CALL COMMENTS: 16:50:29 08/16/2016 - Steeb, C - From: Benedetti, L
===============================================================================
160816058 08/16/16 Received:16:53 Dispatched:16:57 Arrived:17:03 Cleared:17:16
===============================================================================
Type: Suspicious                                              Location:PN5
As Observed:


Addr: 1105 HIGUERA; BANK OF AMERICA; GRID K-09,  Clearance Code:Field Interview

Responsible Officer: Lincoln, E
Units: 4202  ,4228
 Des: (MDC) Completed call incid#=160816058 call=95l
CALL COMMENTS: MALE WAS CROUCHING IN BUSHES AROUND THE BANK, POSS UIP
===============================================================================
160816059 08/16/16 Received:17:06 Dispatched:17:17 Arrived:17:20 Cleared:17:24
===============================================================================
Type: Alcohol Offense                                         Location:PN9
As Observed:


Addr: HIGUERA & PRADO; GRID J-15, San Luis Obis  Clearance Code:No Report

Responsible Officer: Hurni, J
Units: 4261  ,4231
 Des: (MDC) Completed call incid#=160816059 call=97l
CALL COMMENTS: C2 FEMALE PATIENT AT BUS STOP BY SOCIAL SERVICES LEG PAIN
===============================================================================
160816060 08/16/16 Received:17:16 Dispatched:      Arrived:17:17 Cleared:17:18
===============================================================================
Type: ABAND VEHICLE                                           Location:PN7
As Observed:


Addr: 3033 AUGUSTA; BELLA VISTA; GRID M-12, San  Clearance Code:72HR TAG FOR 112

Responsible Officer: Lichty, S
Units: COM1
 Des: incid#=160816060 Completed call clr:RTF oc:ABAN call=98l
CALL COMMENTS: ON AUGUSTA - SILV FORD ESCORT WAGON L/4DUP313
===============================================================================
160816061 08/16/16 Received:17:21 Dispatched:17:28 Arrived:17:33 Cleared:18:37
===============================================================================
Type: COLL NON INJ                                            Location:PN10
As Observed:
      Traffic Accident Injury

Addr: BROAD & SWEENEY; GRID L-13, San Luis Obis  Clearance Code:Report To Follow

Responsible Officer: Edwards, L
Units: 4228
 Des: incid#=160816061 Completed call call=24l
CALL COMMENTS: TRYING TO MOVE OUT OF ROAD
===============================================================================
160816062 08/16/16 Received:17:37 Dispatched:17:41 Arrived:17:48 Cleared:18:21
===============================================================================
Type: COLL NON INJ                                            Location:PN7
As Observed:


Addr: ORCUTT & TANK FARM; GRID O-16, San Luis O  Clearance Code:No Report

Responsible Officer: Hurni, J
Units: 4261  ,4233
 Des: (MDC) Completed call incid#=160816062 call=100l
CALL COMMENTS: 4 VEHICLES NO INJURIES BLOCKING
===============================================================================
160816063 08/16/16 Received:17:39 Dispatched:      Arrived:17:46 Cleared:17:55
===============================================================================
Type: Traffic Offense                                         Location:PN9
As Observed:


Addr: PRADO & HIGUERA; GRID J-15, San Luis Obis  Clearance Code:Field Interview

Responsible Officer: Shalhoob, T
Units: COMSP2,4231
 Des: (MDC) Completed call incid#=160816063 call=106l
CALL COMMENTS: 4 AGO
===============================================================================
160816064 08/16/16 Received:17:43 Dispatched:18:26 Arrived:18:29 Cleared:18:30
===============================================================================
Type: POSTING VEHS                                            Location:PN6
As Observed:


Addr: 1233 BEACH; GRID J-10, San Luis Obispo, C  Clearance Code:No Report

Responsible Officer: Koznek, J
Units: 4233
 Des: (MDC) Completed call incid#=160816064 call=102l
CALL COMMENTS: 7 SIGNS AUGUST 17-26TH 0700-1700 HRS
===============================================================================
160816065 08/16/16 Received:17:44 Dispatched:      Arrived:18:39 Cleared:18:39
===============================================================================
Type: POSTING VEHS                                            Location:PN8
As Observed:


Addr: 1206 OCEANAIRE; GRID G-13, San Luis Obisp  Clearance Code:No Report

Responsible Officer: Koznek, J
Units: 4233
 Des: (MDC) Completed call incid#=160816065 call=103l
CALL COMMENTS: 6 SIGNS AUGUST 17-26TH 0700-1700 HRS
===============================================================================
160816066 08/16/16 Received:17:45 Dispatched:      Arrived:18:42 Cleared:18:42
===============================================================================
Type: POSTING VEHS                                            Location:PN8
As Observed:


Addr: 1393 DESCANSO; GRID F-12, San Luis Obispo  Clearance Code:No Report

Responsible Officer: Koznek, J
Units: 4233
 Des: (MDC) Completed call incid#=160816066 call=104l
CALL COMMENTS: 6 SIGNS AUGUST 17-26TH 0700-1700 HRS
===============================================================================
160816067 08/16/16 Received:17:45 Dispatched:17:56 Arrived:17:57 Cleared:18:21
===============================================================================
Type: Disorderly                                              Location:PN10
As Observed:


Addr: 402 WOODBRIDGE; GRID K-12, San Luis Obisp  Clearance Code:No Report

Responsible Officer: Lincoln, E
Units: 4202  ,4231
 Des: incid#=160816067 TOT FIRE disp:NR clr:NR call=105l
CALL COMMENTS: C2 PD ON SCENE FEMALE OFF MEDICATION PSYCH ISSUES
===============================================================================
160816068 08/16/16 Received:17:49 Dispatched:      Arrived:18:52 Cleared:18:52
===============================================================================
Type: POSTING VEHS                                            Location:PN8
As Observed:


Addr: 11712 LOS OSOS VALLEY; GRID G-15, San Lui  Clearance Code:No Report

Responsible Officer: Koznek, J
Units: 4233
 Des: (MDC) Completed call incid#=160816068 call=108l
CALL COMMENTS: 8 SIGNS AUGUST 17-26TH 0700-1700 HRS
===============================================================================
160816069 08/16/16 Received:17:49 Dispatched:      Arrived:18:46 Cleared:18:48
===============================================================================
Type: POSTING VEHS                                            Location:PN8
As Observed:

Addr: ROYAL & CUCARACHA; GRID G-14, San Luis Ob  Clearance Code:No Report

Responsible Officer: Koznek, J
Units: 4233
 Des: (MDC) Completed call incid#=160816069 call=109l
CALL COMMENTS: 4 SIGNS AUGUST 17-26TH 0700-1700 HRS
===============================================================================
160816070 08/16/16 Received:17:50 Dispatched:      Arrived:18:48 Cleared:18:48
===============================================================================
Type: POSTING VEHS                                            Location:PN8
As Observed:


Addr: 1317 RUBIO; GRID F-14, San Luis Obispo, C  Clearance Code:No Report

Responsible Officer: Koznek, J
Units: 4233
 Des: (MDC) Completed call incid#=160816070 call=110l
CALL COMMENTS: 1 SIGN AUGUST 17-26TH 0700-1700 HRS
===============================================================================
160816071 08/16/16 Received:17:50 Dispatched:      Arrived:18:39 Cleared:18:39
===============================================================================
Type: POSTING VEHS                                            Location:PN8
As Observed:


Addr: 1215 DRAKE; GRID G-13, San Luis Obispo, C  Clearance Code:No Report

Responsible Officer: Koznek, J
Units: 4233
 Des: (MDC) Completed call incid#=160816071 call=111l
CALL COMMENTS: 6 SIGNS AUGUST 17-26TH 0700-1700 HRS
===============================================================================
160816072 08/16/16 Received:18:15 Dispatched:18:22 Arrived:18:24 Cleared:18:52
===============================================================================
Type: Disorderly                                              Location:PN5
As Observed:


Addr: 891 HIGUERA; PIZZA SOLO; GRID K-09, San L  Clearance Code:Report To Follow

Responsible Officer: Shalhoob, T
Units: 4202  ,4231  ,S3
 Des: (MDC) Completed call incid#=160816072 call=112l
CALL COMMENTS: MALE CALLED 911 TO SAY HE WAS 211'D BC PIZZA PLACE REFUSED TO RET
===============================================================================
160816073 08/16/16 Received:18:37 Dispatched:18:52 Arrived:19:10 Cleared:18:54
===============================================================================
Type: Trespassing                                             Location:PN5
As Observed:


Addr: 633 BRIZZOLARA; LAUNDRY ROOM; GRID J-09,   Clearance Code:Gone on Arrival

Responsible Officer: Orozco, S
Units: 4269  ,4266  ,4269
 Des: (MDC) Completed call incid#=160816073 call=113l
CALL COMMENTS: NON RESIDENT IN LAUNDRY ROOM USING FACILITIES
===============================================================================
160816074 08/16/16 Received:18:39 Dispatched:18:53 Arrived:19:40 Cleared:20:34
===============================================================================
Type: Fraud                                                   Location:PN6
As Observed:
      Theft, Property, Other

Addr: 1184 LEFF; GRID L-10, San Luis Obispo, CA  Clearance Code:Report to Watch

Responsible Officer: Lozano, M
Units: 4267
 Des: (MDC) Completed call incid#=160816074 call=114l
CALL COMMENTS: PD LOBBY
===============================================================================
160816075 08/16/16 Received:18:45 Dispatched:      Arrived:18:56 Cleared:19:00
===============================================================================
Type: Welfare Check                                           Location:PN10
As Observed:


Addr: HIGUERA & TANK FARM; GRID I-16, San Luis   Clearance Code:Field Interview

Responsible Officer: Koznek, J
Units: 4233
 Des: (MDC) Completed call incid#=160816075 call=115l
CALL COMMENTS: FEMALE LYING ON THE SIDEWALK, WEARING DK COLORED SWEATSHIRT AND G
===============================================================================
160816076 08/16/16 Received:19:06 Dispatched:19:11 Arrived:19:24 Cleared:19:27
===============================================================================
Type: COLL NON INJ                                            Location:PN10
As Observed:
      Traffic Accident NonRep

Addr: SANTA BARBARA & ROUNDHOUSE; GRID K-11, Sa  Clearance Code:No Report

Responsible Officer: Middleton, J
Units: 4244
 Des: (MDC) Completed call incid#=160816076 call=116l
CALL COMMENTS: RP'S 19 YO SON WAS INVOLVED IN TC ABOUT 15 MINS AGO, SON CALLED R
===============================================================================
160816077 08/16/16 Received:19:38 Dispatched:19:41 Arrived:19:49 Cleared:19:54
===============================================================================
Type: Welfare Check                                           Location:PN10
As Observed:
      Welfare Check

Addr: SOUTH & BROAD; GRID K-11, San Luis Obispo  Clearance Code:Gone on Arrival

Responsible Officer: Orozco, S
Units: 4269  ,4269
 Des: (MDC) Completed call incid#=160816077 call=117l
CALL COMMENTS: RP HELPED A BLIND MALE CROSS THE ROAD, SUBJ APPEARED TO BE CONFUS
===============================================================================
160816078 08/16/16 Received:19:41 Dispatched:19:43 Arrived:19:52 Cleared:20:05
===============================================================================
Type: Welfare Check                                           Location:PN11
As Observed:


Addr: TANK FARM & POINSETTIA; GRID M-16, San Lu  Clearance Code:Field Interview

Responsible Officer: Middleton, J
Units: 4244
 Des: (MDC) Completed call incid#=160816078 call=118l
CALL COMMENTS: WF IN HER 50'S, COVERED IN SLEEPING BAG, HAS BEEN "LIVING" AT THE
===============================================================================
160816079 08/16/16 Received:20:00 Dispatched:20:03 Arrived:20:08 Cleared:20:17
===============================================================================
Type: Trespassing                                             Location:PN12
As Observed:


Addr: 4251 HIGUERA S; CALL AMERICA; GRID I-18,   Clearance Code:No Report

Responsible Officer: Orozco, S
Units: 4243  ,4269  ,4269  ,4266
 Des: (MDC) Completed call incid#=160816079 call=127l
CALL COMMENTS: Tue Aug 16 20:57:26 PDT 2016 / RE-OPENED CALL
===============================================================================
160816080 08/16/16 Received:20:01 Dispatched:20:03 Arrived:20:12 Cleared:20:17
===============================================================================
Type: Noise Other                                             Location:PN1
As Observed:


Addr: LINCOLN & BROAD; GRID J-08, San Luis Obis  Clearance Code:Negative Violati

Responsible Officer: Magana, M
Units: 4266
 Des: (MDC) Completed call incid#=160816080 call=121l
CALL COMMENTS: LEAF BLOWER
===============================================================================
160816081 08/16/16 Received:20:35 Dispatched:      Arrived:20:35 Cleared:20:42
===============================================================================
Type: Suspicious                                              Location:PN5
As Observed:


Addr: 570 PEACH; MISSION GARDENS; GRID J-09, Sa  Clearance Code:Field Interview

Responsible Officer: Magana, M
Units: 4266  ,4269  ,4269
 Des: (MDC) Completed call incid#=160816081 call=123l
CALL COMMENTS: 20:42:34 08/16/2016 - Magana, M
===============================================================================
160816082 08/16/16 Received:20:33 Dispatched:20:37 Arrived:20:40 Cleared:20:43
===============================================================================
Type: Suspicious                                              Location:PN10
As Observed:


Addr: CAUDILL & LAWTON; GRID K-12, San Luis Obi  Clearance Code:Unable to Locate

Responsible Officer: Middleton, J
Units: 4267  ,4244
 Des: (MDC) Completed call incid#=160816082 call=122l
CALL COMMENTS: "WEIRD SCARY DUDE" POINTED A STICK AT RP LIKE IT WAS A GUN // HM
===============================================================================
160816083 08/16/16 Received:21:34 Dispatched:21:36 Arrived:21:42 Cleared:21:46
===============================================================================
Type: Suspicious                                              Location:PN8
As Observed:


Addr: 1762 DEVAUL; GRID F-15, San Luis Obispo,   Clearance Code:Gone on Arrival

Responsible Officer: Lozano, M
Units: 4267  ,4269  ,4269
 Des: (MDC) Completed call incid#=160816083 call=129l
CALL COMMENTS: 2 COLLEGE AGED MALES ON BIKES W/HEADLIGHTS, RIDING AROUND NEIGHBO
===============================================================================
160816084 08/16/16 Received:21:46 Dispatched:21:48 Arrived:21:55 Cleared:22:12
===============================================================================
Type: Assist Req                                              Location:PN7
As Observed:


Addr: 2939 AUGUSTA; MIDDLEHOUSE; GRID M-12, San  Clearance Code:No Report

Responsible Officer: Walsh, J
Units: 4243
 Des: (MDC) Completed call incid#=160816084 call=130l
CALL COMMENTS: ADV TAG WAS JUST LEFT ON HIS VEH AND IT'S NOT ABANDONED, IT'S THE
===============================================================================
160816085 08/16/16 Received:22:01 Dispatched:22:02 Arrived:22:09 Cleared:22:11
===============================================================================
Type: Trespassing                                             Location:PN12
As Observed:


Addr: 3730 HIGUERA S; PACIFIC APARTMENTS; GRID   Clearance Code:Gone on Arrival

Responsible Officer: Orozco, S
Units: 4269  ,4269  ,4267
 Des: incid#=160816085 SUBJ GOA disp:NR clr:GOA oc:-TRS call=131l
CALL COMMENTS: MALE TRANS SLEEPING ON LAUNDRY ROOM STEPS
===============================================================================
160816086 08/16/16 Received:22:33 Dispatched:22:37 Arrived:22:44 Cleared:22:57
===============================================================================
Type: Disorderly                                              Location:PN6
As Observed:

Addr: 360 ISLAY; BACK UNIT; GRID J-11, San Luis  Clearance Code:Negative Violati

Responsible Officer: Walsh, J
Units: 4244  ,4243  ,4269  ,4269
 Des: (MDC) Completed call incid#=160816086 call=1l
CALL COMMENTS: Wed Aug 17 00:15:11 PDT 2016 / RE-OPENED CALL
===============================================================================
160816087 08/16/16 Received:23:03 Dispatched:      Arrived:23:07 Cleared:23:11
===============================================================================
Type: Traffic Offense                                         Location:PN1
As Observed:


Addr: FOOTHILL & JEFFREY; GRID H-06, San Luis O  Clearance Code:Gone on Arrival

Responsible Officer: Middleton, J
Units: 4244
 Des: (MDC) Completed call incid#=160816087 call=133l
CALL COMMENTS: BLK PU TRYING TO RUN ANOTHER VEH OFF THE ROAD, LS TURNING ON CERR
===============================================================================
160816088 08/16/16 Received:23:08 Dispatched:23:09 Arrived:      Cleared:23:10
===============================================================================
Type: Alarm Audible                                           Location:PN10
As Observed:
      Alarm

Addr: 2945 MCMILLAN #144; LINCARE; GRID L-13, S  Clearance Code:Call Cancelled

Responsible Officer: Lozano, M
Units: 4267  ,4269  ,4269
 Des: incid#=160816088 PER ALARM CO disp:CAN clr:CAN oc:-ALM call=134l
CALL COMMENTS: ENTRY DOOR
===============================================================================
160816089 08/16/16 Received:23:09 Dispatched:23:10 Arrived:23:17 Cleared:23:22
===============================================================================
Type: Noise Party                                             Location:PN3
As Observed:
      Noise Party

Addr: 1563 MILL; GRID L-07, San Luis Obispo, CA  Clearance Code:Negative Violati

Responsible Officer: Halweg, T
Units: P1    ,P1
 Des: (MDC) Completed call incid#=160816089 call=135l
CALL COMMENTS: LOUD TALKING/YELLING
===============================================================================
160816090 08/16/16 Received:23:17 Dispatched:23:18 Arrived:      Cleared:23:18
===============================================================================
Type: ABAND VEHICLE                                           Location:PN12
As Observed:


Addr: 184 SUBURBAN; SPICE HUNTER; GRID J-17, Sa  Clearance Code:Report To Follow

Responsible Officer: Recinos, V
Units: COM4
 Des: incid#=160816090 Completed call clr:RTF oc:ABAN call=136l
CALL COMMENTS: WHI TRAVEL TRAILER CA/ 1L65307
===============================================================================
160816091 08/16/16 Received:23:26 Dispatched:23:28 Arrived:23:33 Cleared:23:40
===============================================================================
Type: NOISE POLICE                                            Location:PN1
As Observed:


Addr: 505 PRINCETON; GRID I-05, San Luis Obispo  Clearance Code:Negative Violati

Responsible Officer: Magana, M
Units: 4266  ,4244
 Des: (MDC) Completed call incid#=160816091 call=137l
CALL COMMENTS: LOUD SUBJS IN THE BACKYARD
===============================================================================
160817001 08/17/16 Received:00:27 Dispatched:00:33 Arrived:00:34 Cleared:00:48
===============================================================================
Type: Suspicious                                              Location:PN13
As Observed:
      Suspicious Person/Circumstance

Addr: 275 MADONNA; MCDONALDS; GRID I-13, San Lu  Clearance Code:No Report

Responsible Officer: Orozco, S
Units: 4269  ,4269  ,4267
 Des: (MDC) Completed call incid#=160817001 call=2l
CALL COMMENTS: 3 SUBJS WALKED IN TO MCDONALDS AND THEN WALK OUTSIDE, CURRENTLY I
===============================================================================
160817002 08/17/16 Received:00:51 Dispatched:00:53 Arrived:00:54 Cleared:01:36
===============================================================================
Type: Suspicious                                              Location:PN5
As Observed:


Addr: 546 HIGUERA; MISSION TRAILER PARK; GRID J  Clearance Code:Field Interview

Responsible Officer: Lozano, M
Units: 4267  ,4243  ,4266  ,4244
 Des: (MDC) Completed call incid#=160817002 call=3l
CALL COMMENTS: AT THE CONSTRUCTION SITE, HEARD ONLY
===============================================================================
160817003 08/17/16 Received:00:53 Dispatched:01:00 Arrived:01:30 Cleared:01:03
===============================================================================
Type: NOISE POLICE                                            Location:PN1
As Observed:


Addr: 399 JAYCEE; GRID H-05, San Luis Obispo, C  Clearance Code:Negative Violati

Responsible Officer: Orozco, S
Units: 4269  ,4269  ,4243
 Des: (MDC) Completed call incid#=160817003 call=4l
CALL COMMENTS: LOUD MUSIC
===============================================================================
160817004 08/17/16 Received:01:01 Dispatched:01:03 Arrived:01:10 Cleared:01:15
===============================================================================
Type: Disorderly                                              Location:PN7
As Observed:


Addr: 3500 BULLOCK; NEAR RXR TRACKS; GRID M-14,  Clearance Code:Unable to Locate

Responsible Officer: Walsh, J
Units: 4243  ,4269  ,4269
 Des: (MDC) Completed call incid#=160817004 call=5l
CALL COMMENTS: HEARD ONLY NEAR THE RXR TRACKS
===============================================================================
160817005 08/17/16 Received:01:02 Dispatched:01:16 Arrived:01:21 Cleared:01:22
===============================================================================
Type: Trespassing                                             Location:PN13
As Observed:


Addr: 12424 LOS OSOS VALLEY; CHEVRON; GRID H-17  Clearance Code:Gone on Arrival

Responsible Officer: Orozco, S
Units: 4269  ,4269  ,4243
 Des: (MDC) Completed call incid#=160817005 call=6l
CALL COMMENTS: BEHIND STATION IN BUSHES
===============================================================================
160817006 08/17/16 Received:01:31 Dispatched:01:32 Arrived:01:32 Cleared:02:59
===============================================================================
Type: Disorderly                                              Location:PN5
As Observed:


Addr: BROAD & MARSH; GRID J-10, San Luis Obispo  Clearance Code:Report to Record

Responsible Officer: Middleton, J
Units: 4244  ,S6    ,4266  ,4267  ,4243  ,4269  ,4269
 Des: incid#=160817006 AP/GARCIACONTRERAS, AUDIEL F 093092 & LUPERCIOSOTO,
      RICARDO 090 + 293 clr:RTF oc:DUI call=7l
CALL COMMENTS: 3-4 MALES FIGHTING
===============================================================================
160817007 08/17/16 Received:01:38 Dispatched:01:41 Arrived:01:43 Cleared:01:46
===============================================================================
Type: Suspicious                                              Location:PN10
As Observed:


Addr: 2721 TENBROOK; GRID K-13, San Luis Obispo  Clearance Code:No Report

Responsible Officer: Orozco, S
Units: 4269  ,4269  ,4243
 Des: (MDC) Completed call incid#=160817007 call=8l
CALL COMMENTS: 1 MALE AND FEMALE JUST CLIMBED POWER POLE
===============================================================================
160817008 08/17/16 Received:01:58 Dispatched:02:15 Arrived:02:24 Cleared:02:47
===============================================================================
Type: Attempt-Locate                                          Location:PN3
As Observed:
      Attempt to Locate

Addr: 758 GROVE; GRID L-07, San Luis Obispo, CA  Clearance Code:No Report

Responsible Officer: Orozco, S
Units: COM4  ,4269  ,4269
 Des: (MDC) Completed call incid#=160817008 call=10l
CALL COMMENTS: Wed Aug 17 02:14:13 PDT 2016 / RE-OPENED CALL
===============================================================================
160817009 08/17/16 Received:02:14 Dispatched:02:17 Arrived:02:22 Cleared:02:24
===============================================================================
Type: Suspicious                                              Location:PN6
As Observed:


Addr: BEEBEE & HIGH; GRID J-11, San Luis Obispo  Clearance Code:Gone on Arrival

Responsible Officer: Walsh, J
Units: 4243  ,S6
 Des: (MDC) Completed call incid#=160817009 call=12l
CALL COMMENTS: 2 MALES STANDING IN THE MIDDLE OF THE STREET, EACH WAS BLOCKING A
===============================================================================
160817010 08/17/16 Received:02:25 Dispatched:      Arrived:02:25 Cleared:03:00
===============================================================================
Type: Alcohol Offense                                         Location:PN5
As Observed:
      Intoxicated Person

Addr: 668 MARSH; TAKKENS; GRID J-10, San Luis O  Clearance Code:Report to Watch

Responsible Officer: Pfarr, C
Units: S6    ,4243
 Des: incid#=160817010 AP/HERNANDEZO, KEVIN G 021994 647F PC clr:RTF oc:INTP
      call=13l
CALL COMMENTS: OFF WITH 3
===============================================================================
160817011 08/17/16 Received:02:29 Dispatched:02:50 Arrived:02:53 Cleared:03:27
===============================================================================
Type: Controlled Narc                                         Location:PN6
As Observed:


Addr: PISMO & NIPOMO; GRID J-10, San Luis Obisp  Clearance Code:No Report

Responsible Officer: Magana, M
Units: 4266  ,S6    ,4267  ,4244
 Des: (MDC) Completed call incid#=160817011 call=14l
CALL COMMENTS: IN THE PUBLIC GARDENS
===============================================================================
160817012 08/17/16 Received:04:35 Dispatched:04:37 Arrived:04:42 Cleared:05:08
===============================================================================
Type: Disorderly                                              Location:PN7
As Observed:


Addr: 2180 JOHNSON; MH IN PATIENT; GRID M-10, S  Clearance Code:No Report

Responsible Officer: Walsh, J
Units: 4243  ,4244  ,S6    ,4266  ,4267
 Des: (MDC) Completed call incid#=160817012 call=17l
CALL COMMENTS: INPATIENT // PATIENT THAT IS BECOMING VIOLENT VERY QUICKLY
===============================================================================
160817013 08/17/16 Received:04:46 Dispatched:05:07 Arrived:05:12 Cleared:05:22
===============================================================================
Type: Suspicious                                              Location:PN13
As Observed:


Addr: 1433 CALLE JOAQUIN; MOTEL 6 NORTH; GRID H  Clearance Code:Gone on Arrival

Responsible Officer: Lozano, M
Units: 4267  ,4244
 Des: (MDC) Completed call incid#=160817013 call=18l
CALL COMMENTS: RP WAS TOLD BY GUEST IN RM 124 THAT UNK MAN WALKED IN
===============================================================================
160817014 08/17/16 Received:05:51 Dispatched:05:53 Arrived:06:02 Cleared:06:04
===============================================================================
Type: Loitering                                               Location:PN7
As Observed:


Addr: 2040 RACHEL; GRID L-11, San Luis Obispo,   Clearance Code:Unable to Locate

Responsible Officer: Magana, M
Units: 4266  ,4243
 Des: (MDC) Completed call incid#=160817014 call=19l
CALL COMMENTS: FEM VOICE HEARD SINGING BEHIND RES
--------------------------------------------------------------------------------
    Total Incidents for This Report:
--------------------------------------------------------------------------------
Report Includes:
All dates between `07:00:00 08/16/16` and `07:00:00 08/17/16`
All agencies matching `SLP*`
All officers
All dispositions
All natures
All locations
All cities
All clearance codes
All observed offenses
All reported offenses
--------------------------------------------------------------------------------
                  *** End of Report /tmp/rptvQHqaa-rpcdsum.r2_1 ***
