08/03/16               San Luis Obispo Police Department                    
RCMM
14:46                            Summary Report                      
===============================================================================
160802008 08/02/16 Received:07:25 Dispatched:07:27 Arrived:07:48 Cleared:07:35
===============================================================================
Type: Parking Problem                                         Location:PN3
As Observed:
      Parking Problem

Addr: 357 GRAVES; GRID L-06, San Luis Obispo, C  Clearance Code:No Report

Responsible Officer: Barrett, J
Units: 42K4
 Des: (MDC) Completed call incid#=160802008 call=10l
CALL COMMENTS: 2 CARS W/OUT PERMITS
===============================================================================
160802009 08/02/16 Received:07:27 Dispatched:      Arrived:07:31 Cleared:07:31
===============================================================================
Type: Alarm Audible                                           Location:PN8
As Observed:
      Alarm

Addr: 1304 CAVALIER; GRID G-13, San Luis Obispo  Clearance Code:Call Cancelled

Responsible Officer: Lichty, S
Units: COM1
 Des: incid#=160802009 CANCELLED BY ALARM CO disp:CAN clr:CAN oc:-ALM call=12l
CALL COMMENTS: ENTRY/EXIT
===============================================================================
160802010 08/02/16 Received:07:31 Dispatched:07:35 Arrived:07:41 Cleared:07:42
===============================================================================
Type: Traffic Hazard                                          Location:PN6
As Observed:
      Traffic Hazard

Addr: MARSH & JOHNSON; GRID L-09, San Luis Obis  Clearance Code:No Report

Responsible Officer: Barrett, J
Units: 42K4
 Des: (MDC) Completed call incid#=160802010 call=13l
CALL COMMENTS: N/B JOHNSON LIGHT IS MALFUNCTIONING
===============================================================================
160802011 08/02/16 Received:07:33 Dispatched:      Arrived:07:37 Cleared:07:43
===============================================================================
Type: ABAND VEHICLE                                           Location:PN8
As Observed:
      Abandoned Vehicle

Addr: 1600 OCEANAIRE BLOCK OF; GRID H-14, San L  Clearance Code:72HR TAG FOR 112

Responsible Officer: Lichty, S
Units: COM1
 Des: incid#=160802011 Completed call clr:RTF oc:ABAN call=14l
CALL COMMENTS: ALLEGRO MHOME L/1PSC920
===============================================================================
160802012 08/02/16 Received:08:26 Dispatched:08:31 Arrived:      Cleared:08:31
===============================================================================
Type: MC-CAMPING                                              Location:PN13
As Observed:
      MUNI CODE CAMPING

Addr: 1423 CALLE JOAQUIN; ALFANO MOTORCARS; GRI  Clearance Code:Call Cancelled

Responsible Officer: Moore, CD
Units: COM2
 Des: incid#=160802012 Completed call disp:CAN clr:CAN oc:-MCC call=16l
CALL COMMENTS: 1198 WITH RANGERS
===============================================================================
160802013 08/02/16 Received:08:34 Dispatched:09:28 Arrived:09:35 Cleared:09:39
===============================================================================
Type: POSTING VEHS                                            Location:PN6
As Observed:


Addr: 1300 OSOS BLOCK OF; GRID K-09, San Luis O  Clearance Code:No Report

Responsible Officer: Barrett, J
Units: 42K4
 Des: (MDC) Completed call incid#=160802013 call=17l
CALL COMMENTS: OSOS BTWN PACIFIC & PISMO, BOTH SIDES OF STREET - 17 SIGNS FOR 8/
===============================================================================
160802014 08/02/16 Received:08:35 Dispatched:08:37 Arrived:      Cleared:08:38
===============================================================================
Type: ABAND VEHICLE                                           Location:PN11
As Observed:


Addr: 923 CALLE DEL CAMINOS; GRID N-17, San Lui  Clearance Code:72HR TAG FOR 112

Responsible Officer: Moore, CD
Units: COM2
 Des: incid#=160802014 Completed call clr:RTF oc:ABAN call=18l
CALL COMMENTS: GRY HONDA PILOT 5MJD657
===============================================================================
160802015 08/02/16 Received:08:39 Dispatched:08:42 Arrived:08:54 Cleared:09:28
===============================================================================
Type: COLL NON INJ                                            Location:PN3
As Observed:
      Traffic Accident, Prop Damage

Addr: CALIFORNIA & MILL; GRID L-08, San Luis Ob  Clearance Code:Report to Watch

Responsible Officer: Barrett, J
Units: 42K4
 Des: incid#=160802015 Completed call clr:RTF oc:-TAP call=19l
CALL COMMENTS: PULLED OVER ON CALIFORNIA - GRY TOYT TUNDRA & BLK TOYT COROLLA
===============================================================================
160802016 08/02/16 Received:08:40 Dispatched:08:42 Arrived:08:53 Cleared:08:56
===============================================================================
Type: Alarm Audible                                           Location:PN5
As Observed:

Addr: 550 DANA; COMMUNITY FOUNDATION; GRID J-09  Clearance Code:ALARM-HUMAN ERRO

Responsible Officer: Koznek, J
Units: 4233  ,4230
 Des: (MDC) Completed call incid#=160802016 call=20l
CALL COMMENTS: SE FRONT DOOR SW OFFICE MOTION
===============================================================================
160802017 08/02/16 Received:09:14 Dispatched:      Arrived:09:15 Cleared:09:35
===============================================================================
Type: Medical                                                 Location:PN5
As Observed:
      Medical

Addr: THE GLOBE; GRID J-09, San Luis Obispo, CA  Clearance Code:No Report

Responsible Officer: Benson, G
Units: 4245  ,4218
 Des: incid#=160802017 TOT MEDS disp:NR clr:NR oc:-MED call=22l
CALL COMMENTS: zzzzzzz
===============================================================================
160802018 08/02/16 Received:09:23 Dispatched:      Arrived:09:25 Cleared:09:25
===============================================================================
Type: ABAND VEHICLE                                           Location:PN10
As Observed:


Addr: HIGUERA S & HIND; GRID I-16, San Luis Obi  Clearance Code:72HR TAG FOR 112

Responsible Officer: Lichty, S
Units: COM1
 Des: incid#=160802018 Completed call clr:RTF oc:ABAN call=23l
CALL COMMENTS: PARKED ON HIND - WHI DODGE RAM W/ WHI/RED HORSE TRAILER L/UNK
===============================================================================
160802019 08/02/16 Received:09:38 Dispatched:09:39 Arrived:09:47 Cleared:09:51
===============================================================================
Type: Alarm Silent                                            Location:PN1
As Observed:


Addr: 99 HIGHLAND; GRID G-05, San Luis Obispo,   Clearance Code:ALARM MALFUNCTIO

Responsible Officer: Locarnini, C
Units: 4218  ,4233  ,4228
 Des: (MDC) Completed call incid#=160802019 call=24l
CALL COMMENTS: SILENT PANIC
===============================================================================
160802020 08/02/16 Received:09:56 Dispatched:10:00 Arrived:10:04 Cleared:10:14
===============================================================================
Type: Noise Other                                             Location:PN1
As Observed:
      Noise Other

Addr: 555 WESTMONT #231; GRID I-04; GRID I-04,   Clearance Code:Negative Violati

Responsible Officer: Edwards, L
Units: 4228
 Des: (MDC) Completed call incid#=160802020 call=26l
CALL COMMENTS: TECHNO MUSIC
===============================================================================
160802021 08/02/16 Received:10:20 Dispatched:      Arrived:10:20 Cleared:10:28
===============================================================================
Type: Assist Req                                              Location:PN5
As Observed:
      Citizen Assist

Addr: 989 CHORRO; MISSION PLAZA; GRID K-09, San  Clearance Code:No Report

Responsible Officer: Benson, G
Units: 4245
 Des: incid#=160802021 Completed call disp:NR clr:NR oc:CITA call=27l
CALL COMMENTS: FLAG DOWN RE SUBJ LOCKED IN BATHROOM
===============================================================================
160802022 08/02/16 Received:10:26 Dispatched:10:27 Arrived:10:30 Cleared:11:27
===============================================================================
Type: GRAFFITI                                                Location:PN2
As Observed:
      Destruct/Damage/Vandalize Prop

Addr: MILL & PEPPER; GRID K-08, San Luis Obispo  Clearance Code:Report Filed in

Responsible Officer: Edwards, L
Units: 4228  ,4233  ,4245
 Des: incid#=160802022 AP:FERNANDEZ,CHRISTOPHER 032694 594(b)(1)PC 594.2(a)pc
      clr:RTF  + oc:-VAN call=28l
CALL COMMENTS: MALE SPRAYPAINTING MURAL UNDERNEATH THE RR BRIDGE
===============================================================================
160802023 08/02/16 Received:10:42 Dispatched:10:46 Arrived:10:46 Cleared:11:07
===============================================================================
Type: Medical                                                 Location:PN5
As Observed:


Addr: 989 CHORRO; MISSION PLAZA; GRID K-09, San  Clearance Code:No Report

Responsible Officer: Locarnini, C
Units: 4218  ,4221  ,S3
 Des: (MDC) Completed call incid#=160802023 call=31l
CALL COMMENTS: C3 20 YRS POSSIBLE OVERDOSE HEROIN OR XANAX D L O C ENTRANCE CHOR
===============================================================================
160802024 08/02/16 Received:10:47 Dispatched:10:56 Arrived:      Cleared:10:56
===============================================================================
Type: Traffic Offense                                         Location:PN8
As Observed:
      Traffic Offense

Addr: 1300 MADONNA; CVS; GRID G-14, San Luis Ob  Clearance Code:No Report

Responsible Officer: Moore, CD
Units: COM2
 Des: incid#=160802024 BOL GREEN disp:NR clr:NR oc:TOFF call=32l
CALL COMMENTS: 23103VC
===============================================================================
160802025 08/02/16 Received:10:50 Dispatched:11:08 Arrived:11:13 Cleared:12:28
===============================================================================
Type: Welfare Check                                           Location:PN6
As Observed:


Addr: 1977 SANTA BARBARA #202; GRID K-11, San L  Clearance Code:No Report

Responsible Officer: Chastain, A
Units: 4217  ,4218
 Des: (MDC) Completed call incid#=160802025 call=33l
CALL COMMENTS: C2 FEMALE FATIGUE P D ON SCENE
===============================================================================
160802026 08/02/16 Received:11:03 Dispatched:      Arrived:11:06 Cleared:11:10
===============================================================================
Type: ABAND VEHICLE                                           Location:PN6
As Observed:


Addr: 1176 PISMO; GRID K-09, San Luis Obispo, C  Clearance Code:72HR TAG FOR 112

Responsible Officer: Lichty, S
Units: COM1
 Des: incid#=160802026 Completed call clr:RTF oc:ABAN call=34l
CALL COMMENTS: BLK JEEP CHEROKEE L/6BMP506
===============================================================================
160802027 08/02/16 Received:11:53 Dispatched:11:58 Arrived:11:59 Cleared:12:00
===============================================================================
Type: Theft                                                   Location:PN1
As Observed:
      Theft of Property

Addr: 793 FOOTHILL #F; SLO DONUT COMPANY; GRID   Clearance Code:Report To Follow

Responsible Officer: Peterson, T
Units: 4227
 Des: (MDC) Completed call incid#=160802027 call=36l
CALL COMMENTS: >>> LOG REPORT - OFC PETERSON
===============================================================================
160802028 08/02/16 Received:11:56 Dispatched:      Arrived:11:58 Cleared:11:59
===============================================================================
Type: ABAND VEHICLE                                           Location:PN6
As Observed:


Addr: CARMEL & ISLAY; GRID J-11, San Luis Obisp  Clearance Code:72HR TAG FOR 112

Responsible Officer: Lichty, S
Units: COM1
 Des: incid#=160802028 Completed call clr:RTF oc:ABAN call=37l
CALL COMMENTS: WHI TOYT AVALON L/4RMP987 W/ SURFBOARD RACKS, ON CARMEL
===============================================================================
160802029 08/02/16 Received:12:25 Dispatched:      Arrived:12:29 Cleared:12:32
===============================================================================
Type: Parking Problem                                         Location:PN5
As Observed:


Addr: 867 HIGUERA; CHARLES SHOES; GRID K-09, Sa  Clearance Code:No Report

Responsible Officer: Dinsmore, J
Units: 4248
 Des: incid#=160802029 VEH MOVED disp:NR clr:NR oc:PARK call=43l
CALL COMMENTS: JORDANOS FOOD DELIVERY TRUCK BLOCKING RP IN
===============================================================================
160802030 08/02/16 Received:12:53 Dispatched:      Arrived:13:46 Cleared:15:45
===============================================================================
Type: Found Property                                          Location:PN13
As Observed:
      Lost or Found Property

Addr: 1540 FROOM RANCH; COSTCO; GRID G-15, San   Clearance Code:Report Approved/

Responsible Officer: Barrett, J
Units: 42K4
 Des: (MDC) Completed call incid#=160802030 call=45l
CALL COMMENTS: 1198 OFFICE
===============================================================================
160802031 08/02/16 Received:13:13 Dispatched:13:15 Arrived:13:34 Cleared:14:09
===============================================================================
Type: Assist Req                                              Location:PN5
As Observed:


Addr: 1042 WALNUT; SLOPD; GRID K-08, San Luis O  Clearance Code:No Report

Responsible Officer: Phillips, K
Units: 4216
 Des: incid#=160802031 Completed call disp:NR clr:NR oc:CITA call=47l
CALL COMMENTS: PD LOBBY - 30 DAY TOW HEARING
===============================================================================
160802032 08/02/16 Received:13:59 Dispatched:14:12 Arrived:14:17 Cleared:14:19
===============================================================================
Type: Animal Problem                                          Location:PN6
As Observed:
      Animal Problem

Addr: 1321 JOHNSON; SMART AND FINAL; GRID L-09,  Clearance Code:No Report

Responsible Officer: Koznek, J
Units: COM2  ,42K4  ,4233
 Des: (MDC) Completed call incid#=160802032 call=53l
CALL COMMENTS: HOT DOG
===============================================================================
160802033 08/02/16 Received:14:01 Dispatched:14:07 Arrived:14:15 Cleared:16:23
===============================================================================
Type: Assist Req                                              Location:PN1
As Observed:
      Alcohol Offense

Addr: 920 OLIVE; #108; HOMESTEAD MOTEL; GRID J-  Clearance Code:Report to Record

Responsible Officer: Locarnini, C
Units: 4218  ,4217  ,4233  ,4216  ,4228  ,S3
 Des: incid#=160802033 AP:HALE,JEREMY 103076 647F PC clr:RTF oc:AOFF call=52l
CALL COMMENTS: 1198 LOBBY
===============================================================================
160802034 08/02/16 Received:14:36 Dispatched:14:37 Arrived:14:45 Cleared:14:49
===============================================================================
Type: COLL NON INJ                                            Location:PN7
As Observed:


Addr: JOHNSON & SOUTHWOOD; GRID N-13, San Luis   Clearance Code:No Report

Responsible Officer: Berrios, G
Units: 4238
 Des: incid#=160802034 INFO EXCHANGE disp:NR clr:NR oc:-THP call=57l
CALL COMMENTS: GRY FORD FUSION VS BGE HYUN
===============================================================================
160802035 08/02/16 Received:14:34 Dispatched:14:44 Arrived:14:48 Cleared:16:35
===============================================================================
Type: Embezzlement                                            Location:PN5
As Observed:


Addr: 1023 MORRO; BELLA B; GRID K-09, San Luis   Clearance Code:Report To Follow

Responsible Officer: Benson, G
Units: 4245
 Des: (MDC) Completed call incid#=160802035 call=56l
CALL COMMENTS: 1198 BUSN
===============================================================================
160802036 08/02/16 Received:14:43 Dispatched:14:51 Arrived:14:54 Cleared:15:13
===============================================================================
Type: Threatening                                             Location:PN7
As Observed:


Addr: 1911 JOHNSON; FRENCH HOSPITAL; GRID L-10,  Clearance Code:Field Interview

Responsible Officer: Dinsmore, J
Units: 4248  ,4243  ,4202
 Des: incid#=160802036 Completed call call=27l
CALL COMMENTS: REOPENED CALL - RP WANTS TO PRESS CHARGES NOW - 10-21
===============================================================================
160802037 08/02/16 Received:15:04 Dispatched:15:08 Arrived:15:13 Cleared:15:45
===============================================================================
Type: MUNI CODE VIOL                                          Location:PN5
As Observed:
      MUNI CODE SOLICITING

Addr: 778 HIGUERA #E; BLACKWATER BOUTIQUE; GRID  Clearance Code:Field Interview

Responsible Officer: Behrens, J
Units: 4221  ,4233  ,4248
 Des: (MDC) Completed call incid#=160802037 call=61l
CALL COMMENTS: MALE IFO BUSN SELLING SAGE W/OUT BUSN LICENSE
===============================================================================
160802038 08/02/16 Received:15:07 Dispatched:      Arrived:15:07 Cleared:15:15
===============================================================================
Type: Sex Offense                                             Location:PN5
As Observed:
      Sexual Assault

Addr: 1042 WALNUT; SLOPD; GRID K-08, San Luis O  Clearance Code:Report To Follow

Responsible Officer: Chitty, C
Units: 4240
 Des: incid#=160802038 Completed call clr:RTF oc:-SEX call=62l
CALL COMMENTS:
===============================================================================
160802039 08/02/16 Received:15:30 Dispatched:15:40 Arrived:15:47 Cleared:16:07
===============================================================================
Type: Disorderly                                              Location:PN13
As Observed:


Addr: 1625 CALLE JOAQUIN; MOTEL 6 SOUTH; GRID H  Clearance Code:Gone on Arrival

Responsible Officer: Dinsmore, J
Units: 4248  ,4228
 Des: (MDC) Completed call incid#=160802039 call=64l
CALL COMMENTS: REPORTS TO FRONT DESK ABOUT 2 PEOPLE AT BACK OF PLOT NEAR TRUCK P
===============================================================================
160802040 08/02/16 Received:16:18 Dispatched:16:19 Arrived:16:24 Cleared:17:13
===============================================================================
Type: Assist O Police                                         Location:PN7
As Observed:


Addr: 1130 ORCUTT;MONTESSORI SCHOOL UNITY ;GRID  Clearance Code:No Report

Responsible Officer: Koznek, J
Units: 4233
 Des: (MDC) Completed call incid#=160802040 call=67l
CALL COMMENTS: SCAR REPT INVESTIGATION, SBY WHILE THEY INTERVIEW MOTHER
===============================================================================
160802041 08/02/16 Received:16:16 Dispatched:16:24 Arrived:16:32 Cleared:16:53
===============================================================================
Type: Theft                                                   Location:PN5
As Observed:


Addr: 995 PALM; CITY COUNTY LIBRARY; GRID K-09,  Clearance Code:Report to Record

Responsible Officer: Dinsmore, J
Units: 4248
 Des: (MDC) Completed call incid#=160802041 call=66l
CALL COMMENTS: 1198 AT RP'S OFC - 2ND FLOOR N/W CORNER

===============================================================================
160802042 08/02/16 Received:17:05 Dispatched:17:06 Arrived:      Cleared:17:08
===============================================================================
Type: Alarm Audible                                           Location:PN6
As Observed:
      Alarm

Addr: 2078 PARKER #110; CENTRAL COAST CULINARY;  Clearance Code:Call Cancelled

Responsible Officer: Edwards, L
Units: 4228  ,S3    ,4218
 Des: incid#=160802042 Completed call disp:CAN clr:CAN oc:ALAR call=69l
CALL COMMENTS: GLASS BREAK
===============================================================================
160802043 08/02/16 Received:17:09 Dispatched:17:13 Arrived:17:15 Cleared:18:43
===============================================================================
Type: Public Works                                            Location:PN5
As Observed:


Addr: 900 OSOS BLOCK OF; GRID K-09, San Luis Ob  Clearance Code:No Report

Responsible Officer: Edwards, L
Units: 4228  ,4217  ,S3
 Des: (MDC) Completed call incid#=160802043 call=70l
CALL COMMENTS: OSOS BTWN MONTEREY & PALM - 7-8 FT WIDE BUBBLE IN THE ROAD W/ WAT
===============================================================================
160802044 08/02/16 Received:17:14 Dispatched:      Arrived:17:19 Cleared:17:26
===============================================================================
Type: Information                                             Location:PN13
As Observed:
      Citizen Assist

Addr: FROOM RANCH & LOS OSOS VALLEY; GRID G-15,  Clearance Code:No Report

Responsible Officer: Lichty, S
Units: COM1
 Des: incid#=160802044 Completed call disp:NR clr:NR oc:-CTA call=71l
CALL COMMENTS: INFO TOT SET
===============================================================================
160802045 08/02/16 Received:17:22 Dispatched:17:23 Arrived:      Cleared:17:26
===============================================================================
Type: Alarm Audible                                           Location:PN9
As Observed:


Addr: 3548 EMPLEO; ABILITY CENTER; GRID J-15, S  Clearance Code:Call Cancelled

Responsible Officer: Locarnini, C
Units: 4218  ,4248
 Des: incid#=160802045 Completed call disp:CAN clr:CAN oc:ALAR call=73l
CALL COMMENTS: FRONT DOOR
===============================================================================
160802046 08/02/16 Received:17:21 Dispatched:17:26 Arrived:17:31 Cleared:17:32
===============================================================================

Type: POSTING VEHS                                            Location:PN5
As Observed:


Addr: 1000 HIGUERA BLOCK OF; GRID K-09, San Lui  Clearance Code:No Report

Responsible Officer: Phillips, K
Units: 4216
 Des: incid#=160802046 Completed call disp:NR clr:NR oc:PARK call=72l
CALL COMMENTS: 4 SIGNS (ON BACK SIDE OF FREMONT) 8/4/16 0600-1800 HRS
===============================================================================
160802047 08/02/16 Received:17:48 Dispatched:17:50 Arrived:17:53 Cleared:18:08
===============================================================================
Type: Suspicious                                              Location:PN5
As Observed:


Addr: 1141 CHORRO; EUREKA BURGER; GRID K-09, Sa  Clearance Code:Field Interview

Responsible Officer: Koznek, J
Units: 4233  ,4218
 Des: (MDC) Completed call incid#=160802047 call=74l
CALL COMMENTS: MALE SUBJ WORKING ON A BIKE LOCK FOR 15 MINS NOW
===============================================================================
160802048 08/02/16 Received:18:00 Dispatched:      Arrived:18:04 Cleared:18:15
===============================================================================
Type: Assist Req                                              Location:PN11
As Observed:


Addr: 3990 POINSETTIA; GRID M-16, San Luis Obis  Clearance Code:No Report

Responsible Officer: Lichty, S
Units: 7     ,COM1
 Des: incid#=160802048 TOT PROP MGMT disp:NR clr:NR oc:-CTA call=75l
CALL COMMENTS: SPRINKLER BROKEN & IRRIGATION FLOODING AT N/E CORNER TF/POIN
===============================================================================
160802049 08/02/16 Received:18:10 Dispatched:18:11 Arrived:18:20 Cleared:18:22
===============================================================================
Type: Welfare Check                                           Location:PN8
As Observed:


Addr: 1308 MADONNA; 99 CENT STORE; GRID G-14, S  Clearance Code:Gone on Arrival

Responsible Officer: Locarnini, C
Units: 4218
 Des: (MDC) Completed call incid#=160802049 call=76l
CALL COMMENTS: VEH RUNNING W/ 2 SMALL CHILDREN INSIDE, 2-3 YRS OLD
===============================================================================
160802050 08/02/16 Received:18:26 Dispatched:20:54 Arrived:21:04 Cleared:21:58
===============================================================================
Type: Disorderly                                              Location:PN7
As Observed:

Addr: 1033 SOUTHWOOD #G; GRID M-12, San Luis Ob  Clearance Code:No Report

Responsible Officer: Walsh, J
Units: 4218  ,4233  ,4243  ,4235
 Des: (MDC) Completed call incid#=160802050 call=89l
CALL COMMENTS: ***REOPENED CALL - SEE BELOW***
===============================================================================
160802051 08/02/16 Received:18:54 Dispatched:18:57 Arrived:18:57 Cleared:18:57
===============================================================================
Type: 9-1-1 ABANDON                                           Location:PN13
As Observed:
      Communications Offense

Addr: 333 MADONNA; EMBASSY SUITES HOTEL; GRID H  Clearance Code:No Report

Responsible Officer: Righetti, K
Units: COM7  ,
 Des: incid#=160802051 CHECKS C4 disp:NR clr:NR oc:COMM call=80l
CALL COMMENTS: CALLING BACK N0W - EMP CHECKING
===============================================================================
160802052 08/02/16 Received:19:06 Dispatched:      Arrived:19:17 Cleared:19:17
===============================================================================
Type: Traffic Offense                                         Location:PN12
As Observed:


Addr: LOVR & HIGUERA S; GRID I-18, San Luis Obi  Clearance Code:No Report

Responsible Officer: Palmer, K
Units: COM9
 Des: incid#=160802052 BOL TO BRIEFING disp:NR clr:NR oc:TOFF call=81l
CALL COMMENTS: ROAD RAGE - BLU FULL SIZE PU WITH WHI CAMPER SHELL L/7A69455 - BR
===============================================================================
160802053 08/02/16 Received:19:18 Dispatched:19:24 Arrived:19:53 Cleared:20:02
===============================================================================
Type: NOISE POLICE                                            Location:PN7
As Observed:


Addr: 3051 AUGUSTA #8; GRID M-12, San Luis Obis  Clearance Code:Negative Violati

Responsible Officer: Lozano, M
Units: 4267  ,4244
 Des: (MDC) Completed call incid#=160802053 call=84l
CALL COMMENTS: RAP MUSIC
===============================================================================
160802054 08/02/16 Received:20:08 Dispatched:20:12 Arrived:20:17 Cleared:20:26
===============================================================================
Type: Noise Party                                             Location:PN6
As Observed:


Addr: 443 BUCHON #A; GRID J-11, San Luis Obispo  Clearance Code:Negative Violati

Responsible Officer: Lozano, M
Units: 4267  ,4235  ,S6
 Des: (MDC) Completed call incid#=160802054 call=86l
CALL COMMENTS: MUSIC & VOICES IN BACKYARD BEHIND 445 BUCHON - SMALL SHACK AT BAC
===============================================================================
160802055 08/02/16 Received:20:35 Dispatched:20:36 Arrived:20:47 Cleared:21:07
===============================================================================
Type: Found Property                                          Location:PN10
As Observed:


Addr: PRADO & SERRA MEADOWS; GRID K-15, San Lui  Clearance Code:Report To Follow

Responsible Officer: Middleton, J
Units: 4244
 Des: (MDC) Completed call incid#=160802055 call=87l
CALL COMMENTS: BEHIND DECORATIVE RETAINING WALL & CHAIN LINK FENCE WITH GREEN ME
===============================================================================
160802056 08/02/16 Received:20:49 Dispatched:20:55 Arrived:21:04 Cleared:21:08
===============================================================================
Type: Suspicious                                              Location:PN7
As Observed:


Addr: 1297 RICH; GRID M-11, San Luis Obispo, CA  Clearance Code:Gone on Arrival

Responsible Officer: Lozano, M
Units: 4267
 Des: (MDC) Completed call incid#=160802056 call=88l
CALL COMMENTS: BLK BMW & BLK TOYT TRUCK WERE IN AREA - SOMETHING WAS PUT IN BACK
===============================================================================
160802057 08/02/16 Received:20:53 Dispatched:21:33 Arrived:21:42 Cleared:21:45
===============================================================================
Type: Controlled Narc                                         Location:PN7
As Observed:


Addr: 1116 IRONBARK; GRID N-16, San Luis Obispo  Clearance Code:Gone on Arrival

Responsible Officer: Lozano, M
Units: 4267
 Des: (MDC) Completed call incid#=160802057 call=90l
CALL COMMENTS: SUBJS SMOKING MARIJ IN P/L & LOOKING IN VEHS - RP IS TOO SCARED T
===============================================================================
160802058 08/02/16 Received:20:54 Dispatched:21:33 Arrived:21:35 Cleared:21:37
===============================================================================
Type: Alcohol Offense                                         Location:PN6
As Observed:


Addr: 665 MARSH; WELLS FARGO BANK; GRID J-10, S  Clearance Code:Gone on Arrival

Responsible Officer: Middleton, J
Units: 4244
 Des: (MDC) Completed call incid#=160802058 call=91l
CALL COMMENTS: THREW ALC BOTTLE DOWN, UIP & STUMBLED TO 711

===============================================================================
160802059 08/02/16 Received:21:07 Dispatched:21:10 Arrived:21:14 Cleared:21:32
===============================================================================
Type: Welfare Check                                           Location:PN6
As Observed:


Addr: LEFF & OSOS; GRID K-10, San Luis Obispo,   Clearance Code:Report To Follow

Responsible Officer: Lozano, M
Units: 4267  ,S6    ,4244
 Des: incid#=160802059 Completed call clr:RTF oc:AOFF call=92l
CALL COMMENTS: MALE LAYING ON SIDEWALK ON THE CORNER. RP THINKS HE IS JUST SLEEP
===============================================================================
160802060 08/02/16 Received:21:19 Dispatched:21:25 Arrived:21:26 Cleared:21:32
===============================================================================
Type: Assist Req                                              Location:PN2
As Observed:


Addr: 390 SANTA ROSA; JACK IN THE BOX; GRID J-0  Clearance Code:No Report

Responsible Officer: Pfarr, C
Units: S6
 Des: incid#=160802060 Completed call disp:NR clr:NR oc:-CTA call=94l
CALL COMMENTS: PD LOBBY
===============================================================================
160802061 08/02/16 Received:21:29 Dispatched:21:32 Arrived:      Cleared:21:32
===============================================================================
Type: Alarm Audible                                           Location:PN11
As Observed:


Addr: 874 VIA ESTEBAN; SPIEGEL BLDG, San Luis O  Clearance Code:Call Cancelled

Responsible Officer: Cancel
Units: CANCEL
 Des: incid#=160802061 PER ALARM CO disp:CAN clr:CAN oc:-ALM call=95l
CALL COMMENTS: SPIEGEL BLDG
===============================================================================
160802062 08/02/16 Received:21:47 Dispatched:21:48 Arrived:21:58 Cleared:23:22
===============================================================================
Type: COLL INJ                                                Location:PN6
As Observed:
      DUI Alcohol or Drugs

Addr: PACIFIC & HIGUERA; GRID J-11, San Luis Ob  Clearance Code:Report to Record

Responsible Officer: Lozano, M
Units: 4267  ,4244  ,S6
 Des: incid#=160802062 MOORE, FLORA A 092282 DUI clr:RTF oc:DUI call=99l
CALL COMMENTS: ZZZZZZZZZZ
===============================================================================
160802063 08/02/16 Received:21:47 Dispatched:21:52 Arrived:21:58 Cleared:22:08
===============================================================================

Type: Noise Party                                             Location:PN1
As Observed:
      Noise Party

Addr: 555 WESTMONT #231; GRID I-04, San Luis Ob  Clearance Code:Negative Violati

Responsible Officer: Schermesser, L
Units: P1    ,P1
 Des: (MDC) Completed call incid#=160802063 call=98l
CALL COMMENTS: STOMPING
===============================================================================
160802064 08/02/16 Received:21:44 Dispatched:21:47 Arrived:21:50 Cleared:21:57
===============================================================================
Type: Assist O Police                                         Location:LZ0
As Observed:


Addr: 1498 OCONNOR; GRID 633 A 7, SLO County, C  Clearance Code:Unable to Locate

Responsible Officer: Pfarr, C
Units: S6
 Des: (MDC) Completed call incid#=160802064 call=97l
CALL COMMENTS: 21:44:39 08/02/2016 - Root Login
===============================================================================
160802065 08/02/16 Received:21:58 Dispatched:21:59 Arrived:22:02 Cleared:22:10
===============================================================================
Type: Alarm Audible                                           Location:PN10
As Observed:


Addr: 2945 MCMILLAN #144; LINCARE; GRID L-13, S  Clearance Code:ALARM MALFUNCTIO

Responsible Officer: Hyman, J
Units: 4235  ,4243
 Des: (MDC) Completed call incid#=160802065 call=100l
CALL COMMENTS: FRONT ENTRY EXIT DOOR
===============================================================================
160802066 08/02/16 Received:22:06 Dispatched:      Arrived:22:08 Cleared:22:13
===============================================================================
Type: Public Works                                            Location:PN11
As Observed:


Addr: 876 MARIGOLD; GRID M-16, San Luis Obispo,  Clearance Code:No Report

Responsible Officer: Palmer, K
Units: COM9
 Des: incid#=160802066 Completed call disp:NR clr:NR call=101l
CALL COMMENTS: WATER SUDDENLY WENT OFF ABOUT AN HOUR AGO
===============================================================================
160802067 08/02/16 Received:22:10 Dispatched:22:15 Arrived:22:22 Cleared:22:31
===============================================================================
Type: MC-CAMPING                                              Location:PN8
As Observed:

Addr: PREFUMO CANYON & DEL RIO; GRID F-13, San   Clearance Code:Field Interview

Responsible Officer: Hyman, J
Units: 4235  ,4243
 Des: (MDC) Completed call incid#=160802067 call=102l
CALL COMMENTS: TRUCK & LT-COLORED TRAVEL TRAILER IS OCCUPIED
===============================================================================
160802068 08/02/16 Received:22:25 Dispatched:      Arrived:22:31 Cleared:22:40
===============================================================================
Type: Alarm Silent                                            Location:PN13
As Observed:


Addr: 205 MADONNA; KOHLS; GRID I-13, San Luis O  Clearance Code:ALARM MALFUNCTIO

Responsible Officer: Walsh, J
Units: 4243  ,S6    ,4235
 Des: (MDC) Completed call incid#=160802068 call=103l
CALL COMMENTS: PANIC ALARM FROM CASH OFFICE
===============================================================================
160802069 08/02/16 Received:22:34 Dispatched:22:42 Arrived:22:52 Cleared:22:56
===============================================================================
Type: Noise Party                                             Location:PN6
As Observed:


Addr: 443 BUCHON #A; GRID J-11, San Luis Obispo  Clearance Code:Disturbance Adv

Responsible Officer: Hyman, J
Units: 4235  ,4243
 Des: (MDC) DAC CHRISTINA MAZZELLA 6-7 ALC incid#=160802069 call=104l
CALL COMMENTS: CHOPPING WOOD & SWEARING AT REAR COTTAGE - 2ND COMPLAINT THIS SHI
===============================================================================
160802070 08/02/16 Received:22:36 Dispatched:22:41 Arrived:22:45 Cleared:22:53
===============================================================================
Type: Noise Party                                             Location:PN10
As Observed:


Addr: 319 SOUTH #303; GRID J-12; GRID J-12, San  Clearance Code:Negative Violati

Responsible Officer: Schermesser, L
Units: P1    ,P1
 Des: (MDC) Completed call incid#=160802070 call=105l
CALL COMMENTS: LOUD SUBJS
===============================================================================
160802071 08/02/16 Received:22:52 Dispatched:22:57 Arrived:23:02 Cleared:23:19
===============================================================================
Type: Welfare Check                                           Location:PN10
As Observed:


Addr: 650 TANK FARM; HIDDEN HILLS MOBILE LODGE;  Clearance Code:Field Interview


Responsible Officer: Middleton, J
Units: 4244  ,4243
 Des: (MDC) Completed call incid#=160802071 call=106l
CALL COMMENTS: STAY TO RIGHT & IT'S 3RD OR 4TH TRAILER IN WITH PICNIC TABLE & WH
===============================================================================
160802072 08/02/16 Received:22:57 Dispatched:22:58 Arrived:23:06 Cleared:23:21
===============================================================================
Type: Noise Party                                             Location:PN5
As Observed:


Addr: 940 PEACH; GRID J-08, San Luis Obispo, CA  Clearance Code:Disturbance Adv

Responsible Officer: Schermesser, L
Units: P1    ,P1
 Des: incid#=160802072 DAC/ATILANO, BROOKE T 120496, 15 PRESENT, CUESTA disp:NR
      clr:DA + C oc:NSPY call=107l
CALL COMMENTS: YELLING
===============================================================================
160802073 08/02/16 Received:23:15 Dispatched:23:21 Arrived:23:31 Cleared:23:35
===============================================================================
Type: Noise Party                                             Location:PN8
As Observed:


Addr: 1118 ATASCADERO; GRID H-14, San Luis Obis  Clearance Code:Negative Violati

Responsible Officer: Schermesser, L
Units: P1    ,P1
 Des: (MDC) Completed call incid#=160802073 call=108l
CALL COMMENTS: MUSIC & TALKING - PPX
===============================================================================
160803001 08/03/16 Received:00:04 Dispatched:00:06 Arrived:00:08 Cleared:00:15
===============================================================================
Type: Welfare Check                                           Location:PN6
As Observed:


Addr: TORO & HIGUERA; GRID K-09, San Luis Obisp  Clearance Code:Unable to Locate

Responsible Officer: Lozano, M
Units: 4267  ,4235
 Des: (MDC) Completed call incid#=160803001 call=1l
CALL COMMENTS: FEM HEARD CRYING
===============================================================================
160803002 08/03/16 Received:00:24 Dispatched:      Arrived:00:28 Cleared:00:30
===============================================================================
Type: Information                                             Location:PN6
As Observed:


Addr: 667 MARSH #C; SUMO SUSHI; GRID K-10, San   Clearance Code:No Report

Responsible Officer: Righetti, K
Units: COM7
 Des: incid#=160803002 LOGGED disp:NR clr:NR oc:-CTA call=2l
CALL COMMENTS: INFO ONLY - NO ACTION NEEDED
===============================================================================
160803003 08/03/16 Received:00:41 Dispatched:00:46 Arrived:00:56 Cleared:01:17
===============================================================================
Type: Assist Req                                              Location:PN7
As Observed:


Addr: 1425 WOODSIDE; MISSION VIEW; GRID N-13, S  Clearance Code:No Report

Responsible Officer: Hyman, J
Units: 4235
 Des: incid#=160803003 AREND clr:NR call=13l
CALL COMMENTS: RP IS HOME NOW -
===============================================================================
160803004 08/03/16 Received:00:56 Dispatched:01:07 Arrived:01:11 Cleared:01:17
===============================================================================
Type: Noise Party                                             Location:PN6
As Observed:


Addr: 659 SANDERCOCK; GRID K-11, San Luis Obisp  Clearance Code:Negative Violati

Responsible Officer: Middleton, J
Units: 4244  ,4243
 Des: (MDC) Completed call incid#=160803004 call=5l
CALL COMMENTS: HBD SUBJS
===============================================================================
160803005 08/03/16 Received:01:40 Dispatched:01:41 Arrived:01:49 Cleared:02:04
===============================================================================
Type: Suspicious                                              Location:PN8
As Observed:


Addr: 1584 MADONNA; MADONNA ROAD APTS; GRID F-1  Clearance Code:No Report

Responsible Officer: Lozano, M
Units: 4267  ,4244
 Des: (MDC) Completed call incid#=160803005 call=6l
CALL COMMENTS: APPROX 4 SUBJS GOING THRU LAUNDRY ROOM & DUMPSTERS - ON BIKES
===============================================================================
160803006 08/03/16 Received:01:43 Dispatched:01:45 Arrived:01:49 Cleared:02:43
===============================================================================
Type: Assist Req                                              Location:PN2
As Observed:


Addr: 1010 MURRAY; SIERRA VISTA HOSPITAL; GRID   Clearance Code:No Report

Responsible Officer: Hyman, J
Units: 4235
 Des: (MDC) Completed call incid#=160803006 call=7l
CALL COMMENTS: 1198 IN ER
===============================================================================
160803007 08/03/16 Received:02:15 Dispatched:02:16 Arrived:02:19 Cleared:02:35
===============================================================================
Type: Suspicious                                              Location:PN8
As Observed:


Addr: 1351 ROYAL #21; GRID G-14, San Luis Obisp  Clearance Code:Report To Follow

Responsible Officer: Lozano, M
Units: 4267  ,4243  ,4244
 Des: (MDC) Completed call incid#=160803007 call=22l
CALL COMMENTS: 2 MALES TWD GALLEON - TOOK MAIL
===============================================================================
160803008 08/03/16 Received:04:02 Dispatched:06:34 Arrived:06:35 Cleared:06:52
===============================================================================
Type: Noise Other                                             Location:PN2
As Observed:


Addr: 1149 OLIVE; GRID K-07, San Luis Obispo, C  Clearance Code:No Report

Responsible Officer: Lozano, M
Units: 4235  ,4243  ,4267
 Des: (MDC) Completed call incid#=160803008 call=17l
CALL COMMENTS: VEH ALARM - BLK SEDAN
===============================================================================
160803009 08/03/16 Received:04:12 Dispatched:04:13 Arrived:      Cleared:04:22
===============================================================================
Type: Public Works                                            Location:PN9
As Observed:


Addr: 35 PRADO; SEWAGE TREATMENT PLANT; GRID I-  Clearance Code:No Report

Responsible Officer: Righetti, K
Units: COM7
 Des: incid#=160803009 TOT SEWER STBY disp:NR clr:NR oc:-CTA call=12l
CALL COMMENTS: KEYPAD ISN'T WORKING
===============================================================================
160803010 08/03/16 Received:05:59 Dispatched:06:01 Arrived:06:05 Cleared:06:28
===============================================================================
Type: Welfare Check                                           Location:PN5
As Observed:


Addr: 736 HIGUERA; SLO BREW; GRID J-09, San Lui  Clearance Code:No Report

Responsible Officer: Middleton, J
Units: 4244  ,4243
 Des: (MDC) Completed call incid#=160803010 call=14l
CALL COMMENTS: RP IS WORKING IN AREA - MALE IS WALKING IN CIRCLES & HAS SOME BLO
===============================================================================
160803011 08/03/16 Received:06:07 Dispatched:06:10 Arrived:06:17 Cleared:06:39
===============================================================================
Type: Welfare Check                                           Location:PN1
As Observed:

Addr: 572 FOOTHILL; BRAZIL HEIGHTS; GRID I-06,   Clearance Code:Report To Follow

Responsible Officer: Hyman, J
Units: 4235  ,4267
 Des: incid#=160803011 MULLER, JORDAN R 021995 PC647F clr:RTF oc:AOFF call=16l
CALL COMMENTS: MALE LAYING ON THE SIDEWALK
===============================================================================
160803012 08/03/16 Received:06:29 Dispatched:06:30 Arrived:06:33 Cleared:06:37
===============================================================================
Type: Alarm Audible                                           Location:PN5
As Observed:


Addr: 876 MARSH; CALIFORNIA PIZZA KITCHEN; GRID  Clearance Code:ALARM MALFUNCTIO

Responsible Officer: Middleton, J
Units: 4244  ,4243
 Des: (MDC) Completed call incid#=160803012 call=18l
CALL COMMENTS: INTERIOR MOTION
--------------------------------------------------------------------------------
    Total Incidents for This Report:
--------------------------------------------------------------------------------
Report Includes:
All dates between `07:00:00 08/02/16` and `07:00:00 08/03/16`
All agencies matching `SLP*`
All officers
All dispositions
All natures
All locations
All cities
All clearance codes
All observed offenses
All reported offenses
--------------------------------------------------------------------------------
                  *** End of Report /tmp/rpt2e97aa-rpcdsum.r2_1 ***
