RCPK
08/24/16               San Luis Obispo Police Department                     521
07:58                            Summary Report                      ===============================================================================
160823014 08/23/16 Received:07:23 Dispatched:07:24 Arrived:      Cleared:07:26
===============================================================================
Type: Alarm Audible                                           Location:PN7
As Observed:
      Alarm

Addr: 2191 JOHNSON; HEALTH DEPARTMENT; GRID M-1  Clearance Code:Call Cancelled

Responsible Officer: Koznek, J
Units: 4233  ,4228
 Des: incid#=160823014 CANCELLED BY ALARM CO disp:CAN clr:CAN oc:-ALM call=20l
CALL COMMENTS: UPSTAIRS AREA BACK DOOR
===============================================================================
160823015 08/23/16 Received:07:30 Dispatched:07:31 Arrived:07:47 Cleared:07:47
===============================================================================
Type: Trespassing                                             Location:PN8
As Observed:


Addr: 11245 LOS OSOS VALLEY; BLUE SKY PRESCHOOL  Clearance Code:Gone on Arrival

Responsible Officer: Koznek, J
Units: 4233  ,4228
 Des: (MDC) Completed call incid#=160823015 call=21l
CALL COMMENTS: TRANS W/ BIKE SLEEPING AT FRONT DOOR OF CHURCH
===============================================================================
160823016 08/23/16 Received:07:44 Dispatched:07:49 Arrived:07:56 Cleared:07:58
===============================================================================
Type: Loitering                                               Location:PN6
As Observed:


Addr: 836 PACIFIC; MARSH STREET PARKING STRUCTU  Clearance Code:No Report

Responsible Officer: Benson, G
Units: 4245  ,4233
 Des: (MDC) Completed call incid#=160823016 call=22l
CALL COMMENTS: SLEEPING ON SIDEWALK, MORRO SIDE NEXT TO THE BENCHES AT ENTRANCE
===============================================================================
160823017 08/23/16 Received:07:47 Dispatched:07:51 Arrived:08:04 Cleared:08:26
===============================================================================
Type: Loitering                                               Location:PN11
As Observed:
      Loitering

Addr: 3930 BROAD; EQUILIBRIUM FITNESS; GRID M-1  Clearance Code:Field Interview

Responsible Officer: Lincoln, E
Units: 4202  ,4228  ,4223  ,S3
 Des: incid#=160823017 Completed call disp:ACT clr:FI oc:LOIT call=36l
CALL COMMENTS: REOPENED CALL - SUBJ RETURNED -  HAS A H&S PIPE
===============================================================================
160823018 08/23/16 Received:07:55 Dispatched:07:57 Arrived:      Cleared:07:57
===============================================================================
Type: ABAND VEHICLE                                           Location:PN3
As Observed:
      Abandoned Vehicle

Addr: LOOMIS & SANTA YNEZ; GRID M-07, San Luis   Clearance Code:Gone on Arrival

Responsible Officer: Moore, CD
Units: COM2
 Des: incid#=160823018 Completed call clr:RTF oc:ABAN call=25l
CALL COMMENTS: WHI RV 1KT9182
===============================================================================
160823019 08/23/16 Received:08:09 Dispatched:08:13 Arrived:08:21 Cleared:08:25
===============================================================================
Type: Alarm Audible                                           Location:PN7
As Observed:


Addr: 2341 JOHNSON; GRID M-11, San Luis Obispo,  Clearance Code:ALARM MALFUNCTIO

Responsible Officer: Chastain, A
Units: 4217  ,4223
 Des: (MDC) Completed call incid#=160823019 call=28l
CALL COMMENTS: ENTRY EXIT
===============================================================================
160823020 08/23/16 Received:08:34 Dispatched:08:40 Arrived:09:18 Cleared:10:27
===============================================================================
Type: Fraud                                                   Location:PN7
As Observed:
      Fraud

Addr: 1346 KENTWOOD; GRID N-13, San Luis Obispo  Clearance Code:Report To Follow

Responsible Officer: Edwards, L
Units: 4228
 Des: (MDC) Completed call incid#=160823020 call=29l
CALL COMMENTS: 1198 RES W/ VICT & HER SON
===============================================================================
160823021 08/23/16 Received:08:53 Dispatched:09:03 Arrived:09:36 Cleared:09:07
===============================================================================
Type: Assist Req                                              Location:PN13
As Observed:


Addr: 333 MADONNA; EMBASSY SUITES HOTEL; GRID H  Clearance Code:No Report

Responsible Officer: Stahnke, A
Units: 4223
 Des: (MDC) Completed call incid#=160823021 call=31l
CALL COMMENTS: 1198 FRONT DESK
===============================================================================
160823022 08/23/16 Received:09:03 Dispatched:09:06 Arrived:09:11 Cleared:09:18
===============================================================================
Type: Welfare Check                                           Location:PN6
As Observed:
      Welfare Check

Addr: 836 PACIFIC; MARSH STREET PARKING STRUCTU  Clearance Code:No Report

Responsible Officer: Benson, G
Units: 4245  ,4233  ,4223
 Des: incid#=160823022 CHECKED C4 disp:NR clr:NR oc:-WEL call=33l
CALL COMMENTS: 2ND FLOOR MORRO SIDE - TRANS MALE LEANING AGAINST WALL COUGHING U
===============================================================================
160823023 08/23/16 Received:09:02 Dispatched:09:12 Arrived:09:21 Cleared:14:28
===============================================================================
Type: Sex Offense                                             Location:PN5
As Observed:


Addr: CITY OF SAN LUIS OBISPO; ENTIRE CITY, San  Clearance Code:No Report

Responsible Officer: Chastain, A
Units: 4217
 Des: (MDC) Completed call incid#=160823023 call=32l
CALL COMMENTS: 10-21 RP
===============================================================================
160823024 08/23/16 Received:09:42 Dispatched:      Arrived:09:43 Cleared:09:43
===============================================================================
Type: ABAND VEHICLE                                           Location:PN1
As Observed:


Addr: 497 CHORRO N; GRID I-05, San Luis Obispo,  Clearance Code:72HR TAG FOR 112

Responsible Officer: Lichty, S
Units: COM1
 Des: incid#=160823024 Completed call clr:RTF oc:ABAN call=35l
CALL COMMENTS: GRN MIATA (MAYBE) L/6CFM670
===============================================================================
160823025 08/23/16 Received:10:05 Dispatched:      Arrived:10:06 Cleared:10:09
===============================================================================
Type: Information                                             Location:PN8
As Observed:
      Citizen Assist

Addr: 1614 VICENTE; GRID G-14, San Luis Obispo,  Clearance Code:No Report

Responsible Officer: Lichty, S
Units: COM1
 Des: incid#=160823025 Completed call disp:NR clr:NR oc:-CTA call=37l
CALL COMMENTS:
===============================================================================
160823026 08/23/16 Received:10:46 Dispatched:10:49 Arrived:      Cleared:10:49
===============================================================================
Type: Traffic Offense                                         Location:PN8
As Observed:
      Traffic Offense

Addr: LOS OSOS VALLEY & LAGUNA; GRID F-13, San   Clearance Code:No Report

Responsible Officer: Moore, CD
Units: COM2
 Des: incid#=160823026 BOL GREEN disp:NR clr:NR oc:TOFF call=39l
CALL COMMENTS: ON LOVR TWDS MADONNA
===============================================================================
160823027 08/23/16 Received:11:20 Dispatched:      Arrived:11:27 Cleared:11:30
===============================================================================
Type: Traffic Hazard                                          Location:PN13
As Observed:


Addr: 275 MADONNA; MCDONALDS; GRID I-13, San Lu  Clearance Code:No Report

Responsible Officer: Edwards, L
Units: 4228
 Des: (MDC) Completed call incid#=160823027 call=42l
CALL COMMENTS: CONSTRUCTION CREW HAS ROPE BLOCKING OFF ENTRANCE TO MAD PLAZA AT
===============================================================================
160823028 08/23/16 Received:11:23 Dispatched:11:27 Arrived:11:31 Cleared:12:07
===============================================================================
Type: Theft                                                   Location:PN13
As Observed:


Addr: 1531 FROOM RANCH; WHOLE FOODS; GRID G-15,  Clearance Code:Report To Follow

Responsible Officer: Lincoln, E
Units: 4202
 Des: (MDC) Completed call incid#=160823028 call=43l
CALL COMMENTS: PD LOBBY
===============================================================================
160823029 08/23/16 Received:11:27 Dispatched:11:29 Arrived:11:35 Cleared:11:46
===============================================================================
Type: Suspicious                                              Location:PN6
As Observed:
      Suspicious Person/Circumstance

Addr: 130 HIGH; GLACIER ICE; GRID J-11, San Lui  Clearance Code:Field Interview

Responsible Officer: Koznek, J
Units: 4233  ,4223  ,S3
 Des: incid#=160823029 Completed call oc:-SUS call=45l
CALL COMMENTS: MALE SUBJ HBD OR UI
===============================================================================
160823030 08/23/16 Received:11:38 Dispatched:      Arrived:11:40 Cleared:11:40
===============================================================================
Type: Disorderly                                              Location:PN11
As Observed:
      Disturbing the Peace

Addr: 3960 BROAD; CVS; GRID M-16, San Luis Obis  Clearance Code:No Report

Responsible Officer: Lichty, S
Units: COM1
 Des: incid#=160823030 PARTIES DISPERSED disp:NR clr:NR oc:DSPC call=47l
CALL COMMENTS: ALTERCATION INVOLVING FEMALE IN TURQ 9 PASS VAN - SHE HAS BLOCKED
===============================================================================
160823031 08/23/16 Received:11:42 Dispatched:11:51 Arrived:12:02 Cleared:12:22
===============================================================================
Type: ATTEMPT THEFT                                           Location:PN8
As Observed:


Addr: 1790 TONINI #40; GRID G-15, San Luis Obis  Clearance Code:Report Approved/

Responsible Officer: Koznek, T.
Units: 4241
 Des: (MDC) Completed call incid#=160823031 call=48l
CALL COMMENTS: 1198 RES
===============================================================================
160823032 08/23/16 Received:12:14 Dispatched:12:21 Arrived:12:41 Cleared:13:16
===============================================================================
Type: Assist Req                                              Location:PN2
As Observed:


Addr: 370 LEMON; GRID K-07, San Luis Obispo, CA  Clearance Code:Field Interview

Responsible Officer: Koznek, J
Units: 4233
 Des: (MDC) Completed call incid#=160823032 call=49l
CALL COMMENTS: 1198 RES
===============================================================================
160823033 08/23/16 Received:12:23 Dispatched:12:27 Arrived:12:28 Cleared:12:36
===============================================================================
Type: Trespassing                                             Location:PN12
As Observed:


Addr: 3971 HIGUERA S #110; STARBUCKS; GRID I-17  Clearance Code:Unable to Locate

Responsible Officer: Koznek, T.
Units: 4241  ,4223
 Des: (MDC) Completed call incid#=160823033 call=50l
CALL COMMENTS: TRANS MALE CAME IN THIS MORNING UPSET THAT THEY WOULDN'T GIVE HIM
===============================================================================
160823034 08/23/16 Received:12:26 Dispatched:      Arrived:12:29 Cleared:12:29
===============================================================================
Type: Information                                             Location:PN5
As Observed:


Addr: 868 HIGUERA; ROSS; GRID K-09, San Luis Ob  Clearance Code:No Report

Responsible Officer: Lichty, S
Units: COM1
 Des: incid#=160823034 INFO ONLY disp:NR clr:NR oc:-CTA call=51l
CALL COMMENTS: OCCD ON HIGUERA NEAR ROSS CROSSWALK
===============================================================================
160823035 08/23/16 Received:12:58 Dispatched:13:04 Arrived:13:04 Cleared:13:09
===============================================================================
Type: Loitering                                               Location:PN5
As Observed:


Addr: 569 HIGUERA; MEDIARIGHT LTD; GRID J-10, S  Clearance Code:No Report

Responsible Officer: Lincoln, E
Units: 4245  ,4221  ,4202
 Des: (MDC) Completed call incid#=160823035 call=53l
CALL COMMENTS: GROUP OF 7-8 TRANS HANGING OUT IN BACK PLOT
===============================================================================
160823036 08/23/16 Received:13:06 Dispatched:13:10 Arrived:13:17 Cleared:13:43
===============================================================================
Type: Alcohol Offense                                         Location:PN11
As Observed:


Addr: 3240 BROAD #110; GRID L-14, San Luis Obis  Clearance Code:Field Interview

Responsible Officer: Lincoln, E
Units: 4202  ,4223
 Des: (MDC) Completed call incid#=160823036 call=54l
CALL COMMENTS: MALE BANGED HIS BIKE ON BUSN WINDOW & THEN HE BANGED ON WINDOW -
===============================================================================
160823037 08/23/16 Received:13:07 Dispatched:13:09 Arrived:13:20 Cleared:13:26
===============================================================================
Type: Alarm Audible                                           Location:PN11
As Observed:


Addr: 806 BASIL; GRID M-14, San Luis Obispo, CA  Clearance Code:ALARM-HUMAN ERRO

Responsible Officer: Koznek, T.
Units: 4241  ,4228  ,4221
 Des: (MDC) Completed call incid#=160823037 call=55l
CALL COMMENTS: FRONT DOOR
===============================================================================
160823038 08/23/16 Received:13:08 Dispatched:      Arrived:13:09 Cleared:13:17
===============================================================================
Type: Assist Req                                              Location:PN5
As Observed:


Addr: 1042 WALNUT; SLOPD; GRID K-08, San Luis O  Clearance Code:No Report

Responsible Officer: Villanti, J
Units: S7
 Des: incid#=160823038 Completed call disp:NR clr:NR oc:-CTA call=57l
CALL COMMENTS: PD LOBBY
===============================================================================
160823039 08/23/16 Received:13:31 Dispatched:13:44 Arrived:13:47 Cleared:14:01
===============================================================================
Type: Suspicious                                              Location:PN2
As Observed:

Addr: 345 CHAPLIN; GRID K-06, San Luis Obispo,   Clearance Code:No Report

Responsible Officer: Koznek, J
Units: 4233
 Des: (MDC) Completed call incid#=160823039 call=59l
CALL COMMENTS: ** PD LOBBY **
===============================================================================
160823040 08/23/16 Received:13:50 Dispatched:13:54 Arrived:13:54 Cleared:13:56
===============================================================================
Type: Welfare Check                                           Location:PN10
As Observed:


Addr: HIGUERA & BRIDGE; GRID J-12, San Luis Obi  Clearance Code:No Report

Responsible Officer: Booth, J
Units: S3
 Des: (MDC) Completed call incid#=160823040 call=61l
CALL COMMENTS: FEMALE PASSED OUT/LAYING ON THE BUS STOP BENCH
===============================================================================
160823041 08/23/16 Received:13:57 Dispatched:14:00 Arrived:14:17 Cleared:14:23
===============================================================================
Type: Welfare Check                                           Location:PN13
As Observed:


Addr: 1510 FROOM RANCH; OLD NAVY; GRID G-15, Sa  Clearance Code:Gone on Arrival

Responsible Officer: Chastain, A
Units: 4217  ,4223
 Des: (MDC) Completed call incid#=160823041 call=62l
CALL COMMENTS: OLDER MALE WANDERING THE PLOT W/ CAR KEYS IN HIS HANDS, HAS FALLE
===============================================================================
160823042 08/23/16 Received:14:02 Dispatched:14:07 Arrived:      Cleared:14:07
===============================================================================
Type: Parking Problem                                         Location:PN7
As Observed:
      Parking Problem

Addr: SOUTHWOOD & WOODSIDE; GRID N-13, San Luis  Clearance Code:No Report

Responsible Officer: Moore, CD
Units: COM2
 Des: incid#=160823042 tot parking disp:NR clr:NR oc:PARK call=63l
CALL COMMENTS: VEH OBSTRUCTING BUS STOP & FIRE HYDRANT
===============================================================================
160823043 08/23/16 Received:14:11 Dispatched:      Arrived:14:11 Cleared:14:18
===============================================================================
Type: Trespassing                                             Location:PN11
As Observed:
      Trespassing

Addr: RR TRACKS AT END OF INDUSTRIAL; GRID N-15  Clearance Code:Report to Record

Responsible Officer: Koznek, T.
Units: 4241
 Des: incid#=160823043 CIT/REL:WRIGHT,ROY 061873 PC555 clr:RTF oc:-TRS call=65l
CALL COMMENTS:
===============================================================================
160823044 08/23/16 Received:14:13 Dispatched:14:21 Arrived:14:24 Cleared:14:25
===============================================================================
Type: MUNI CODE VIOL                                          Location:PN10
As Observed:
      MUNI CODE MISCELLANEOUS

Addr: 195 HIGUERA; SUNSHINE DONUTS; GRID J-12,   Clearance Code:Gone on Arrival

Responsible Officer: Behrens, J
Units: 4221  ,4241
 Des: (MDC) Completed call incid#=160823044 call=66l
CALL COMMENTS: TRANS FEMALE GOING TO THE BATHROOM IFO BUSN
===============================================================================
160823045 08/23/16 Received:14:27 Dispatched:14:31 Arrived:14:34 Cleared:14:38
===============================================================================
Type: Traffic Hazard                                          Location:PN11
As Observed:


Addr: TANK FARM & BROAD; GRID M-16, San Luis Ob  Clearance Code:Unable to Locate

Responsible Officer: Lincoln, E
Units: 4202  ,4241
 Des: (MDC) Completed call incid#=160823045 call=68l
CALL COMMENTS: MALE W/ BIKE WALKING IFO VEHS, ACTING UI OR HBD
===============================================================================
160823046 08/23/16 Received:14:26 Dispatched:14:30 Arrived:14:53 Cleared:15:14
===============================================================================
Type: Suspicious                                              Location:PN13
As Observed:


Addr: 1500 CALLE JOAQUIN BLOCK OF; GRID H-16; G  Clearance Code:No Report

Responsible Officer: Stahnke, A
Units: 4223  ,4217
 Des: incid#=160823046 INFO TOT SB FOR MADONNA PROPERTY disp:NR clr:NR oc:-SUS
      call=67 + l
CALL COMMENTS: SLOSO REQS PD UNIT TO 1198 - THEY ARE TRYING TO FIND THE SOURCE O
===============================================================================
160823047 08/23/16 Received:14:49 Dispatched:      Arrived:14:52 Cleared:14:52
===============================================================================
Type: ABAND VEHICLE                                           Location:PN10
As Observed:


Addr: ROCKVIEW & PERKINS; GRID L-13, San Luis O  Clearance Code:72HR TAG FOR 112

Responsible Officer: Lichty, S
Units: COM1
 Des: incid#=160823047 Completed call clr:RTF oc:ABAN call=69l
CALL COMMENTS: 1/MAR CHEV CAMERO OR FIREBIRD L/4CPG100
===============================================================================
160823048 08/23/16 Received:14:55 Dispatched:15:04 Arrived:15:05 Cleared:15:30
===============================================================================
Type: Assist Req                                              Location:PN6
As Observed:


Addr: 1235 CHORRO; CHASE; GRID K-10, San Luis O  Clearance Code:Report To Follow

Responsible Officer: Koznek, T.
Units: 4241
 Des: (MDC) Completed call incid#=160823048 call=70l
CALL COMMENTS: PD LOBBY
===============================================================================
160823049 08/23/16 Received:14:59 Dispatched:      Arrived:15:14 Cleared:16:18
===============================================================================
Type: Welfare Check                                           Location:PN13
As Observed:


Addr: 1530 FROOM RANCH; PETSMART; GRID G-15, Sa  Clearance Code:Report To Follow

Responsible Officer: Chastain, A
Units: 4217  ,4223  ,4202  ,4216  ,42K4
 Des: (MDC) Completed call incid#=160823049 call=71l
CALL COMMENTS: C2 MALE SUBJECT D L O C P D ON SCENE
===============================================================================
160823050 08/23/16 Received:15:03 Dispatched:      Arrived:15:03 Cleared:15:04
===============================================================================
Type: ABAND VEHICLE                                           Location:PN6
As Observed:


Addr: 880 UPHAM; GRID K-10, San Luis Obispo, CA  Clearance Code:72HR TAG FOR 112

Responsible Officer: Lichty, S
Units: COM1
 Des: incid#=160823050 Completed call clr:RTF oc:ABAN call=73l
CALL COMMENTS: OLD BLU/WHI BOAT ON TRAILER
===============================================================================
160823051 08/23/16 Received:15:03 Dispatched:15:07 Arrived:15:14 Cleared:15:29
===============================================================================
Type: COLL HIT AND RU                                         Location:PN6
As Observed:
      Traffic Accident, Hit and Run

Addr: 836 PACIFIC; MARSH STREET PARKING STRUCTU  Clearance Code:No Report

Responsible Officer: Berrios, G
Units: 4238
 Des: incid#=160823051 Completed call disp:NR clr:NR oc:TAHR call=72l
CALL COMMENTS: ** PD LOBBY **
===============================================================================
160823052 08/23/16 Received:15:08 Dispatched:      Arrived:15:31 Cleared:15:31
===============================================================================
Type: COLL HIT AND RU                                         Location:PN9
As Observed:


Addr: 3231 HIGUERA S; GRID J-14, San Luis Obisp  Clearance Code:Report To Follow

Responsible Officer: Koznek, J
Units: 4233  ,4233
 Des: (MDC) Completed call incid#=160823052 call=74l
CALL COMMENTS:
===============================================================================
160823053 08/23/16 Received:15:10 Dispatched:      Arrived:15:15 Cleared:15:15
===============================================================================
Type: Assist Req                                              Location:PN10
As Observed:


Addr: 188 TANK FARM; KENNEDY CLUB; GRID J-16, S  Clearance Code:No Report

Responsible Officer: Lichty, S
Units: COM1
 Des: incid#=160823053 LOGGED INFO ONLY disp:NR clr:NR oc:-CTA call=75l
CALL COMMENTS: LOGGED INFO ONLY, OCCD APPROX 1400 HRS TODAY
===============================================================================
160823054 08/23/16 Received:15:48 Dispatched:15:49 Arrived:      Cleared:15:49
===============================================================================
Type: Child Abuse                                             Location:PN5
As Observed:
      Child Abuse or Neglect

Addr: 1042 WALNUT; SLOPD; GRID K-08, San Luis O  Clearance Code:Report To Follow

Responsible Officer: Schafer, A
Units: 4239
 Des: incid#=160823054 Completed call clr:RTF oc:CHAN call=76l
CALL COMMENTS: SCAR# 0956-8057-7317-2091767
===============================================================================
160823055 08/23/16 Received:15:49 Dispatched:15:50 Arrived:      Cleared:15:50
===============================================================================
Type: Child Abuse                                             Location:PN5
As Observed:


Addr: 1042 WALNUT; SLOPD; GRID K-08, San Luis O  Clearance Code:Report To Follow

Responsible Officer: Chitty, C
Units: 4240
 Des: incid#=160823055 Completed call clr:RTF oc:CHAN call=77l
CALL COMMENTS: SCAR# 1520-6208-9406-8089048
===============================================================================
160823056 08/23/16 Received:15:54 Dispatched:15:54 Arrived:15:58 Cleared:16:41
===============================================================================
Type: COLL INJ                                                Location:PN6
As Observed:
      Traffic Accident Prop Damage

Addr: HIGH & HIGUERA; GRID J-11, San Luis Obisp  Clearance Code:Report To Follow

Responsible Officer: Phillips, K
Units: 4216  ,4238  ,S3    ,4233
 Des: incid#=160823056 Completed call clr:RTF oc:-TAP call=80l
CALL COMMENTS: ZZZZZZZZZZ
===============================================================================
160823057 08/23/16 Received:15:55 Dispatched:16:01 Arrived:16:06 Cleared:16:21
===============================================================================
Type: Assist Req                                              Location:PN9
As Observed:


Addr: SUELDO & GRANADA; GRID J-16, San Luis Obi  Clearance Code:No Report

Responsible Officer: Lincoln, E
Units: 4202
 Des: (MDC) Completed call incid#=160823057 call=81l
CALL COMMENTS: ** 1198 ON SUELDO **
===============================================================================
160823058 08/23/16 Received:15:51 Dispatched:16:03 Arrived:16:17 Cleared:17:01
===============================================================================
Type: Citizen Dispute                                         Location:PN13
As Observed:
      Citizen Dispute

Addr: 12100 LOS OSOS VALLEY; COAST BMW; GRID H-  Clearance Code:No Report

Responsible Officer: Edwards, L
Units: 4228
 Des: (MDC) Completed call incid#=160823058 call=78l
CALL COMMENTS: 1198 SHOWROOM
===============================================================================
160823059 08/23/16 Received:16:15 Dispatched:      Arrived:16:19 Cleared:16:19
===============================================================================
Type: Traffic Offense                                         Location:LZ0
As Observed:
      Assist Other Agency

Addr: 101SOFF HIGUERA; GRID 673 F 5, SLO County  Clearance Code:No Report

Responsible Officer: Lichty, S
Units: COM1
 Des: incid#=160823059 Completed call disp:NR clr:NR oc:-AOA call=82l
CALL COMMENTS: 23103 BOL - VEH EXITED 101SB AT HIGUERA, TAN FORD ESCAPE WAS SWER
===============================================================================
160823060 08/23/16 Received:16:23 Dispatched:      Arrived:16:25 Cleared:16:37
===============================================================================
Type: 9-1-1 ABANDON                                           Location:PN2
As Observed:
      Suspicious Person/Circumstance

Addr: 35 CASA #130; CENTRAL COAST WOMENS HEALTH  Clearance Code:No Report

Responsible Officer: Lichty, S
Units: COM1
 Des: incid#=160823060 C4 disp:NR clr:NR oc:SUSP call=83l
CALL COMMENTS: TWO 911 ABANS FROM BUSN LINE
===============================================================================
160823061 08/23/16 Received:16:57 Dispatched:16:58 Arrived:17:07 Cleared:17:10
===============================================================================
Type: Traffic Hazard                                          Location:PN8
As Observed:
      Traffic Hazard

Addr: 1550 MADONNA; MADONNA ROAD APTS; GRID G-1  Clearance Code:No Report

Responsible Officer: Koznek, J
Units: 4233
 Des: incid#=160823061 Completed call disp:NR clr:NR oc:THAZ call=85l
CALL COMMENTS: 2 LITTLE KIDS, 3 YRS OLD, PUSHING BABY STROLLERS
===============================================================================
160823062 08/23/16 Received:16:56 Dispatched:17:11 Arrived:17:16 Cleared:17:17
===============================================================================
Type: Assist Req                                              Location:PN13
As Observed:


Addr: 11990 LOS OSOS VALLEY; TARGET; GRID G-15,  Clearance Code:No Report

Responsible Officer: Koznek, J
Units: 4233
 Des: (MDC) Completed call incid#=160823062 call=84l
CALL COMMENTS: 1198 IFO STORE
===============================================================================
160823063 08/23/16 Received:17:02 Dispatched:17:07 Arrived:      Cleared:17:15
===============================================================================
Type: Assist O Police                                         Location:LZ0
As Observed:


Addr: CITY LIMITS AT HWY 101 SOUTH END OF CITY;  Clearance Code:No Report

Responsible Officer: Moore, CD
Units: COM2
 Des: incid#=160823063 Completed call disp:NR clr:NR oc:-AOA call=87l
CALL COMMENTS: INFO ONLY FOR OUR AGENCY - SLOSO NOT REQUESTING ANYTHING AT THIS
===============================================================================
160823064 08/23/16 Received:17:18 Dispatched:17:23 Arrived:17:34 Cleared:17:35
===============================================================================
Type: Parking Problem                                         Location:PN6
As Observed:


Addr: 1446 NIPOMO; GRID K-10, San Luis Obispo,   Clearance Code:No Report

Responsible Officer: Phillips, K
Units: 4216
 Des: incid#=160823064 VEH MOVED disp:NR clr:NR oc:PARK call=88l
CALL COMMENTS: VEH BLKING DRIVEWAY
===============================================================================
160823065 08/23/16 Received:17:46 Dispatched:17:58 Arrived:18:07 Cleared:18:23
===============================================================================
Type: Welfare Check                                           Location:PN10
As Observed:


Addr: 3214 ROCKVIEW; (APT ON LEFT) GRID L-14, S  Clearance Code:No Report

Responsible Officer: Lincoln, E
Units: 4202  ,4228  ,4233
 Des: (MDC) Completed call incid#=160823065 call=89l
CALL COMMENTS: RP IN OHIO GOT CALL FROM PG&E IN SLO REGARDING ONE OF HIS EMPLOYE
===============================================================================
160823066 08/23/16 Received:18:38 Dispatched:18:51 Arrived:19:07 Cleared:19:09
===============================================================================
Type: Suspicious                                              Location:PN4
As Observed:


Addr: SAN LUIS DR; DEAD END; GRID M-07, San Lui  Clearance Code:Gone on Arrival

Responsible Officer: Lozano, M
Units: 4267  ,4266
 Des: (MDC) Completed call incid#=160823066 call=92l
CALL COMMENTS: 2 MALES IN FREEWAY CULVERT AT THE DEAD END OF SL DRIVE
===============================================================================
160823067 08/23/16 Received:19:12 Dispatched:19:14 Arrived:19:14 Cleared:19:22
===============================================================================
Type: Alarm Audible                                           Location:PN2
As Observed:


Addr: 1106 WALNUT; GRID K-08 ; MOVEMENT FOR LIF  Clearance Code:ALARM-HUMAN ERRO

Responsible Officer: Magana, M
Units: 4266  ,4267
 Des: (MDC) Completed call incid#=160823067 call=94l
CALL COMMENTS: ENTRY DOOR
===============================================================================
160823068 08/23/16 Received:19:17 Dispatched:19:18 Arrived:      Cleared:19:18
===============================================================================
Type: ABAND VEHICLE                                           Location:PN10
As Observed:


Addr: VICTORIA & LAWRENCE; GRID L-13, San Luis   Clearance Code:72HR TAG FOR 112

Responsible Officer: McCornack, CM
Units: COM5
 Des: incid#=160823068 Completed call clr:RTF oc:ABAN call=95l
CALL COMMENTS: LARGE E450 JAMBOREE MH UNK 28
===============================================================================
160823069 08/23/16 Received:19:56 Dispatched:19:57 Arrived:20:06 Cleared:20:18
===============================================================================
Type: Alarm Audible                                           Location:PN9
As Observed:


Addr: 3026 HIGUERA S; GATEWORKS CORP; GRID J-14  Clearance Code:ALARM MALFUNCTIO

Responsible Officer: Middleton, J
Units: 4244  ,4243
 Des: (MDC) Completed call incid#=160823069 call=97l
CALL COMMENTS: NORTH REAR MOTION ZONE 10
===============================================================================
160823070 08/23/16 Received:20:04 Dispatched:20:05 Arrived:20:06 Cleared:20:15
===============================================================================
Type: Alarm Audible                                           Location:PN5
As Observed:


Addr: 962 MILL; REAL ESTATE GROUP OF SLO; GRID   Clearance Code:ALARM-HUMAN ERRO

Responsible Officer: Lozano, M
Units: 4267  ,4235
 Des: (MDC) Completed call incid#=160823070 call=98l
CALL COMMENTS: ZONE 5 DOWNSTAIRS MOTION X2
===============================================================================
160823071 08/23/16 Received:20:18 Dispatched:20:21 Arrived:      Cleared:20:21
===============================================================================
Type: Assist O Police                                         Location:PN13
As Observed:


Addr: 1540 FROOM RANCH; COSTCO; GRID G-15, San   Clearance Code:Call Cancelled

Responsible Officer: Cancel
Units: CANCEL
 Des: incid#=160823071 Completed call disp:CAN clr:CAN call=99l
CALL COMMENTS: AOA SLOSO, ATL SUBJ AND VEH
===============================================================================
160823072 08/23/16 Received:20:24 Dispatched:20:25 Arrived:20:29 Cleared:20:42
===============================================================================
Type: COLL NON INJ                                            Location:PN13
As Observed:
      Traffic Accident, Prop Damage

Addr: 212 MADONNA; IHOP; GRID I-13, San Luis Ob  Clearance Code:No Report

Responsible Officer: Middleton, J
Units: 4244
 Des: (MDC) Completed call incid#=160823072 call=100l
CALL COMMENTS: OCCRD ON MAD IFO IHOP, VEHS NOT BLOCKING
===============================================================================
160823073 08/23/16 Received:20:31 Dispatched:20:32 Arrived:20:36 Cleared:20:40
===============================================================================
Type: Traffic Hazard                                          Location:PN9
As Observed:

Addr: 3190 HIGUERA S; DMV; GRID J-14, San Luis   Clearance Code:Unable to Locate

Responsible Officer: Walsh, J
Units: 4243
 Des: (MDC) Completed call incid#=160823073 call=101l
CALL COMMENTS: MOTORIZED BICYCLE W/LOUD MOTOR, PULLING TRAILER, DRIVING IN BIKE
===============================================================================
160823074 08/23/16 Received:20:57 Dispatched:21:00 Arrived:21:06 Cleared:23:24
===============================================================================
Type: DUI                                                     Location:PN11
As Observed:
      DUI Alcohol or Drugs

Addr: BROAD & ORCUTT; GRID L-13, San Luis Obisp  Clearance Code:Report to Record

Responsible Officer: Hyman, J
Units: 4235  ,4267  ,S6    ,4244
 Des: incid#=160823074 AP/ZARUBIN, JESSICA R 083194 DUI clr:RTF oc:DUI call=102l
CALL COMMENTS: TWDS AIRPORT ON BROAD, HIT 2 VEHS
===============================================================================
160823075 08/23/16 Received:21:02 Dispatched:21:03 Arrived:      Cleared:21:06
===============================================================================
Type: Towed Vehicle                                           Location:PN2
As Observed:
      Towed Vehicle

Addr: 584 CALIFORNIA; CLOUD 9; GRID K-07, San L  Clearance Code:No Report

Responsible Officer: McCornack, CM
Units: COM5
 Des: incid#=160823075 Completed call disp:NR clr:NR oc:TOW call=103l
CALL COMMENTS: REPO//GRY 2014 TOYT TUNDRA L/75629E1
===============================================================================
160823076 08/23/16 Received:22:50 Dispatched:22:51 Arrived:23:02 Cleared:23:15
===============================================================================
Type: Noise Party                                             Location:PN2
As Observed:
      Noise Party

Addr: 1366 FREDERICKS #C; GRID K-06, San Luis O  Clearance Code:Disturbance Adv

Responsible Officer: Cookman, E
Units: P1    ,P1
 Des: (MDC) WHISLER, ELIZABETH - 5 ALCOHOL incid#=160823076 call=105l
CALL COMMENTS: LOUD MUSIC AND LOUD SUBJS
===============================================================================
160823077 08/23/16 Received:22:59 Dispatched:23:01 Arrived:23:05 Cleared:23:12
===============================================================================
Type: Noise Other                                             Location:PN2
As Observed:


Addr: 1376 PHILLIPS; GRID K-07 ; AREA OF, San L  Clearance Code:No Report

Responsible Officer: Magana, M
Units: 4266  ,4244  ,S6
 Des: (MDC) Completed call incid#=160823077 call=106l
CALL COMMENTS: RP HEARS HAMMERING AND WHAT SOUNDS LIKE TOOLS BEING DROPPED NEAR
===============================================================================
160823078 08/23/16 Received:23:36 Dispatched:23:38 Arrived:23:47 Cleared:01:41
===============================================================================
Type: Suspicious                                              Location:PN13
As Observed:
      Controlled Substance

Addr: 1508 FROOM RANCH; PANDA EXPRESS; GRID G-1  Clearance Code:Report to Record

Responsible Officer: Magana, M
Units: 4266  ,4243  ,S6
 Des: incid#=160823078 AP/WILLIAMS, NATHAN D 030582 11350/11364A/11550A HS
      clr:RTF oc: + -CON call=107l
CALL COMMENTS: C3 RP NOT WITH PATIENT, PD ALSO ENRT, MALE UNCONSCIOUS IN VEH
===============================================================================
160823079 08/23/16 Received:23:50 Dispatched:23:51 Arrived:23:55 Cleared:00:23
===============================================================================
Type: 9-1-1 ABANDON                                           Location:PN1
As Observed:


Addr: 1039 MONTALBAN #407; GRID J-07, San Luis   Clearance Code:Field Interview

Responsible Officer: Middleton, J
Units: 4244  ,S6
 Des: (MDC) Completed call incid#=160823079 call=108l
CALL COMMENTS: 911 OPEN LINE FROM CELL PHONE, MALE AND FEMALE HEARD POSS ARGUING
===============================================================================
160824001 08/24/16 Received:00:32 Dispatched:00:34 Arrived:00:37 Cleared:00:48
===============================================================================
Type: Alcohol Offense                                         Location:PN5
As Observed:
      Alcohol Offense

Addr: 725 HIGUERA; MO TAV; GRID J-09, San Luis   Clearance Code:Unable to Locate

Responsible Officer: Lozano, M
Units: 4267  ,4244  ,S6
 Des: incid#=160824001 Completed call disp:NR clr:UTL oc:AOFF call=1l
CALL COMMENTS: HBD MALE GOING BAR TO BAR TRYING TO START FIGHTS W/DOOR STAFF, NO
===============================================================================
160824002 08/24/16 Received:00:46 Dispatched:00:49 Arrived:00:53 Cleared:00:57
===============================================================================
Type: Disorderly                                              Location:PN1
As Observed:
      Disturbing the Peace

Addr: 300 FERRINI; GRID I-06, San Luis Obispo,   Clearance Code:Unable to Locate

Responsible Officer: Walsh, J
Units: 4243  ,4235
 Des: incid#=160824002 Completed call disp:NR clr:UTL oc:-DPC call=2l
CALL COMMENTS: 3 SUBJS PHYSICAL, POSS 2 FEMALES
===============================================================================
160824003 08/24/16 Received:00:48 Dispatched:      Arrived:00:48 Cleared:00:51
===============================================================================
Type: Alcohol Offense                                         Location:PN5
As Observed:
      Resisting/Interfering w/Police

Addr: 723 HIGUERA; LIBRARY; GRID J-09, San Luis  Clearance Code:Report to Record

Responsible Officer: Lozano, M
Units: 4267
 Des: incid#=160824003 AP/FRADY, HEAVENLY P 081295 647F PC 148 PC clr:RTF
      oc:RIPO call + =3l
CALL COMMENTS:
===============================================================================
160824004 08/24/16 Received:01:15 Dispatched:01:16 Arrived:01:23 Cleared:01:27
===============================================================================
Type: Noise Party                                             Location:PN2
As Observed:
      Noise Other

Addr: 1186 OLIVE; GRID K-07, San Luis Obispo, C  Clearance Code:Negative Violati

Responsible Officer: Hyman, J
Units: 4235  ,4243
 Des: (MDC) Completed call incid#=160824004 call=4l
CALL COMMENTS: LOUD MUSIC AND SUBJS AT CORNER HOUSE
===============================================================================
160824005 08/24/16 Received:01:54 Dispatched:      Arrived:01:54 Cleared:03:15
===============================================================================
Type: DUI                                                     Location:PN5
As Observed:


Addr: PALM & BROAD; GRID J-09, San Luis Obispo,  Clearance Code:Report to Record

Responsible Officer: Walsh, J
Units: 4243  ,4235  ,S6
 Des: incid#=160824005 AP/MOSS, ZACHARY A 090492 DUI clr:RTF oc:DUI call=5l
CALL COMMENTS:
===============================================================================
160824006 08/24/16 Received:02:00 Dispatched:02:02 Arrived:02:03 Cleared:02:06
===============================================================================
Type: Noise Party                                             Location:PN6
As Observed:


Addr: 1641 GARDEN; GRID K-10, San Luis Obispo,   Clearance Code:Negative Violati

Responsible Officer: Middleton, J
Units: 4244  ,4267
 Des: (MDC) Completed call incid#=160824006 call=6l
CALL COMMENTS: SUBJS ON FRONT PORCH TALKING LOUDLY
===============================================================================
160824007 08/24/16 Received:02:20 Dispatched:02:21 Arrived:02:28 Cleared:02:34
===============================================================================
Type: Alarm Audible                                           Location:PN13
As Observed:
      Alarm

Addr: 1540 FROOM RANCH; COSTCO; GRID G-15, San   Clearance Code:ALARM MALFUNCTIO

Responsible Officer: Hyman, J
Units: 4235  ,4267
 Des: (MDC) Completed call incid#=160824007 call=7l
CALL COMMENTS: ZONE 51 INTEREIOR MOTION ON MAIN WEST
===============================================================================
160824008 08/24/16 Received:03:31 Dispatched:03:33 Arrived:03:39 Cleared:03:53
===============================================================================
Type: Suspicious                                              Location:PN7
As Observed:


Addr: 3172 JOHNSON; CHURCH OF CHRIST; GRID N-12  Clearance Code:No Report

Responsible Officer: Middleton, J
Units: 4244  ,4267
 Des: (MDC) Completed call incid#=160824008 call=8l
CALL COMMENTS: RP HEARS LARGE GROUP SHOUTING IN CHURCH PL, HE LIVES IN A BACK HO
===============================================================================
160824009 08/24/16 Received:03:54 Dispatched:03:56 Arrived:04:01 Cleared:04:10
===============================================================================
Type: Alarm Audible                                           Location:PN1
As Observed:


Addr: 771 FOOTHILL; GRID I-06, San Luis Obispo,  Clearance Code:ALARM MALFUNCTIO

Responsible Officer: Middleton, J
Units: 4244  ,4235  ,4267
 Des: (MDC) Completed call incid#=160824009 call=9l
CALL COMMENTS: VIDEO BURG ALARM COMING FROM LUMBER CAMERA, SUBJ STANDING OUTSIDE
===============================================================================
160824010 08/24/16 Received:04:23 Dispatched:04:24 Arrived:04:30 Cleared:04:32
===============================================================================
Type: Parking Problem                                         Location:PN2
As Observed:


Addr: 1273 MURRAY; GRID K-07, San Luis Obispo,   Clearance Code:No Report

Responsible Officer: Lozano, M
Units: 4267
 Des: (MDC) Completed call incid#=160824010 call=10l
CALL COMMENTS: GRN SATURN BLOCKING SIDEWALK, L/5SLU446
===============================================================================
160824011 08/24/16 Received:05:05 Dispatched:05:09 Arrived:05:16 Cleared:05:20
===============================================================================
Type: Noise Other                                             Location:PN8
As Observed:


Addr: 1566 MADONNA; MADONNA ROAD APTS; GRID G-1  Clearance Code:No Report

Responsible Officer: Walsh, J
Units: 4243  ,4235
 Des: (MDC) Completed call incid#=160824011 call=12l
CALL COMMENTS: MAD ROAD APTS HAVE MOVED DUMPSTER UP TO FENCE OF RPS APT COMPLEX,
===============================================================================
160824012 08/24/16 Received:05:33 Dispatched:05:35 Arrived:05:39 Cleared:05:43
===============================================================================
Type: Noise Party                                             Location:PN6
As Observed:


Addr: 1341 OSOS; RIO BRAVO APTS; GRID K-09, San  Clearance Code:Negative Violati

Responsible Officer: Middleton, J
Units: 4244  ,4243
 Des: (MDC) Completed call incid#=160824012 call=13l
CALL COMMENTS: LOUD TV NOISE IN DOWNSTAIRS APT
--------------------------------------------------------------------------------
    Total Incidents for This Report:
--------------------------------------------------------------------------------
Report Includes:
All dates between `07:00:00 08/23/16` and `07:00:00 08/24/16`
All agencies matching `SLP*`
All officers
All dispositions
All natures
All locations
All cities
All clearance codes
All observed offenses
All reported offenses
--------------------------------------------------------------------------------
                  *** End of Report /tmp/rptEaEaaa-rpcdsum.r2_1 ***
