RCPK
08/11/16               San Luis Obispo Police Department                     521
07:51                            Summary Report                      ===============================================================================
160810011 08/10/16 Received:07:06 Dispatched:07:08 Arrived:      Cleared:07:10
===============================================================================
Type: 9-1-1 ABANDON                                           Location:PN7
As Observed:


Addr: 1425 WOODSIDE; MISSION VIEW; GRID N-13, S  Clearance Code:No Report

Responsible Officer: Hixenbaugh, D
Units: COM6
 Des: incid#=160810011 Completed call disp:NR clr:NR call=17l
CALL COMMENTS: HANG UP
===============================================================================
160810012 08/10/16 Received:07:06 Dispatched:07:09 Arrived:07:24 Cleared:07:34
===============================================================================
Type: Alarm Audible                                           Location:PN1
As Observed:
      Alarm

Addr: 767 FOOTHILL #B;FOOTHILL CYCLERY; GRID I-  Clearance Code:ALARM MALFUNCTIO

Responsible Officer: Edwards, L
Units: 4228  ,4218
 Des: (MDC) Completed call incid#=160810012 call=18l
CALL COMMENTS: FRONT GLASS BREAK
===============================================================================
160810013 08/10/16 Received:08:19 Dispatched:08:20 Arrived:      Cleared:08:22
===============================================================================
Type: Alarm Audible                                           Location:PN5
As Observed:


Addr: 737 HIGUERA; AMBIANCE; GRID J-09, San Lui  Clearance Code:Call Cancelled

Responsible Officer: Inglehart, B
Units: 4226  ,4217
 Des: incid#=160810013 Completed call disp:CAN clr:CAN call=20l
CALL COMMENTS: FRONT DOOR
===============================================================================
160810014 08/10/16 Received:08:34 Dispatched:08:38 Arrived:08:39 Cleared:08:56
===============================================================================
Type: Trespassing                                             Location:PN13
As Observed:
      Trespassing at School

Addr: 100 MADONNA; MADONNA INN; GRID I-12, San   Clearance Code:Field Interview

Responsible Officer: Inglehart, B
Units: 4226  ,4218
 Des: (MDC) Completed call incid#=160810014 call=21l
CALL COMMENTS: TRANSIENT SUBJ BY BUILDING 3 IN THE BACK MANAGER WITH THE SUBJS W
===============================================================================
160810015 08/10/16 Received:08:36 Dispatched:      Arrived:09:35 Cleared:09:44
===============================================================================
Type: Parking Problem                                         Location:PN2
As Observed:
      Parking Problem

Addr: 35 CASA; GRID J-06; NEXT TO, San Luis Obi  Clearance Code:No Report

Responsible Officer: Barrett, J
Units: 42K4
 Des: (MDC) Completed call incid#=160810015 call=22l
CALL COMMENTS: PARKING GARAGE NEXT TO 35 CASA
===============================================================================
160810016 08/10/16 Received:08:40 Dispatched:08:41 Arrived:08:51 Cleared:08:52
===============================================================================
Type: Traffic Hazard                                          Location:PN8
As Observed:


Addr: 1500 OCEANAIRE BLOCK OF; GRID H-13; GRID   Clearance Code:No Report

Responsible Officer: Chastain, A
Units: 4217
 Des: (MDC) Completed call incid#=160810016 call=23l
CALL COMMENTS: PILE OF SAND EXTENDING INTO THE MIDDLE OF THE STREET
===============================================================================
160810017 08/10/16 Received:09:13 Dispatched:09:24 Arrived:09:40 Cleared:13:02
===============================================================================
Type: BURG COM                                                Location:PN12
As Observed:
      Burglary

Addr: 4251 HIGUERA S #101; GRID I-18, San Luis   Clearance Code:Report To Follow

Responsible Officer: Edwards, L
Units: 4228
 Des: (MDC) Completed call incid#=160810017 call=24l
CALL COMMENTS: ENTRY THRU REAR WINDOW
===============================================================================
160810018 08/10/16 Received:09:21 Dispatched:09:24 Arrived:09:24 Cleared:09:27
===============================================================================
Type: Traffic Hazard                                          Location:PN13
As Observed:


Addr: OVERPASS MADONNA; GRID I-12, San Luis Obi  Clearance Code:Unable to Locate

Responsible Officer: Locarnini, C
Units: 4218  ,4217
 Des: (MDC) Completed call incid#=160810018 call=25l
CALL COMMENTS: TRANSIENT MALE STANDING IN THE MIDDLE OF THE STREET ON THE OVERPA
===============================================================================
160810019 08/10/16 Received:09:32 Dispatched:09:35 Arrived:09:47 Cleared:10:02
===============================================================================
Type: MC-CAMPING                                              Location:PN11
As Observed:

Addr: 3924 HOLLYHOCK; GRID N-15, San Luis Obisp  Clearance Code:Field Interview

Responsible Officer: Chastain, A
Units: 4217  ,4218
 Des: (MDC) Completed call incid#=160810019 call=26l
CALL COMMENTS: TO THE REAR BY RRTRX ON RAILROAD PROPERTY TRANSIENT MALE CAMPING
===============================================================================
160810020 08/10/16 Received:09:41 Dispatched:09:43 Arrived:09:53 Cleared:10:39
===============================================================================
Type: BURG COM                                                Location:PN5
As Observed:
      Burglary, Non-res, Unlawf Ent

Addr: 1242 MONTEREY #110; LEFT FIELD; GRID K-08  Clearance Code:Report To Follow

Responsible Officer: Inglehart, B
Units: 4226
 Des: (MDC) side door poss left open, loss 350 cash from register, no cameras,
      printed + d register with K2 (neg results) 48 hour times frame since
      business closed Tue + s. RTF incid#=160810020 call=27l
CALL COMMENTS: DOOR UNLOCKED AND REGISTER BROKEN AND MONEY MISSING
===============================================================================
160810021 08/10/16 Received:10:11 Dispatched:10:12 Arrived:      Cleared:10:13
===============================================================================
Type: ABAND VEHICLE                                           Location:PN9
As Observed:
      Abandoned Vehicle

Addr: 3195 ALICITA; GRID J-14, San Luis Obispo,  Clearance Code:72HR TAG FOR 112

Responsible Officer: Hixenbaugh, D
Units: COM6
 Des: incid#=160810021 Completed call clr:RTF oc:ABAN call=28l
CALL COMMENTS: GRN DODGE INTREPID L/7DDA074
===============================================================================
160810022 08/10/16 Received:10:47 Dispatched:10:52 Arrived:10:56 Cleared:11:17
===============================================================================
Type: Welfare Check                                           Location:PN11
As Observed:
      Welfare Check

Addr: 3900 BROAD; VONS; GRID M-16, San Luis Obi  Clearance Code:Unable to Locate

Responsible Officer: Behrens, J
Units: 4221  ,4202  ,4217
 Des: (MDC) Completed call incid#=160810022 call=32l
CALL COMMENTS: CHECK BEHIND VONS - FEMALE MIGHT HAVE A CAMP THERE
===============================================================================
160810023 08/10/16 Received:11:10 Dispatched:11:13 Arrived:11:21 Cleared:11:25
===============================================================================
Type: Assist O Police                                         Location:PN8
As Observed:


Addr: 11050 LOS OSOS VALLEY; LAGUNA MIDDLE SCHO  Clearance Code:Unable to Locate

Responsible Officer: Locarnini, C
Units: 4218
 Des: (MDC) Completed call incid#=160810023 call=33l
CALL COMMENTS: LS BY THE SCHOOL TWDS LOS OSOS 484PC SUSP FROM PISMO BEACH -
===============================================================================
160810024 08/10/16 Received:11:24 Dispatched:11:25 Arrived:11:27 Cleared:11:35
===============================================================================
Type: Traffic Hazard                                          Location:PN5
As Observed:
      Traffic Hazard

Addr: MARSH & BROAD; GRID J-10, San Luis Obispo  Clearance Code:Negative Violati

Responsible Officer: Inglehart, B
Units: 4226  ,4202
 Des: (MDC) Completed call incid#=160810024 call=34l
CALL COMMENTS: SUBJ ON CORNER WITH SIGN EXTENDING IT INTO TRAFFIC
===============================================================================
160810025 08/10/16 Received:11:26 Dispatched:      Arrived:11:27 Cleared:12:00
===============================================================================
Type: Assist Req                                              Location:PN1
As Observed:


Addr: 1055 OLIVE; COWGIRL CAFE; GRID J-08, San   Clearance Code:No Report

Responsible Officer: Barrett, J
Units: 42K4
 Des: (MDC) Completed call incid#=160810025 call=35l
CALL COMMENTS:
===============================================================================
160810026 08/10/16 Received:11:28 Dispatched:11:33 Arrived:11:40 Cleared:11:40
===============================================================================
Type: Theft                                                   Location:PN5
As Observed:
      Theft of Property

Addr: 1110 GARDEN; LINNAEAS CAFE; GRID K-09, Sa  Clearance Code:Report Approved/

Responsible Officer: Peterson, T
Units: 4217  ,      ,4227
 Des: (MDC) Completed call incid#=160810026 call=36l
CALL COMMENTS: *** LOG REPORT OFC
===============================================================================
160810027 08/10/16 Received:11:50 Dispatched:11:51 Arrived:      Cleared:12:02
===============================================================================
Type: COLL NON INJ                                            Location:PN5
As Observed:


Addr: OSOS & MONTEREY; GRID K-09, San Luis Obis  Clearance Code:No Report

Responsible Officer: Berrios, G
Units: 4238
 Des: incid#=160810027 Completed call disp:NR clr:NR call=37l
CALL COMMENTS: SLOSO ON SCENE
===============================================================================
160810028 08/10/16 Received:12:16 Dispatched:      Arrived:12:17 Cleared:13:42
===============================================================================
Type: Medical                                                 Location:PN6
As Observed:
      Alcohol Offense

Addr: 1321 JOHNSON; SMART AND FINAL; GRID L-09,  Clearance Code:Report to Record

Responsible Officer: Chastain, A
Units: 4217  ,4238  ,4202  ,S7
 Des: incid#=160810028 A/P DRAYER,MARSHA 031354-PC647F clr:RTF oc:AOFF call=38l
CALL COMMENTS: C3 PD ON SCENE, ELDERLY FEMALE DOWN
===============================================================================
160810029 08/10/16 Received:12:30 Dispatched:12:33 Arrived:12:37 Cleared:12:41
===============================================================================
Type: Suspicious                                              Location:PN5
As Observed:


Addr: 990 PALM; CITY HALL; GRID K-09, San Luis   Clearance Code:Unable to Locate

Responsible Officer: Lincoln, E
Units: 4202  ,4218
 Des: (MDC) Completed call incid#=160810029 call=39l
CALL COMMENTS: LS 3 AGO MALE WITH WIG AND MASK AT THE MAIN ENTRANCE TO CITY HALL
===============================================================================
160810030 08/10/16 Received:12:35 Dispatched:12:38 Arrived:12:40 Cleared:12:42
===============================================================================
Type: Traffic Hazard                                          Location:PN5
As Observed:


Addr: 101N MARSH; GRID J-10; JSO, San Luis Obis  Clearance Code:Gone on Arrival

Responsible Officer: Berrios, G
Units: 4238
 Des: incid#=160810030 Completed call disp:NR clr:GOA call=40l
CALL COMMENTS:
===============================================================================
160810031 08/10/16 Received:12:37 Dispatched:12:44 Arrived:12:47 Cleared:12:50
===============================================================================
Type: Suspicious                                              Location:PN6
As Observed:


Addr: PACIFIC & BROAD; GRID K-10, San Luis Obis  Clearance Code:Unable to Locate

Responsible Officer: Locarnini, C
Units: 4218  ,4202
 Des: (MDC) Completed call incid#=160810031 call=41l
CALL COMMENTS: MALE WALKED BY RP AND GRABBED HER BREAST TOLD RP IT WAS AN ACCIDE
===============================================================================
160810032 08/10/16 Received:12:43 Dispatched:      Arrived:12:48 Cleared:12:58
===============================================================================
Type: Trespassing                                             Location:PN5
As Observed:


Addr: 668 MARSH; TAKKENS; GRID J-10, San Luis O  Clearance Code:No Report

Responsible Officer: Lincoln, E
Units: 4202
 Des: (MDC) Completed call incid#=160810032 call=42l
CALL COMMENTS: TRANSIENT MALE WHO HAS BEEN LOITERING AROUND ON GOING PROBLEM - R
===============================================================================
160810033 08/10/16 Received:12:47 Dispatched:12:50 Arrived:      Cleared:12:51
===============================================================================
Type: Traffic Offense                                         Location:PN8
As Observed:
      Traffic Offense

Addr: LOS OSOS VALLEY & DIABLO; GRID E-12, San   Clearance Code:No Report

Responsible Officer: McCornack, CM
Units: COM5
 Des: incid#=160810033 Completed call disp:NR clr:NR oc:TOFF call=43l
CALL COMMENTS: VEH ALL ROADWAY POSSIBLY DUI LS TWDS TOWN ON LOVR FROM FH
===============================================================================
160810034 08/10/16 Received:12:49 Dispatched:12:50 Arrived:      Cleared:12:50
===============================================================================
Type: Child Abuse                                             Location:PN5
As Observed:
      Child Abuse or Neglect

Addr: 1042 WALNUT; SLOPD; GRID K-08, San Luis O  Clearance Code:Report To Follow

Responsible Officer: Chitty, C
Units: 4240
 Des: incid#=160810034 Completed call clr:RTF oc:CHAN call=44l
CALL COMMENTS: SCAR# 0933-2131-5314-0091767
===============================================================================
160810035 08/10/16 Received:12:50 Dispatched:12:51 Arrived:      Cleared:12:51
===============================================================================
Type: Child Abuse                                             Location:PN5
As Observed:


Addr: 1042 WALNUT; SLOPD; GRID K-08, San Luis O  Clearance Code:Report To Follow

Responsible Officer: Aanerud, S
Units: 4253
 Des: incid#=160810035 Completed call clr:RTF oc:CHAN call=45l
CALL COMMENTS: SCAR# 0412-5033-9826-0091767
===============================================================================
160810036 08/10/16 Received:13:05 Dispatched:      Arrived:13:05 Cleared:13:31
===============================================================================
Type: Traffic Offense                                         Location:PN10
As Observed:

Addr: 3211 BROAD #101; CROSSROADS LIQUOR AND DE  Clearance Code:Report to Record

Responsible Officer: Locarnini, C
Units: 4253  ,4252  ,4218
 Des: incid#=160810036 Completed call clr:RTF oc:TOFF call=46l
CALL COMMENTS:
===============================================================================
160810037 08/10/16 Received:13:14 Dispatched:13:16 Arrived:13:18 Cleared:13:46
===============================================================================
Type: Assist Req                                              Location:PN8
As Observed:
      Citizen Assist

Addr: 11670 LOS OSOS VALLEY #D; GRID G-14, San   Clearance Code:Report Approved/

Responsible Officer: Peterson, T
Units: 4227
 Des: (MDC) Completed call incid#=160810037 call=47l
CALL COMMENTS: PD LOBBY
===============================================================================
160810038 08/10/16 Received:13:31 Dispatched:      Arrived:      Cleared:13:51
===============================================================================
Type: Controlled Narc                                         Location:PN10
As Observed:
      Controlled Substance

Addr: 3211 BROAD #101; CROSSROADS LIQUOR AND DE  Clearance Code:Report to Record

Responsible Officer: L'Heureux, M
Units: 4218  ,4252
 Des: incid#=160810038 A/P HORN,PAUL 120367 HS11359, HS11360(A) clr:RTF oc:-CON
      call=4 + 8l
CALL COMMENTS: 13:32:22 08/10/2016 - Hixenbaugh, D
===============================================================================
160810039 08/10/16 Received:13:59 Dispatched:      Arrived:13:59 Cleared:14:09
===============================================================================
Type: Alcohol Offense                                         Location:PN5
As Observed:


Addr: THE GLOBE NEAR 670 HIGUERA; GRID J-09, Sa  Clearance Code:Report To Follow

Responsible Officer: Behrens, J
Units: 4221
 Des: incid#=160810039 Completed call clr:RTF oc:AOFF call=51l
CALL COMMENTS:
===============================================================================
160810040 08/10/16 Received:14:23 Dispatched:15:13 Arrived:15:19 Cleared:15:31
===============================================================================
Type: Trespassing                                             Location:PN1
As Observed:
      Trespassing

Addr: 197 SANTA ROSA; GRID J-07, San Luis Obisp  Clearance Code:Report To Follow

Responsible Officer: Locarnini, C
Units: 4226  ,4217  ,4218  ,4202
 Des: incid#=160810040 Completed call call=61l
CALL COMMENTS: *** REOPENED SEE BELOW
===============================================================================
160810041 08/10/16 Received:14:27 Dispatched:14:31 Arrived:14:37 Cleared:14:40
===============================================================================
Type: COLL NON INJ                                            Location:PN6
As Observed:
      Traffic Accident, Prop Damage

Addr: 1321 JOHNSON; SMART AND FINAL; GRID L-09,  Clearance Code:No Report

Responsible Officer: Berrios, G
Units: 4238
 Des: incid#=160810041 Completed call disp:NR clr:NR oc:TAPD call=54l
CALL COMMENTS: IN THE PARKING LOT
===============================================================================
160810042 08/10/16 Received:14:44 Dispatched:14:47 Arrived:14:47 Cleared:14:51
===============================================================================
Type: Alarm Audible                                           Location:PN9
As Observed:


Addr: 3121 HIGUERA S #J; BUDGET CAFE; GRID J-14  Clearance Code:Call Cancelled

Responsible Officer: Lincoln, E
Units: 4202  ,4217
 Des: incid#=160810042 Completed call call=57l
CALL COMMENTS: REAR DOOR 459 ALARM
===============================================================================
160810043 08/10/16 Received:14:41 Dispatched:14:47 Arrived:14:55 Cleared:17:43
===============================================================================
Type: Sex Offense                                             Location:PN5
As Observed:
      Force Sex Aslt, Rape

Addr: CITY OF SAN LUIS OBISPO; ENTIRE CITY, San  Clearance Code:Report to Watch

Responsible Officer: Edwards, L
Units: 4228
 Des: (MDC) Completed call incid#=160810043 call=56l
CALL COMMENTS: 1198 SIERRA VISTA ER
===============================================================================
160810044 08/10/16 Received:15:05 Dispatched:15:10 Arrived:15:13 Cleared:15:30
===============================================================================
Type: Theft                                                   Location:PN6
As Observed:
      Theft, Property, Other

Addr: 1245 BROAD; ENVISION OPTOMETRY; GRID K-10  Clearance Code:Report To Follow

Responsible Officer: Inglehart, B
Units: 4226
 Des: (MDC) Completed call incid#=160810044 call=60l
CALL COMMENTS: OCC/ Monday AT 1447hrs
===============================================================================
160810045 08/10/16 Received:15:27 Dispatched:15:32 Arrived:      Cleared:15:42
===============================================================================
Type: Suspicious                                              Location:PN13
As Observed:
      Suspicious Person/Circumstance

Addr: FROOM RANCH & LOVR; GRID G-15, San Luis O  Clearance Code:Gone on Arrival

Responsible Officer: Inglehart, B
Units: 4226  ,4218
 Des: incid#=160810045 Completed call disp:NR clr:GOA oc:SUSP call=62l
CALL COMMENTS: MALE AT BUS STOP (HOME DEPOT SIDE) YELLING AND IS SHAVING WITH DI
===============================================================================
160810046 08/10/16 Received:15:53 Dispatched:15:57 Arrived:15:59 Cleared:16:05
===============================================================================
Type: Disorderly                                              Location:PN6
As Observed:


Addr: 1400 OSOS; MITCHELL PARK; GRID K-10, San   Clearance Code:Gone on Arrival

Responsible Officer: Lincoln, E
Units: 4202  ,4226  ,4218
 Des: (MDC) Completed call incid#=160810046 call=68l
CALL COMMENTS: 2 TRANSIENT MALES 415 WITH EACH OTHER HAVE BEEN GETTING LOUDER
===============================================================================
160810047 08/10/16 Received:15:53 Dispatched:16:00 Arrived:16:05 Cleared:16:05
===============================================================================
Type: Theft                                                   Location:PN12
As Observed:


Addr: 4070 EARTHWOOD; GRID I-17, San Luis Obisp  Clearance Code:Report Returned

Responsible Officer: Locarnini, C
Units: 4218
 Des: (MDC) Completed call incid#=160810047 call=67l
CALL COMMENTS: RP WANTED REPORT ONLY, DOES NOT WANT CONTACT
===============================================================================
160810048 08/10/16 Received:15:57 Dispatched:15:59 Arrived:16:05 Cleared:16:08
===============================================================================
Type: Disorderly                                              Location:PN10
As Observed:


Addr: BROAD & WOODBRIDGE; GRID L-12, San Luis O  Clearance Code:Gone on Arrival

Responsible Officer: Berrios, G
Units: 4238  ,4217
 Des: incid#=160810048 Completed call disp:NR clr:GOA call=69l
CALL COMMENTS: BRO JEEP AND BRO RANGE ROVER
===============================================================================
160810049 08/10/16 Received:16:01 Dispatched:16:06 Arrived:16:13 Cleared:16:24
===============================================================================
Type: Suspicious                                              Location:PN8
As Observed:


Addr: 1866 HUASNA; GRID H-14, San Luis Obispo,   Clearance Code:No Report

Responsible Officer: Lincoln, E
Units: 4202
 Des: (MDC) Completed call incid#=160810049 call=70l
CALL COMMENTS: SIL NISSAN ALTIMA W/YEL DEALER FOR A YEAR & HALF, RP THINKS IT'S
===============================================================================
160810050 08/10/16 Received:16:07 Dispatched:16:12 Arrived:16:17 Cleared:16:45
===============================================================================
Type: Welfare Check                                           Location:PN2
As Observed:


Addr: 190 SANTA ROSA; SANTA ROSA PARK; GRID J-0  Clearance Code:Field Interview

Responsible Officer: Behrens, J
Units: 4221  ,4217
 Des: (MDC) Completed call incid#=160810050 call=71l
CALL COMMENTS: TRANSIENT MALE BY THE CHILDRENS PLAYGROUND YELLING CURSING THROWI
===============================================================================
160810051 08/10/16 Received:16:08 Dispatched:16:14 Arrived:16:19 Cleared:16:47
===============================================================================
Type: Theft                                                   Location:PN2
As Observed:


Addr: 38 MUSTANG; GRID J-06, San Luis Obispo, C  Clearance Code:Report To Follow

Responsible Officer: Inglehart, B
Units: 4226
 Des: (MDC) Completed call incid#=160810051 call=73l
CALL COMMENTS: RP BELIEVES HER ROOMMATE IS STEALING CLOTHING AND MISC JEWELRY FR
===============================================================================
160810052 08/10/16 Received:16:17 Dispatched:      Arrived:16:31 Cleared:16:34
===============================================================================
Type: Suspicious                                              Location:PN1
As Observed:


Addr: 397 SANTA ROSA; TACO BELL;PLOT GRID J-07,  Clearance Code:Gone on Arrival

Responsible Officer: Lincoln, E
Units: 4202
 Des: (MDC) Completed call incid#=160810052 call=74l
CALL COMMENTS: MALE AND FEMALE 415 IN VEH
===============================================================================
160810053 08/10/16 Received:16:39 Dispatched:16:44 Arrived:16:48 Cleared:17:00
===============================================================================
Type: Controlled Narc                                         Location:PN7
As Observed:

Addr: 2178 JOHNSON; MENTAL HEALTH OUTPATIENT; G  Clearance Code:No Report

Responsible Officer: Lincoln, E
Units: 4217  ,4202  ,4221
 Des: incid#=160810053 Completed call call=76l
CALL COMMENTS: MALE RAN IN AND OUT OF CLINIC,POSS UI VERY THREATENING, SAID THAT
===============================================================================
160810054 08/10/16 Received:17:05 Dispatched:      Arrived:17:05 Cleared:17:10
===============================================================================
Type: MC-CAMPING                                              Location:PN6
As Observed:
      MUNI CODE CAMPING

Addr: PACIFIC & PEPPER; GRID L-09, San Luis Obi  Clearance Code:Field Interview

Responsible Officer: Behrens, J
Units: 4221
 Des: (MDC) Completed call incid#=160810054 call=78l
CALL COMMENTS: 17:10:03 08/10/2016 - Behrens, J
===============================================================================
160810055 08/10/16 Received:17:03 Dispatched:17:09 Arrived:17:22 Cleared:17:31
===============================================================================
Type: Suspicious                                              Location:PN13
As Observed:


Addr: 1540 FROOM RANCH; COSTCO; GRID G-15, San   Clearance Code:Field Interview

Responsible Officer: Locarnini, C
Units: 4218  ,4217
 Des: (MDC) Completed call incid#=160810055 call=77l
CALL COMMENTS: MALE & FEMALE IN PLOT IN WHI TOYT TRUCK W CAMPER SHELL, MALE IS V
===============================================================================
160810056 08/10/16 Received:17:23 Dispatched:17:31 Arrived:17:31 Cleared:17:36
===============================================================================
Type: Suspicious                                              Location:PN9
As Observed:


Addr: 183 PRADO; ENVIRONMENTAL MONITORING; GRID  Clearance Code:No Report

Responsible Officer: Lincoln, E
Units: 4202  ,4218  ,4217
 Des: incid#=160810056 Completed call disp:NR clr:NR call=79l
CALL COMMENTS: TAN/WHI OLDER MOTOR HOME, PARKED THERE SINCE Saturday, TRYING TO
===============================================================================
160810057 08/10/16 Received:17:33 Dispatched:17:36 Arrived:17:42 Cleared:17:47
===============================================================================
Type: Disorderly                                              Location:PN1
As Observed:


Addr: 696 FOOTHILL;APT 2 GRID I-06, San Luis Ob  Clearance Code:No Report

Responsible Officer: Lincoln, E
Units: 4202  ,4218
 Des: (MDC) Completed call incid#=160810057 call=80l
CALL COMMENTS: ELDERLY MAN ASKED "IS THIS 911?" THEN HE YELLED AT SOMEONE FOR TA
===============================================================================
160810058 08/10/16 Received:17:33 Dispatched:17:40 Arrived:17:46 Cleared:17:51
===============================================================================
Type: Loitering                                               Location:PN5
As Observed:


Addr: GARDEN & MARSH; GRID K-09, San Luis Obisp  Clearance Code:Gone on Arrival

Responsible Officer: Chastain, A
Units: 4217  ,4221
 Des: (MDC) Completed call incid#=160810058 call=81l
CALL COMMENTS: OCC/10 AGO
===============================================================================
160810059 08/10/16 Received:18:16 Dispatched:18:27 Arrived:18:29 Cleared:18:53
===============================================================================
Type: Theft                                                   Location:PN12
As Observed:


Addr: 3860 HIGUERA S; #101 SILVER CITY MHP; GRI  Clearance Code:Report To Follow

Responsible Officer: Chastain, A
Units: 4217
 Des: (MDC) Completed call incid#=160810059 call=82l
CALL COMMENTS: PD LOBBY
===============================================================================
160810060 08/10/16 Received:18:53 Dispatched:19:07 Arrived:19:17 Cleared:20:09
===============================================================================
Type: COLL NON INJ                                            Location:PN2
As Observed:


Addr: FOOTHILL & SANTA ROSA; GRID J-06, San Lui  Clearance Code:Report To Follow

Responsible Officer: Magana, M
Units: 4266  ,4264  ,L1
 Des: (MDC) Completed call incid#=160810060 call=83l
CALL COMMENTS: 3 VEHS - 1 CAN'T MOVE OUT OF ROAD
===============================================================================
160810061 08/10/16 Received:18:59 Dispatched:      Arrived:19:25 Cleared:19:25
===============================================================================
Type: POSTING VEHS                                            Location:PN3
As Observed:


Addr: 1533 PHILLIPS; GRID L-07, San Luis Obispo  Clearance Code:No Report

Responsible Officer: Middleton, J
Units: 4244
 Des: (MDC) Completed call incid#=160810061 call=86l
CALL COMMENTS: 2 SPACES 08/11/16 0700 TO 1700
===============================================================================
160810062 08/10/16 Received:18:57 Dispatched:19:07 Arrived:19:23 Cleared:19:23
===============================================================================
Type: POSTING VEHS                                            Location:PN2
As Observed:


Addr: 785 PEPPER; GRID K-08, San Luis Obispo, C  Clearance Code:No Report

Responsible Officer: Middleton, J
Units: 4244
 Des: (MDC) Completed call incid#=160810062 call=85l
CALL COMMENTS: 2 SPACES 08/11/16 0700 TO 1700
===============================================================================
160810063 08/10/16 Received:19:08 Dispatched:19:10 Arrived:      Cleared:19:11
===============================================================================
Type: Alarm Audible                                           Location:PN6
As Observed:


Addr: 369 PACIFIC; GRID J-10, San Luis Obispo,   Clearance Code:Call Cancelled

Responsible Officer: Walsh, J
Units: 4243  ,4235
 Des: incid#=160810063 Completed call disp:CAN clr:CAN call=87l
CALL COMMENTS: PADRE & ASSOCIATES
===============================================================================
160810064 08/10/16 Received:19:16 Dispatched:19:25 Arrived:19:29 Cleared:20:27
===============================================================================
Type: COLL HIT AND RU                                         Location:PN1
As Observed:


Addr: 850 PATRICIA; BISHOP PEAK PATRICIA TRAILH  Clearance Code:Report To Follow

Responsible Officer: Walsh, J
Units: 4243
 Des: (MDC) Completed call incid#=160810064 call=88l
CALL COMMENTS: RP ENRT PD LOBBY - ETA 10
===============================================================================
160810065 08/10/16 Received:19:27 Dispatched:      Arrived:19:32 Cleared:19:41
===============================================================================
Type: Loitering                                               Location:PN2
As Observed:


Addr: 84 SANTA ROSA #1; ANTHONY WOLFE MD; GRID   Clearance Code:Field Interview

Responsible Officer: Middleton, J
Units: 4244
 Des: (MDC) Completed call incid#=160810065 call=89l
CALL COMMENTS: TRANS ON BACK PATIO PER ANOTHER EMP - RP IS NOT ON SCENE
===============================================================================
160810066 08/10/16 Received:19:45 Dispatched:19:48 Arrived:19:51 Cleared:20:01
===============================================================================
Type: Alcohol Offense                                         Location:PN11
As Observed:


Addr: 3900 BROAD; VONS; GRID M-16, San Luis Obi  Clearance Code:Field Interview

Responsible Officer: Hyman, J
Units: 4235  ,4244
 Des: (MDC) Completed call incid#=160810066 call=90l
CALL COMMENTS: BELLIGERENT WM/20'S, PUR SHIRT IN PATIO AREA - OPEN CONTAINER
===============================================================================
160810067 08/10/16 Received:19:59 Dispatched:20:07 Arrived:      Cleared:20:07
===============================================================================
Type: Traffic Offense                                         Location:PN11
As Observed:


Addr: SUNFLOWER & FULLER; GRID N-16, San Luis O  Clearance Code:Unable to Locate

Responsible Officer: Hyman, J
Units: COM4  ,4235
 Des: incid#=160810067 Completed call clr:UTL call=92l
CALL COMMENTS: DRIVER OF BLUE QUAD WITH BEER BOTTLE ON CITY STREET - LS S/B POIN
===============================================================================
160810068 08/10/16 Received:20:31 Dispatched:20:33 Arrived:20:34 Cleared:20:59
===============================================================================
Type: Alarm Audible                                           Location:PN5
As Observed:
      Alarm

Addr: 1330 MONTEREY; IFIXIT; GRID K-08, San Lui  Clearance Code:ALARM-HUMAN ERRO

Responsible Officer: Hyman, J
Units: 4235  ,4264
 Des: (MDC) Completed call incid#=160810068 call=93l
CALL COMMENTS: WAREHOUSE & BIKE CAGE  
===============================================================================
160810069 08/10/16 Received:20:34 Dispatched:20:43 Arrived:20:58 Cleared:21:10
===============================================================================
Type: Communications                                          Location:PN8
As Observed:


Addr: 1095 SAN ADRIANO; GRID F-13, San Luis Obi  Clearance Code:No Report

Responsible Officer: Walsh, J
Units: 4243
 Des: (MDC) Completed call incid#=160810069 call=94l
CALL COMMENTS: 14 METERS FROM ADDRESS
===============================================================================
160810070 08/10/16 Received:20:45 Dispatched:20:55 Arrived:21:03 Cleared:21:39
===============================================================================
Type: Citizen Dispute                                         Location:PN8
As Observed:

Addr: 11343 LOS OSOS VALLEY #G; GRID F-14, San   Clearance Code:No Report

Responsible Officer: Magana, M
Units: 4266  ,4244
 Des: (MDC) Completed call incid#=160810070 call=97l
CALL COMMENTS: RP SPANISH SPEAKER
===============================================================================
160810071 08/10/16 Received:21:48 Dispatched:21:50 Arrived:22:06 Cleared:22:17
===============================================================================
Type: Noise Party                                             Location:PN8
As Observed:
      Noise Party

Addr: 1201 CORAL; BEHIND GRID G-14, San Luis Ob  Clearance Code:Unable to Locate

Responsible Officer: Cookman, E
Units: P1    ,P1
 Des: (MDC) Completed call incid#=160810071 call=99l
CALL COMMENTS:
===============================================================================
160810072 08/10/16 Received:21:41 Dispatched:22:05 Arrived:22:19 Cleared:22:30
===============================================================================
Type: Welfare Check                                           Location:PN9
As Observed:


Addr: 333 ELKS #19; GRID I-13, San Luis Obispo,  Clearance Code:No Report

Responsible Officer: Middleton, J
Units: 4244  ,4266
 Des: (MDC) Completed call incid#=160810072 call=98l
CALL COMMENTS: RP CONCERNED FOR HIS CHILDREN (4 & 6 YRS OLD), RP DOES NOT LIVE A
===============================================================================
160810073 08/10/16 Received:22:16 Dispatched:22:19 Arrived:22:29 Cleared:23:37
===============================================================================
Type: BURG RES                                                Location:PN6
As Observed:


Addr: 705 ISLAY; GRID K-10, San Luis Obispo, CA  Clearance Code:

Responsible Officer: Hyman, J
Units: 4235
 Des: incid#=160810073 Completed call call=100l
CALL COMMENTS: UNK SUSP - OCCUPANTS RETURNED HOME TO FIND ITEMS MISSING - RES HA
===============================================================================
160810074 08/10/16 Received:22:21 Dispatched:22:25 Arrived:22:28 Cleared:23:16
===============================================================================
Type: MENTAL SUBJ                                             Location:PN6
As Observed:


Addr: 1194 LEFF; GRID L-09, San Luis Obispo, CA  Clearance Code:Report To Follow

Responsible Officer: Jessen, S
Units: 4264  ,S2    ,4244  ,4266
 Des: (MDC) Completed call incid#=160810074 call=101l
CALL COMMENTS: 24 YOA SON IS SCREAMING & YELLING - HAD A KNIFE TIED TO HIS WRIST
===============================================================================
160810075 08/10/16 Received:22:33 Dispatched:      Arrived:22:53 Cleared:22:54
===============================================================================
Type: Welfare Check                                           Location:PN2
As Observed:


Addr: SANTA ROSA & MILL; GRID K-08, San Luis Ob  Clearance Code:Unable to Locate

Responsible Officer: Middleton, J
Units: 4266  ,4244
 Des: incid#=160810075 Completed call disp:NR clr:UTL call=103l
CALL COMMENTS: BLIND MAN WITH CANE APPEARED DISORIENTED
===============================================================================
160810076 08/10/16 Received:22:31 Dispatched:22:54 Arrived:22:57 Cleared:23:13
===============================================================================
Type: Assist Req                                              Location:PN13
As Observed:


Addr: 12424 LOS OSOS VALLEY; CHEVRON; GRID H-17  Clearance Code:No Report

Responsible Officer: Magana, M
Units: 4266
 Des: (MDC) Completed call incid#=160810076 call=102l
CALL COMMENTS: 10-21 RP
===============================================================================
160810077 08/10/16 Received:22:45 Dispatched:22:53 Arrived:22:56 Cleared:22:53
===============================================================================
Type: Assist Req                                              Location:PN6
As Observed:


Addr: 1301 OSOS; SEVENTH DAY ADVENTIST CHURCH;   Clearance Code:No Report

Responsible Officer: Middleton, J
Units: 4244
 Des: (MDC) Completed call incid#=160810077 call=104l
CALL COMMENTS: 1198 MONTEREY/BROAD
===============================================================================
160810078 08/10/16 Received:22:50 Dispatched:      Arrived:22:50 Cleared:23:01
===============================================================================
Type: Controlled Narc                                         Location:PN5
As Observed:


Addr: MONTEREY & CHORRO; GRID K-09, San Luis Ob  Clearance Code:Report To Follow

Responsible Officer: Benedetti, L
Units: 4246  ,4243
 Des: incid#=160810078 Completed call call=105l
CALL COMMENTS: 23:01:18 08/10/2016 - Recinos, V - From: Benedetti, L
===============================================================================
160810079 08/10/16 Received:23:09 Dispatched:23:24 Arrived:23:28 Cleared:23:36
===============================================================================
Type: Animal Problem                                          Location:PN1
As Observed:


Addr: 328 FOOTHILL;BACK HOUSE GRID I-06, San Lu  Clearance Code:Unable to Locate

Responsible Officer: Jessen, S
Units: 4264
 Des: (MDC) Completed call incid#=160810079 call=106l
CALL COMMENTS: RP THINKS THERE ARE A COUPLE OF WILD BOARS IN HIS BACK YARD
===============================================================================
160810080 08/10/16 Received:23:35 Dispatched:23:39 Arrived:23:39 Cleared:23:42
===============================================================================
Type: Suspicious                                              Location:PN7
As Observed:
      Suspicious Person/Circumstance

Addr: 1119 LAUREL; AREA OF, San Luis Obispo, CA  Clearance Code:No Report

Responsible Officer: Hixenbaugh, K
Units: 4244  ,S2
 Des: (MDC) Completed call incid#=160810080 call=107l
CALL COMMENTS: BOOM BOOM'S HEARD
===============================================================================
160810081 08/10/16 Received:23:50 Dispatched:23:51 Arrived:23:52 Cleared:00:10
===============================================================================
Type: Traffic Hazard                                          Location:PN6
As Observed:


Addr: CHURCH & CHORRO; GRID K-10, San Luis Obis  Clearance Code:No Report

Responsible Officer: Jessen, S
Units: 4264
 Des: (MDC) Completed call incid#=160810081 call=108l
CALL COMMENTS: BIG RIG PARKED IN THE MIDDLE OF THE STREET WITH THE ENGINE RUNNIN
===============================================================================
160811001 08/11/16 Received:00:00 Dispatched:00:02 Arrived:00:09 Cleared:00:16
===============================================================================
Type: Noise Other                                             Location:PN10
As Observed:


Addr: 2333 MEADOW; MEADOW PARK; GRID K-12, San   Clearance Code:Gone on Arrival

Responsible Officer: Magana, M
Units: 4266  ,4244
 Des: incid#=160811001 Completed call call=1l
CALL COMMENTS: APPROX 4 VOICES HEARD
===============================================================================
160811002 08/11/16 Received:00:42 Dispatched:      Arrived:00:42 Cleared:01:00
===============================================================================
Type: DUI                                                     Location:PN5
As Observed:


Addr: MARSH & MORRO; GRID K-09, San Luis Obispo  Clearance Code:Call Cancelled

Responsible Officer: Benedetti, L
Units: 4246  ,4243
 Des: incid#=160811002 Completed call disp:CAN clr:CAN call=2l
CALL COMMENTS: 00:59:56 08/11/2016 - Recinos, V - From: Walsh, J
===============================================================================
160811003 08/11/16 Received:01:17 Dispatched:      Arrived:01:17 Cleared:02:37
===============================================================================
Type: DUI                                                     Location:PN7
As Observed:


Addr: FAIRVIEW, San Luis Obispo, CA              Clearance Code:Report To Follow

Responsible Officer: Benedetti, L
Units: 4246  ,4243  ,4244  ,S2
 Des: incid#=160811003 AP/ TIERNEY, TREVOR 070794 DUI clr:RTF call=3l
CALL COMMENTS: 01:39:06 08/11/2016 - Recinos, V - From: Walsh, J
===============================================================================
160811004 08/11/16 Received:01:50 Dispatched:      Arrived:01:50 Cleared:02:40
===============================================================================
Type: DUI                                                     Location:PN10
As Observed:


Addr: BROAD & ALPHONSO; GRID L-12, San Luis Obi  Clearance Code:Report to Record

Responsible Officer: Jessen, S
Units: 4264  ,4266
 Des: incid#=160811004 AP/ ROGERS, LINDSEY 081296 DUI clr:RTF call=4l
CALL COMMENTS: 02:05:18 08/11/2016 - Recinos, V - From: Jessen, S
===============================================================================
160811005 08/11/16 Received:01:54 Dispatched:      Arrived:02:28 Cleared:02:31
===============================================================================
Type: Noise Party                                             Location:PN10
As Observed:


Addr: 2280 EMILY #202; GRID L-12, San Luis Obis  Clearance Code:Negative Violati

Responsible Officer: Middleton, J
Units: 4244
 Des: (MDC) Completed call incid#=160811005 call=5l
CALL COMMENTS: BANGING ON WALLS & YELLING - NIGHTLY OCCURRANCE
===============================================================================
160811006 08/11/16 Received:03:48 Dispatched:03:50 Arrived:04:00 Cleared:04:11
===============================================================================
Type: Noise Other                                             Location:PN7
As Observed:

Addr: 3350 BULLOCK #10; GRID M-14, San Luis Obi  Clearance Code:Unable to Locate

Responsible Officer: Magana, M
Units: 4266  ,4243
 Des: (MDC) Completed call incid#=160811006 call=7l
CALL COMMENTS: COURTYARD & LAUNDRY ROOM - TALKING & MOVING THINGS AROUND
===============================================================================
160811007 08/11/16 Received:04:27 Dispatched:04:29 Arrived:04:32 Cleared:04:36
===============================================================================
Type: Noise Other                                             Location:PN2
As Observed:
      Noise Other

Addr: SANTA ROSA SKATE PARK; GRID J-07, San Lui  Clearance Code:Gone on Arrival

Responsible Officer: Hyman, J
Units: 4235
 Des: (MDC) Completed call incid#=160811007 call=8l
CALL COMMENTS: SKATERS
===============================================================================
160811008 08/11/16 Received:05:57 Dispatched:05:58 Arrived:06:06 Cleared:06:10
===============================================================================
Type: Alarm Audible                                           Location:PN12
As Observed:


Addr: 4540 BROAD; INDEPENDENT ELECTRIC SUPPLY;   Clearance Code:ALARM-HUMAN ERRO

Responsible Officer: Jessen, S
Units: 4264  ,4235
 Des: (MDC) Completed call incid#=160811008 call=9l
CALL COMMENTS: RARIG CONSTRUCTION
--------------------------------------------------------------------------------
    Total Incidents for This Report:
--------------------------------------------------------------------------------
Report Includes:
All dates between `07:00:00 08/10/16` and `07:00:00 08/11/16`
All agencies matching `SLP*`
All officers
All dispositions
All natures
All locations
All cities
All clearance codes
All observed offenses
All reported offenses
--------------------------------------------------------------------------------
                  *** End of Report /tmp/rptTqIqaa-rpcdsum.r2_1 ***
