RCPK
08/09/16               San Luis Obispo Police Department                     521
09:37                            Summary Report                      ===============================================================================
160808007 08/08/16 Received:07:11 Dispatched:07:13 Arrived:07:23 Cleared:08:32
===============================================================================
Type: COLL NON INJ                                            Location:PN5
As Observed:
      Traffic Accident, Pers Injury

Addr: MARSH & BROAD; GRID J-10, San Luis Obispo  Clearance Code:Report to Watch

Responsible Officer: Koznek, T.
Units: 4259  ,4241
 Des: incid#=160808007 Completed call clr:RTF oc:TAPI call=7l
CALL COMMENTS: C3 CHP ON SCENE REQUESTING AN AMB COMPLAINT OF PAIN AT ACCIDENT
===============================================================================
160808008 08/08/16 Received:07:56 Dispatched:07:58 Arrived:08:28 Cleared:08:04
===============================================================================
Type: Assist Req                                              Location:PN8
As Observed:


Addr: 1801 PREFUMO CANYON; LAGUNA LAKE MHP; GRI  Clearance Code:No Report

Responsible Officer: Edwards, L
Units: 4228
 Des: (MDC) Completed call incid#=160808008 call=9l
CALL COMMENTS: 1198 W/RP OFC AT THE CLUBHOUSE
===============================================================================
160808009 08/08/16 Received:08:02 Dispatched:08:04 Arrived:08:09 Cleared:09:28
===============================================================================
Type: Welfare Check                                           Location:PN1
As Observed:
      Cont Subst Under Influence

Addr: LINCOLN & BROAD; GRID J-08, San Luis Obis  Clearance Code:Report Approved/

Responsible Officer: Koznek, J
Units: 4233  ,4228
 Des: incid#=160808009 AP/RIOJAS,PAUL 122488 11550 HS clr:RTF oc:CSUI call=10l
CALL COMMENTS: TRANSIENT MALE BY THE COMMUNITY GARDEN LAYING ON THE GROUND NXT T
===============================================================================
160808010 08/08/16 Received:08:13 Dispatched:08:33 Arrived:08:38 Cleared:08:51
===============================================================================
Type: MUNI CODE VIOL                                          Location:PN2
As Observed:


Addr: 77 CASA; GRID J-06, San Luis Obispo, CA    Clearance Code:Field Interview

Responsible Officer: Villanueva, I
Units: 4259  ,4241
 Des: (MDC) Completed call incid#=160808010 call=12l
CALL COMMENTS: TRANSIENT MALE BLOCKING SIDEWALK BY BUS BENCH
===============================================================================
160808011 08/08/16 Received:08:35 Dispatched:08:38 Arrived:08:42 Cleared:09:35
===============================================================================
Type: Suspicious                                              Location:PN13
As Observed:
      Cont Subst/Posess Paraphenalia

Addr: 265 MADONNA; EUROPEAN WAX CENTER; GRID I-  Clearance Code:Report to Record

Responsible Officer: Edwards, L
Units: 4228  ,S3
 Des: (MDC) Completed call incid#=160808011 call=16l
CALL COMMENTS: 2 MALES CURRENTLY STANDING IFO MASSAGE ENVY SET DOWN A BRIEF CASE
===============================================================================
160808012 08/08/16 Received:09:36 Dispatched:09:41 Arrived:09:47 Cleared:09:48
===============================================================================
Type: Vandalism                                               Location:PN6
As Observed:


Addr: 1141 ISLAY; GRID L-10, San Luis Obispo, C  Clearance Code:Report To Follow

Responsible Officer: Villanueva, I
Units: 4259
 Des: (MDC) Completed call incid#=160808012 call=18l
CALL COMMENTS: *** LOG REPORT - OFC VILLANUEVA ***
===============================================================================
160808013 08/08/16 Received:10:19 Dispatched:10:24 Arrived:10:29 Cleared:10:51
===============================================================================
Type: MENTAL SUBJ                                             Location:PN5
As Observed:


Addr: 1042 WALNUT; SLOPD; GRID K-08, San Luis O  Clearance Code:Report To Follow

Responsible Officer: Villanueva, I
Units: 4259  ,4241
 Des: incid#=160808013 Completed call call=20l
CALL COMMENTS: PD LOBBY
===============================================================================
160808014 08/08/16 Received:10:23 Dispatched:10:26 Arrived:10:33 Cleared:10:38
===============================================================================
Type: Parking Problem                                         Location:PN2
As Observed:
      Parking Problem

Addr: 1261 MILL; GRID K-08, San Luis Obispo, CA  Clearance Code:Citation

Responsible Officer: Barrett, J
Units: 42K4
 Des: incid#=160808014 Completed call disp:NR clr:NR oc:PARK call=22l
CALL COMMENTS: BLK BMW L/6WNM289 PARTIALLY BLOCKING DRIVEWAY RP WOULD LIKE IT CI
===============================================================================
160808015 08/08/16 Received:10:49 Dispatched:10:56 Arrived:11:03 Cleared:11:23
===============================================================================
Type: MC-CAMPING                                              Location:PN6
As Observed:

Addr: 1025 PACIFIC; RECOVERY CHIROPRACTIC; GRID  Clearance Code:No Report

Responsible Officer: Koznek, T.
Units: 4241  ,4233
 Des: (MDC) Completed call incid#=160808015 call=24l
CALL COMMENTS: ON GOING PROBLEM TRANSIENTS SET UP CAMP IN THE BACK NEAR GRACE CH
===============================================================================
160808016 08/08/16 Received:10:53 Dispatched:      Arrived:10:53 Cleared:11:14
===============================================================================
Type: Alcohol Offense                                         Location:PN5
As Observed:
      Intoxicated Person

Addr: THE GLOBE NEAR 670 HIGUERA; GRID J-09, Sa  Clearance Code:Report to Record

Responsible Officer: Benson, G
Units: 4245  ,4268  ,S3
 Des: incid#=160808016 AP/MASI,SAMUEL C 022691 647F PC clr:RTF oc:INTP call=25l
CALL COMMENTS: 11:01:31 08/08/2016 - Lichty, S - From: McWilliams, J
===============================================================================
160808017 08/08/16 Received:11:12 Dispatched:      Arrived:11:17 Cleared:12:01
===============================================================================
Type: Parking Problem                                         Location:PN3
As Observed:
      Towed Vehicle

Addr: 1622 PALM; LAMPLIGHTER INN ROOMS; GRID L-  Clearance Code:Report to Record

Responsible Officer: Barrett, J
Units: 42K4
 Des: incid#=160808017 ENT SVS - SLO TOW 22651(O) CVC clr:RTF oc:TOW call=26l
CALL COMMENTS: VEH IN CONST ZONE
===============================================================================
160808018 08/08/16 Received:11:40 Dispatched:11:44 Arrived:11:54 Cleared:12:05
===============================================================================
Type: Suspicious                                              Location:PN6
As Observed:


Addr: 880 LEFF; GRID K-10, San Luis Obispo, CA   Clearance Code:No Report

Responsible Officer: Rouse, Q
Units: 4256  ,4233
 Des: (MDC) Completed call incid#=160808018 call=27l
CALL COMMENTS: MALE GOING OUT ON TERRACE YELLING AND SCREAMING AND TAKING A BROO
===============================================================================
160808019 08/08/16 Received:11:46 Dispatched:12:01 Arrived:12:02 Cleared:12:04
===============================================================================
Type: Lost Property                                           Location:PN13
As Observed:
      Lost or Found Property

Addr: 214 MADONNA; ROYAL OAK BEST WESTERN HOTEL  Clearance Code:Report To Follow

Responsible Officer: Barrett, J
Units: 42K4
 Des: (MDC) Completed call incid#=160808019 call=28l
CALL COMMENTS: >>> LOG REPORT - BARRETT <<<
===============================================================================
160808020 08/08/16 Received:11:59 Dispatched:12:07 Arrived:12:18 Cleared:13:27
===============================================================================
Type: MC-CAMPING                                              Location:PN11
As Observed:


Addr: 3370 BROAD; GRID L-14, San Luis Obispo, C  Clearance Code:Field Interview

Responsible Officer: McWilliams, J
Units: 4268  ,4256
 Des: (MDC) Completed call incid#=160808020 call=29l
CALL COMMENTS: TENT BEHIND 3370 BROAD, 15 FT EAST OF SACRAMENTO, ON TOP OF CREEK
===============================================================================
160808021 08/08/16 Received:12:24 Dispatched:12:33 Arrived:12:39 Cleared:13:43
===============================================================================
Type: Assist Req                                              Location:PN1
As Observed:


Addr: 920 OLIVE; #108; HOMESTEAD MOTEL; GRID J-  Clearance Code:Field Interview

Responsible Officer: Koznek, J
Units: 4233  ,4241
 Des: (MDC) Completed call incid#=160808021 call=32l
CALL COMMENTS: 1198 W/RP MANAGER FRONT DESK
===============================================================================
160808022 08/08/16 Received:12:30 Dispatched:12:33 Arrived:12:43 Cleared:12:55
===============================================================================
Type: Controlled Narc                                         Location:PN10
As Observed:


Addr: 680 INDUSTRIAL; DAMON GARCIA SPORTS FIELD  Clearance Code:Unable to Locate

Responsible Officer: Villanueva, I
Units: 4259  ,4228
 Des: (MDC) Completed call incid#=160808022 call=33l
CALL COMMENTS: RP KNOWS SUBJ AND ADVD HE IS UI AND IS HEADING INTO THE RESTROOMS
===============================================================================
160808023 08/08/16 Received:12:38 Dispatched:      Arrived:12:38 Cleared:12:40
===============================================================================
Type: ABAND VEHICLE                                           Location:PN9
As Observed:
      Abandoned Vehicle

Addr: 333 ELKS; X FROM VALLE VISTA MHP; GRID I-  Clearance Code:72HR TAG FOR 112

Responsible Officer: Barrett, J
Units: 42K4
 Des: incid#=160808023 Completed call clr:RTF oc:ABAN call=34l
CALL COMMENTS: BLK MBZ LIMO L/2YQG300
===============================================================================
160808024 08/08/16 Received:12:41 Dispatched:      Arrived:12:41 Cleared:12:43
===============================================================================
Type: ABAND VEHICLE                                           Location:PN10
As Observed:


Addr: ROUNDHOUSE & SANTA BARBARA; GRID K-11, Sa  Clearance Code:72HR TAG FOR 112

Responsible Officer: Barrett, J
Units: 42K4
 Des: incid#=160808024 Completed call clr:TAG oc:ABAN call=35l
CALL COMMENTS: WHITE BOX TRAILER L/4NE2071
===============================================================================
160808025 08/08/16 Received:12:44 Dispatched:      Arrived:12:44 Cleared:12:47
===============================================================================
Type: ABAND VEHICLE                                           Location:PN10
As Observed:


Addr: ROUNDHOUSE & SANTA BARBARA; GRID K-11, Sa  Clearance Code:72HR TAG FOR 112

Responsible Officer: Barrett, J
Units: 42K4
 Des: incid#=160808025 Completed call call=36l
CALL COMMENTS: BLK/WHI WATER TRAILER L/SE656181
===============================================================================
160808026 08/08/16 Received:12:48 Dispatched:      Arrived:12:49 Cleared:12:49
===============================================================================
Type: ABAND VEHICLE                                           Location:PN10
As Observed:


Addr: 1180 ROUNDHOUSE; STALWORK WAREHOUSE; GRID  Clearance Code:72HR TAG FOR 112

Responsible Officer: Barrett, J
Units: 42K4
 Des: incid#=160808026 Completed call call=37l
CALL COMMENTS: WHI BOX TRAILER L/4NK5436
===============================================================================
160808027 08/08/16 Received:12:50 Dispatched:      Arrived:12:50 Cleared:12:51
===============================================================================
Type: ABAND VEHICLE                                           Location:PN10
As Observed:


Addr: 1180 ROUNDHOUSE; STALWORK WAREHOUSE; GRID  Clearance Code:72HR TAG FOR 112

Responsible Officer: Barrett, J
Units: 42K4
 Des: incid#=160808027 Completed call call=38l
CALL COMMENTS: BLK BOX TRAILER L/4MN3993
===============================================================================
160808028 08/08/16 Received:13:09 Dispatched:13:13 Arrived:13:16 Cleared:13:49
===============================================================================
Type: Suspicious                                              Location:PN2
As Observed:


Addr: SANTA ROSA & FOOTHILL; GRID J-06, San Lui  Clearance Code:Report to Record

Responsible Officer: Villanueva, I
Units: 4259  ,4216
 Des: (MDC) Completed call incid#=160808028 call=39l
CALL COMMENTS: TRANSIENT MALE NO SHIRT ON THE NW CORNER JNO CHEVRON THROWING A "
===============================================================================
160808029 08/08/16 Received:13:19 Dispatched:13:36 Arrived:13:37 Cleared:13:37
===============================================================================
Type: Theft                                                   Location:PN5
As Observed:


Addr: CITY OF SAN LUIS OBISPO; ENTIRE CITY, San  Clearance Code:Report To Follow

Responsible Officer: Koznek, T.
Units: 4241
 Des: (MDC) Completed call incid#=160808029 call=41l
CALL COMMENTS: VVEH/BLK TOYT PRIUS L/7TZH723
===============================================================================
160808030 08/08/16 Received:13:22 Dispatched:      Arrived:13:42 Cleared:14:01
===============================================================================
Type: COLL INJ                                                Location:PN5
As Observed:


Addr: MARSH & OSOS; GRID K-09, San Luis Obispo,  Clearance Code:Report to Watch

Responsible Officer: Phillips, K
Units: 4216
 Des: incid#=160808030 Completed call clr:RTF oc:TAPI call=42l
CALL COMMENTS: 1198 W/FRENCH ER
===============================================================================
160808031 08/08/16 Received:13:27 Dispatched:      Arrived:13:27 Cleared:14:31
===============================================================================
Type: Warrant                                                 Location:PN5
As Observed:
      Controlled Substance/Possesson

Addr: 692 MARSH; 711; GRID J-10, San Luis Obisp  Clearance Code:Report to Watch

Responsible Officer: Benson, G
Units: 4245  ,S3    ,4256
 Des: incid#=160808031 AP/COLON,ANTHONIO 051885 WARRANTS, 11364 HS, 11377 HS,
      4060 BP  + clr:RTF oc:WBMI call=43l
CALL COMMENTS: 13:47:36 08/08/2016 - Lichty, S - From: Benson, G
===============================================================================
160808032 08/08/16 Received:13:31 Dispatched:13:34 Arrived:      Cleared:13:34
===============================================================================
Type: ABAND VEHICLE                                           Location:PN8
As Observed:


Addr: VEGA & VISTA BRISA; GRID F-12, San Luis O  Clearance Code:Report To Follow

Responsible Officer: Hixenbaugh, D
Units: COM6
 Des: incid#=160808032 Completed call clr:RTF oc:ABAN call=44l
CALL COMMENTS: VEH W/CAR COVER L/2RHH447
===============================================================================
160808033 08/08/16 Received:13:43 Dispatched:      Arrived:13:43 Cleared:13:44
===============================================================================
Type: ABAND VEHICLE                                           Location:PN6
As Observed:


Addr: 1820 OSOS; RAILROAD SQUARE PARKING; GRID   Clearance Code:72HR TAG FOR 112

Responsible Officer: Barrett, J
Units: 42K4
 Des: incid#=160808033 Completed call call=46l
CALL COMMENTS: EXTENDED PARKING LOT - GRN TOYT L/7KAV384
===============================================================================
160808034 08/08/16 Received:14:18 Dispatched:      Arrived:14:21 Cleared:14:23
===============================================================================
Type: 9-1-1 ABANDON                                           Location:PN5
As Observed:


Addr: 717 MARSH; CVS; GRID K-10, San Luis Obisp  Clearance Code:No Report

Responsible Officer: Booth, J
Units: 4268  ,S3
 Des: (MDC) Completed call incid#=160808034 call=49l
CALL COMMENTS: HANG UP FROM PAYPHONE
===============================================================================
160808035 08/08/16 Received:14:26 Dispatched:      Arrived:14:26 Cleared:14:28
===============================================================================
Type: Suspicious                                              Location:PN5
As Observed:


Addr: 692 MARSH; 711; GRID J-10, San Luis Obisp  Clearance Code:Field Interview

Responsible Officer: Rouse, Q
Units: 4256
 Des: (MDC) Completed call incid#=160808035 call=50l
CALL COMMENTS: 14:28:53 08/08/2016 - Rouse, Q
===============================================================================
160808036 08/08/16 Received:14:31 Dispatched:14:32 Arrived:14:35 Cleared:14:56
===============================================================================
Type: COLL INJ                                                Location:PN6
As Observed:
      Traffic Accident Prop Damage

Addr: PACIFIC & OSOS; GRID K-09, San Luis Obisp  Clearance Code:No Report

Responsible Officer: Benson, G
Units: 4245  ,4268  ,4228
 Des: (MDC) Completed call incid#=160808036 call=51l
CALL COMMENTS: VEH VRS BICYCLE - BIKE RIDER UP AND WALKING
===============================================================================
160808037 08/08/16 Received:14:35 Dispatched:14:38 Arrived:14:40 Cleared:14:41
===============================================================================
Type: Lost Property                                           Location:PN5
As Observed:


Addr: CITY OF SAN LUIS OBISPO; ENTIRE CITY, San  Clearance Code:Report To Follow

Responsible Officer: Barrett, J
Units: 42K4
 Des: (MDC) Completed call incid#=160808037 call=52l
CALL COMMENTS: WHI GALAXY S3 SER/UNK IN A RED CASE CRACKED SCREEN
===============================================================================
160808038 08/08/16 Received:14:40 Dispatched:14:50 Arrived:14:59 Cleared:14:59
===============================================================================
Type: Theft                                                   Location:PN10
As Observed:


Addr: 545 WOODBRIDGE; GRID K-12, San Luis Obisp  Clearance Code:Report To Follow

Responsible Officer: Koznek, J
Units: 4233
 Des: (MDC) Completed call incid#=160808038 call=53l
CALL COMMENTS: *** LOG REPORT OFC J KOZNEK ***
===============================================================================
160808039 08/08/16 Received:15:06 Dispatched:15:07 Arrived:15:16 Cleared:15:23
===============================================================================
Type: COLL HIT AND RU                                         Location:PN5
As Observed:
      Traffic Accident, Hit and Run

Addr: HIGUERA & BROAD; GRID J-09, San Luis Obis  Clearance Code:Report to Watch

Responsible Officer: Phillips, K
Units: 4216
 Des: incid#=160808039 Completed call clr:RTF oc:TAHR call=54l
CALL COMMENTS: MALE ON BICYCLE HIT RPS VEH AND IS REFUSING TO STOP
===============================================================================
160808040 08/08/16 Received:15:10 Dispatched:15:11 Arrived:15:19 Cleared:15:23
===============================================================================
Type: Disorderly                                              Location:PN6
As Observed:
      Disorderly Conduct

Addr: 1400 OSOS; MITCHELL PARK; GRID K-10, San   Clearance Code:No Report

Responsible Officer: Edwards, L
Units: 4228  ,4233  ,42K4
 Des: (MDC) Completed call incid#=160808040 call=55l
CALL COMMENTS: 2 MALES 415 BY THE SHADED TREES
===============================================================================
160808041 08/08/16 Received:15:18 Dispatched:15:19 Arrived:      Cleared:15:20
===============================================================================
Type: ABAND VEHICLE                                           Location:PN8
As Observed:


Addr: 1559 ROYAL; GRID F-14, San Luis Obispo, C  Clearance Code:72HR TAG FOR 112

Responsible Officer: Hixenbaugh, D
Units: COM6
 Des: incid#=160808041 Completed call clr:RTF oc:ABAN call=56l
CALL COMMENTS: SIL MUSTANG L/6NFL642
===============================================================================
160808042 08/08/16 Received:15:22 Dispatched:      Arrived:15:22 Cleared:15:32
===============================================================================
Type: COLL HIT AND RU                                         Location:PN6
As Observed:


Addr: 1027 BUCHON; GRID K-10, San Luis Obispo,   Clearance Code:Report To Follow

Responsible Officer: Barrett, J
Units: 42K4
 Des: incid#=160808042 LOG RPT - 42K4 clr:RTF oc:TAHR call=57l
CALL COMMENTS: >>> LOG REPORT - 42K4 <<<
===============================================================================
160808043 08/08/16 Received:15:23 Dispatched:15:24 Arrived:      Cleared:15:24
===============================================================================
Type: ABAND VEHICLE                                           Location:PN3
As Observed:


Addr: 1521 HIGUERA; CENTRAL COAST PSYCHIATRI; G  Clearance Code:72HR TAG FOR 112

Responsible Officer: Hixenbaugh, D
Units: COM6
 Des: incid#=160808043 Completed call clr:RTF oc:ABAN call=58l
CALL COMMENTS: MAR BUICK CENTURY L/4RAJ965
===============================================================================
160808044 08/08/16 Received:15:25 Dispatched:15:26 Arrived:      Cleared:15:27
===============================================================================
Type: ABAND VEHICLE                                           Location:PN7
As Observed:


Addr: RICH, San Luis Obispo, CA                  Clearance Code:Gone on Arrival

Responsible Officer: Hixenbaugh, D
Units: COM6
 Des: incid#=160808044 Completed call clr:RTF oc:ABAN call=59l
CALL COMMENTS: DRK HONDA ACCORD L/2WTM311
===============================================================================
160808045 08/08/16 Received:15:45 Dispatched:15:53 Arrived:16:00 Cleared:16:25
===============================================================================
Type: Found Property                                          Location:CP
As Observed:


Addr: 1 GRAND; CALPOLY; GRID L-06, San Luis Obi  Clearance Code:Report To Follow

Responsible Officer: Villanueva, I
Units: 4259
 Des: (MDC) Completed call incid#=160808045 call=68l
CALL COMMENTS: PD LOBBY
===============================================================================
160808046 08/08/16 Received:15:57 Dispatched:16:01 Arrived:16:08 Cleared:16:11
===============================================================================
Type: MC-SMOKING                                              Location:PN5
As Observed:
      Not Classified

Addr: 659 HIGUERA; TIGER LILY; GRID J-10, San L  Clearance Code:Gone on Arrival

Responsible Officer: McWilliams, J
Units: 4268  ,4256
 Des: (MDC) Completed call incid#=160808046 call=73l
CALL COMMENTS: SUBJ LOITERING AND SMOKING IFO BUSINESS
===============================================================================
160808047 08/08/16 Received:16:16 Dispatched:      Arrived:16:16 Cleared:17:29
===============================================================================
Type: Traffic Offense                                         Location:PN5
As Observed:
      Cont Subst/Sale/Manu/Marijuana

Addr: 586 HIGUERA; SANDYS LIQUOR AND DELI; GRID  Clearance Code:Report Approved/

Responsible Officer: Rouse, Q
Units: 4256  ,4268  ,S3
 Des: incid#=160808047 AP/MESMER,CARL 010490 11359 HS, 14601.1A CVC disp:ACT
      clr:RTF o + c:TOFF call=65l
CALL COMMENTS: 16:40:49 08/08/2016 - Hixenbaugh, D
===============================================================================
160808048 08/08/16 Received:16:10 Dispatched:16:18 Arrived:16:23 Cleared:16:45
===============================================================================
Type: Theft                                                   Location:PN1
As Observed:
      Theft of Property

Addr: 1075 OLIVE; MR PICKLES SANDWICHES; GRID J  Clearance Code:Report To Follow

Responsible Officer: Edwards, L
Units: 4228
 Des: (MDC) Completed call incid#=160808048 call=63l
CALL COMMENTS: 1021 RP
===============================================================================
160808049 08/08/16 Received:16:16 Dispatched:      Arrived:16:37 Cleared:16:44
===============================================================================
Type: Found Property                                          Location:PN1
As Observed:


Addr: 533 BROAD; COMMUNITY GARDEN; GRID J-08, S  Clearance Code:Report To Follow

Responsible Officer: Koznek, J
Units: 4233
 Des: (MDC) Completed call incid#=160808049 call=66l
CALL COMMENTS: SEVERAL ITEMS ON A BENCH
===============================================================================
160808050 08/08/16 Received:16:18 Dispatched:16:26 Arrived:16:40 Cleared:16:47
===============================================================================
Type: Parking Problem                                         Location:PN11
As Observed:


Addr: 3900 BROAD; VONS; GRID M-16, San Luis Obi  Clearance Code:Negative Violati

Responsible Officer: Koznek, T.
Units: 4241
 Des: (MDC) Completed call incid#=160808050 call=67l
CALL COMMENTS: VEHS IN HANDICAP SPOT
===============================================================================
160808051 08/08/16 Received:16:36 Dispatched:16:46 Arrived:16:50 Cleared:17:01
===============================================================================
Type: Theft                                                   Location:PN1
As Observed:


Addr: 555 RAMONA; VALENCIA APARTMENTS; GRID I-0  Clearance Code:Report To Follow

Responsible Officer: Villanueva, I
Units: 4259
 Des: (MDC) Completed call incid#=160808051 call=69l
CALL COMMENTS: *** LOG REPORT OFC VILLANUEVA ***
===============================================================================
160808052 08/08/16 Received:16:37 Dispatched:16:46 Arrived:16:52 Cleared:16:53
===============================================================================
Type: Welfare Check                                           Location:PN5
As Observed:


Addr: 1000 HIGUERA; WOODSTOCKS PIZZA; GRID K-09  Clearance Code:Unable to Locate

Responsible Officer: Koznek, J
Units: 4233  ,4228
 Des: (MDC) Completed call incid#=160808052 call=70l
CALL COMMENTS: 10 AGO
===============================================================================
160808053 08/08/16 Received:17:07 Dispatched:17:08 Arrived:17:18 Cleared:17:26
===============================================================================
Type: Disorderly                                              Location:PN7
As Observed:

Addr: 2141 SIERRA; GRID L-11, San Luis Obispo,   Clearance Code:Unfounded

Responsible Officer: Koznek, J
Units: 4233  ,4241
 Des: (MDC) Completed call incid#=160808053 call=72l
CALL COMMENTS: RP WAS PASSERSBY HEARD MALES SCREAMING AND YELLING INSIDE RESIDEN
===============================================================================
160808054 08/08/16 Received:17:28 Dispatched:17:30 Arrived:17:41 Cleared:17:48
===============================================================================
Type: Alarm Audible                                           Location:PN11
As Observed:


Addr: 946 LOBELIA; GRID N-16; SHERIDAN RES, San  Clearance Code:ALARM-HUMAN ERRO

Responsible Officer: Koznek, T.
Units: 4241  ,4233
 Des: (MDC) Completed call incid#=160808054 call=75l
CALL COMMENTS: LIVIMG ROOM MOTION
===============================================================================
160808055 08/08/16 Received:17:32 Dispatched:17:43 Arrived:17:45 Cleared:17:55
===============================================================================
Type: Found Property                                          Location:PN5
As Observed:
      Lost or Found Property

Addr: HIGUERA & GARDEN; GRID K-09; BTWN CHORRO,  Clearance Code:Report To Follow

Responsible Officer: Edwards, L
Units: 4211  ,BC3   ,4228
 Des: (MDC) Completed call incid#=160808055 call=76l
CALL COMMENTS: PD LOBBY
===============================================================================
160808056 08/08/16 Received:17:53 Dispatched:17:58 Arrived:18:03 Cleared:18:20
===============================================================================
Type: Citizen Dispute                                         Location:PN5
As Observed:
      Citizen Dispute

Addr: PALM & OSOS; GRID K-09, San Luis Obispo,   Clearance Code:No Report

Responsible Officer: Edwards, L
Units: 4228
 Des: (MDC) Completed call incid#=160808056 call=79l
CALL COMMENTS: 1021 RP
===============================================================================
160808057 08/08/16 Received:17:57 Dispatched:17:58 Arrived:      Cleared:17:58
===============================================================================
Type: Alarm Audible                                           Location:PN6
As Observed:


Addr: 1260 CHORRO #B; GRID K-09, San Luis Obisp  Clearance Code:Call Cancelled

Responsible Officer: Hixenbaugh, D
Units: COM6
 Des: incid#=160808057 Completed call disp:CAN clr:CAN call=80l
CALL COMMENTS: SIDE OFC BREAK ROOM DOOR
===============================================================================
160808058 08/08/16 Received:18:11 Dispatched:18:12 Arrived:18:17 Cleared:18:32
===============================================================================
Type: Alarm Audible                                           Location:PN5
As Observed:


Addr: 919 PALM; PARKING STRUCTURE; GRID K-09, S  Clearance Code:ALARM MALFUNCTIO

Responsible Officer: Villanueva, I
Units: 4259  ,4233
 Des: (MDC) Completed call incid#=160808058 call=81l
CALL COMMENTS: FRONT 360 INTERIOR MOTION
===============================================================================
160808059 08/08/16 Received:18:34 Dispatched:18:37 Arrived:18:45 Cleared:18:53
===============================================================================
Type: Suspicious                                              Location:PN10
As Observed:


Addr: 767 FRANCIS; WEST COAST DRAPERIES; GRID L  Clearance Code:Field Interview

Responsible Officer: Koznek, T.
Units: 4241  ,4233
 Des: (MDC) Completed call incid#=160808059 call=82l
CALL COMMENTS: SUBJ LOITERING AROUND THE BUILDING RP IS CLEANING CREW WHO LEFT T
===============================================================================
160808060 08/08/16 Received:18:37 Dispatched:      Arrived:18:37 Cleared:18:39
===============================================================================
Type: Towed Vehicle                                           Location:PN10
As Observed:


Addr: 2651 LAWTON; GRID K-12, San Luis Obispo,   Clearance Code:No Report

Responsible Officer: Hixenbaugh, D
Units: COM6
 Des: incid#=160808060 REPO disp:NR clr:NR call=83l
CALL COMMENTS: GRY FORD EDGE OWNER AWARE
===============================================================================
160808061 08/08/16 Received:18:38 Dispatched:18:54 Arrived:19:17 Cleared:19:44
===============================================================================
Type: Citizen Dispute                                         Location:PN8
As Observed:


Addr: 1720 DIABLO; GRID E-12, San Luis Obispo,   Clearance Code:Report To Follow

Responsible Officer: Lozano, M
Units: 4267  ,4266
 Des: (MDC) Completed call incid#=160808061 call=84l
CALL COMMENTS: RP IS REQ CONTACT AT HIS RES
===============================================================================
160808062 08/08/16 Received:18:47 Dispatched:      Arrived:18:49 Cleared:18:54
===============================================================================
Type: Public Works                                            Location:PN7
As Observed:
      Citizen Assist

Addr: 902 SOUTHWOOD; SINSHEIMER POOL; GRID M-12  Clearance Code:No Report

Responsible Officer: Righetti, K
Units: COM7
 Des: incid#=160808062 TOT FACILITIES STBY disp:NR clr:NR oc:-CTA call=85l
CALL COMMENTS: FECAL INCIDENT IN THERAPY POOL
===============================================================================
160808063 08/08/16 Received:19:05 Dispatched:19:06 Arrived:19:18 Cleared:22:15
===============================================================================
Type: Disorderly                                              Location:PN6
As Observed:
      Warrant

Addr: 1011 RAILROAD; AMTRAK RAILROAD STATION; G  Clearance Code:Report to Record

Responsible Officer: Lane, B
Units: 4257  ,4244  ,S6
 Des: incid#=160808063 GONYER, GARY J 100754 WARRANT clr:RTF oc:WARR call=88l
CALL COMMENTS: 3-4 TRANSIENT MALES PHYSICALLY FIGHTING. ON THE SIDE OF CAFE ROMA
===============================================================================
160808064 08/08/16 Received:19:03 Dispatched:19:44 Arrived:19:51 Cleared:21:08
===============================================================================
Type: Controlled Narc                                         Location:PN13
As Observed:


Addr: 504 MADONNA; LAGUNA LAKE PARK; GRID H-13,  Clearance Code:Report to Watch

Responsible Officer: Magana, M
Units: 4266  ,4267
 Des: incid#=160808064 DUNN, RYAN C 042384 WARRANT, HS11364, HS11350(A) clr:RTF
      oc:WAR + R call=87l
CALL COMMENTS: 1ST L/TURN TO PARKING SPACES ON THE RIGHT
===============================================================================
160808065 08/08/16 Received:19:14 Dispatched:19:33 Arrived:19:35 Cleared:19:42
===============================================================================
Type: Keep the Peace                                          Location:PN5
As Observed:


Addr: 890 MARSH; JAMBA JUICE; GRID K-09, San Lu  Clearance Code:No Report

Responsible Officer: Middleton, J
Units: 4244  ,S6
 Des: (MDC) Completed call incid#=160808065 call=89l
CALL COMMENTS: ETA 10-15
===============================================================================
160808066 08/08/16 Received:20:06 Dispatched:20:07 Arrived:20:14 Cleared:20:21
===============================================================================
Type: COLL NON INJ                                            Location:PN2
As Observed:
      Traffic Accident, Prop Damage

Addr: FOOTHILL & SANTA ROSA; GRID J-06, San Lui  Clearance Code:No Report

Responsible Officer: Middleton, J
Units: 4244
 Des: (MDC) Completed call incid#=160808066 call=90l
CALL COMMENTS: OUT OF ROAD IN CHURCH P/L - DK BLU CHEV CAMARO VS WHI JEEP WRANGL
===============================================================================
160808067 08/08/16 Received:20:44 Dispatched:20:45 Arrived:      Cleared:20:48
===============================================================================
Type: Public Works                                            Location:PN3
As Observed:


Addr: 292 GRAND; GRID L-06, San Luis Obispo, CA  Clearance Code:No Report

Responsible Officer: Palmer, K
Units: COM9
 Des: incid#=160808067 TOT WATER SB disp:NR clr:NR call=92l
CALL COMMENTS: CLOUDY WATER AND NO PRESSURE
===============================================================================
160808068 08/08/16 Received:20:43 Dispatched:      Arrived:21:02 Cleared:21:39
===============================================================================
Type: COLL HIT AND RU                                         Location:PN12
As Observed:


Addr: 235 TANK FARM #J; PARAGON BRAZILIAN JIU J  Clearance Code:No Report

Responsible Officer: Lozano, M
Units: 4244  ,4267
 Des: (MDC) Completed call incid#=160808068 call=91l
CALL COMMENTS: RP STILL ON SCENE
===============================================================================
160808069 08/08/16 Received:21:01 Dispatched:21:02 Arrived:21:09 Cleared:21:11
===============================================================================
Type: Suspicious                                              Location:PN6
As Observed:


Addr: 1901 SANTA BARBARA; DEL MONTE CAFE; GRID   Clearance Code:Unable to Locate

Responsible Officer: Middleton, J
Units: 4244  ,S6
 Des: (MDC) Completed call incid#=160808069 call=93l
CALL COMMENTS: MAR FORD FOCUS ON SANTA BARBARA - SUBJ WITH FLASHLIGHT TRYING TO
===============================================================================
160808070 08/08/16 Received:21:05 Dispatched:21:12 Arrived:21:14 Cleared:21:33
===============================================================================
Type: Welfare Check                                           Location:PN10
As Observed:

Addr: 2974 ROCKVIEW; GRID L-13, San Luis Obispo  Clearance Code:Field Interview

Responsible Officer: Middleton, J
Units: 4244  ,S6
 Des: (MDC) Completed call incid#=160808070 call=94l
CALL COMMENTS: FEM HEARD SCREAMING INSIDE - BF IS INSIDE WITH HER
===============================================================================
160808071 08/08/16 Received:21:25 Dispatched:05:37 Arrived:05:44 Cleared:05:54
===============================================================================
Type: Suspicious                                              Location:PN6
As Observed:


Addr: 468 LEFF #E; GRID J-11, San Luis Obispo,   Clearance Code:Gone on Arrival

Responsible Officer: Lozano, M
Units: 4266  ,4267  ,4257
 Des: (MDC) Completed call incid#=160808071 call=17l
CALL COMMENTS: 2 MALES TRYING TO BREAK INTO GRY BMW ON STREET
===============================================================================
160808072 08/08/16 Received:21:28 Dispatched:21:33 Arrived:21:39 Cleared:22:49
===============================================================================
Type: Suspicious                                              Location:PN1
As Observed:
      Burglary, Resid, Att Forc Ent

Addr: 1040 MONTALBAN #A; GRID J-07, San Luis Ob  Clearance Code:Report to Watch

Responsible Officer: Middleton, J
Units: 4244  ,S6    ,4267  ,4266
 Des: incid#=160808072 HUSTEAD, HEATHER L 110470 PC459, PC148(A)(1), PC69,
      PC273.6(A)  + clr:RTF call=96l
CALL COMMENTS: FEMALE NEIGHBOR SCREAMING
===============================================================================
160808073 08/08/16 Received:22:09 Dispatched:22:13 Arrived:      Cleared:22:13
===============================================================================
Type: Alarm Audible                                           Location:PN5
As Observed:
      Alarm

Addr: 899 HIGUERA; APPLE; GRID K-09, San Luis O  Clearance Code:Call Cancelled

Responsible Officer: Cancel
Units: CANCEL
 Des: incid#=160808073 PER ALARM CO disp:CAN clr:CAN oc:-ALM call=98l
CALL COMMENTS: STOCK ROOM MOTION
===============================================================================
160808074 08/08/16 Received:22:27 Dispatched:      Arrived:22:46 Cleared:22:48
===============================================================================
Type: Suspicious                                              Location:PN1
As Observed:


Addr: 397 SANTA ROSA; TACO BELL; GRID J-07, San  Clearance Code:Gone on Arrival

Responsible Officer: Pfarr, C
Units: S6
 Des: (MDC) Completed call incid#=160808074 call=100l
CALL COMMENTS: MALE INSIDE - TALL, SHAGGY GRY HAIR, UNK CLOTHING
===============================================================================
160808075 08/08/16 Received:22:31 Dispatched:22:49 Arrived:22:57 Cleared:23:07
===============================================================================
Type: MC-SLEEPING                                             Location:PN12
As Observed:


Addr: SHORT & CROSS; GRID I-17, San Luis Obispo  Clearance Code:No Report

Responsible Officer: Middleton, J
Units: 4244  ,4257
 Des: (MDC) Completed call incid#=160808075 call=101l
CALL COMMENTS: SHORT BET CROX & SUBURBAN - LARGE, NICE RV FOR 5 DAYS
===============================================================================
160808076 08/08/16 Received:23:07 Dispatched:23:09 Arrived:23:17 Cleared:23:23
===============================================================================
Type: Noise Party                                             Location:PN5
As Observed:
      Noise Party

Addr: 505 BRIZZOLARA #4; GRID J-09, San Luis Ob  Clearance Code:Negative Violati

Responsible Officer: Schermesser, L
Units: P1    ,P1
 Des: (MDC) Completed call incid#=160808076 call=102l
CALL COMMENTS: 1ST FLOOR AT END ON RT - DOOR MAT SAYS HELLO GOODBYE - MUSIC & SC
===============================================================================
160808077 08/08/16 Received:23:39 Dispatched:23:42 Arrived:23:50 Cleared:23:54
===============================================================================
Type: Loitering                                               Location:PN6
As Observed:


Addr: 1264 HIGUERA; BUNIS SOBYL DC; GRID K-08,   Clearance Code:Gone on Arrival

Responsible Officer: Lozano, M
Units: 4267  ,4244
 Des: (MDC) Completed call incid#=160808077 call=103l
CALL COMMENTS: 2 TRANSIENTS UNDER AWNING OF BUSINESS FOR PAST 1.5 HRS  - SPANISH
===============================================================================
160808078 08/08/16 Received:23:48 Dispatched:23:53 Arrived:23:58 Cleared:00:18
===============================================================================
Type: Citizen Dispute                                         Location:PN11
As Observed:


Addr: 994 GOLDENROD; GRID N-17, San Luis Obispo  Clearance Code:No Report

Responsible Officer: Magana, M
Units: 4266  ,4257
 Des: (MDC) Completed call incid#=160808078 call=104l
CALL COMMENTS: HUSB PLANS TO TAKE 12 YOA SON FROM RES - CUSTODY ORDERS ARE IN PL
===============================================================================
160809001 08/09/16 Received:00:12 Dispatched:00:13 Arrived:00:19 Cleared:00:26
===============================================================================
Type: Alarm Silent                                            Location:PN6
As Observed:


Addr: 1160 MARSH; WELLS FARGO ADVISORS; GRID K-  Clearance Code:Assist Other Age

Responsible Officer: Lozano, M
Units: 4267  ,S6    ,4244
 Des: (MDC) Completed call incid#=160809001 call=1l
CALL COMMENTS: SILENT BURG - REAR EXIT MOTION
===============================================================================
160809002 08/09/16 Received:00:25 Dispatched:00:27 Arrived:00:34 Cleared:01:37
===============================================================================
Type: Assault                                                 Location:PN8
As Observed:


Addr: 11343 LOS OSOS VALLEY #G; GRID F-14, San   Clearance Code:Report to Record

Responsible Officer: Magana, M
Units: 4266  ,4267  ,S6
 Des: incid#=160809002 MARTINEZHERNANDEZ, DANIEL 071274 PC243(E)(1) clr:RTF
      call=2l
CALL COMMENTS: HUSB PUSHED WIFE - NO MED ATTN NEEDED
===============================================================================
160809003 08/09/16 Received:00:30 Dispatched:00:32 Arrived:00:36 Cleared:00:45
===============================================================================
Type: MC-SLEEPING                                             Location:PN6
As Observed:


Addr: 2074 PARKER; GRID J-11, San Luis Obispo,   Clearance Code:No Report

Responsible Officer: Lane, B
Units: 4257  ,S6
 Des: (MDC) Completed call incid#=160809003 call=3l
CALL COMMENTS: OCCUPIED TAN MOTORHOME. RP CAN HEAR THE SUBJS INSIDE
===============================================================================
160809004 08/09/16 Received:00:37 Dispatched:00:46 Arrived:00:49 Cleared:01:12
===============================================================================
Type: NOISE POLICE                                            Location:PN8
As Observed:


Addr: 1584 MADONNA; MADONNA ROAD APTS; GRID F-1  Clearance Code:Negative Violati

Responsible Officer: Lane, B
Units: 4257  ,S6
 Des: incid#=160809004 Completed call disp:NR clr:NV oc:NSPY call=4l
CALL COMMENTS: IN P/L MEAR #95 & #96 - RADIO & 3 MALE VOICES
===============================================================================
160809005 08/09/16 Received:00:48 Dispatched:01:12 Arrived:01:19 Cleared:01:24
===============================================================================
Type: Noise Other                                             Location:PN7
As Observed:


Addr: 1000 ORCUTT BLOCK OF; GRID M-13, San Luis  Clearance Code:Negative Violati

Responsible Officer: Lane, B
Units: 4257  ,S6
 Des: (MDC) Completed call incid#=160809005 call=5l
CALL COMMENTS: WAS DRIVING UP/DOWN ORCUTT - SUBJ WENT INTO APTS - WHI TOYT COMPA
===============================================================================
160809006 08/09/16 Received:02:13 Dispatched:02:22 Arrived:02:28 Cleared:02:44
===============================================================================
Type: Alcohol Offense                                         Location:PN2
As Observed:


Addr: 1010 MURRAY; SIERRA VISTA HOSPITAL; GRID   Clearance Code:No Report

Responsible Officer: Lozano, M
Units: 4267  ,4244
 Des: (MDC) Completed call incid#=160809006 call=6l
CALL COMMENTS: 1198 ER
===============================================================================
160809007 08/09/16 Received:02:48 Dispatched:02:56 Arrived:03:00 Cleared:03:03
===============================================================================
Type: Assist Req                                              Location:PN5
As Observed:


Addr: 600 MARSH; MCCARTHYS COCKTAIL LOUNG; GRID  Clearance Code:No Report

Responsible Officer: Lane, B
Units: 4257  ,4244
 Des: (MDC) Completed call incid#=160809007 call=7l
CALL COMMENTS: WANTS TAXI TO SANDS INN - RP WAS GIVEN PHONE #
===============================================================================
160809008 08/09/16 Received:02:54 Dispatched:03:22 Arrived:03:23 Cleared:03:38
===============================================================================
Type: Assist O Police                                         Location:PN13
As Observed:


Addr: 1540 FROOM RANCH; COSTCO; GRID G-15, San   Clearance Code:No Report

Responsible Officer: Middleton, J
Units: 4244  ,4257
 Des: (MDC) Completed call incid#=160809008 call=8l
CALL COMMENTS: 10-21 RP WITH DISPO
===============================================================================
160809009 08/09/16 Received:03:03 Dispatched:05:52 Arrived:03:04 Cleared:03:20
===============================================================================
Type: Alarm Audible                                           Location:PN5
As Observed:
      Alarm

Addr: 890 MARSH; JAMBA JUICE; GRID K-09, San Lu  Clearance Code:ALARM MALFUNCTIO

Responsible Officer: Middleton, J
Units: 4244  ,4257
 Des: incid#=160809009 Completed call call=19l
CALL COMMENTS: FRONT DOOR
===============================================================================
160809010 08/09/16 Received:03:22 Dispatched:03:25 Arrived:03:34 Cleared:04:21
===============================================================================
Type: Fire Sm Trash                                           Location:PN7
As Observed:


Addr: 906 SOUTHWOOD; SINSHEIMER PARK; GRID M-12  Clearance Code:Report to Record

Responsible Officer: Magana, M
Units: 4266  ,S6    ,4267  ,4257  ,4244
 Des: (MDC) Completed call incid#=160809010 call=12l
CALL COMMENTS: ACROSS TRAIN TRACKS NEAR CONDO CONSTRUCTION
===============================================================================
160809011 08/09/16 Received:04:27 Dispatched:04:28 Arrived:04:32 Cleared:04:41
===============================================================================
Type: Prowler                                                 Location:PN7
As Observed:


Addr: 3462 GREGORY; GRID N-13, San Luis Obispo,  Clearance Code:No Report

Responsible Officer: Lozano, M
Units: 4267  ,4244
 Des: (MDC) Completed call incid#=160809011 call=14l
CALL COMMENTS: NOISES HEARD AT FRONT DOOR & GARAGE
===============================================================================
160809012 08/09/16 Received:04:30 Dispatched:04:32 Arrived:04:39 Cleared:05:09
===============================================================================
Type: Disorderly                                              Location:PN3
As Observed:
      MUNI CODE SOLICITING

Addr: MONTEREY & GRAND; GRID L-07, San Luis Obi  Clearance Code:No Report

Responsible Officer: Magana, M
Units: 4266  ,S6
 Des: (MDC) Completed call incid#=160809012 call=15l
CALL COMMENTS: C3 ASTHMA ATTACK PD ON SCENE
===============================================================================
160809013 08/09/16 Received:05:00 Dispatched:05:02 Arrived:05:09 Cleared:05:26
===============================================================================
Type: Disorderly                                              Location:PN8
As Observed:


Addr: 1428 GARCIA; GRID G-15, San Luis Obispo,   Clearance Code:No Report

Responsible Officer: Lozano, M
Units: 4267  ,4244
 Des: (MDC) Completed call incid#=160809013 call=16l
CALL COMMENTS: BROTHER ENTERED THE RES UNINVITED & REFUSING TO LEAVE
===============================================================================
160809014 08/09/16 Received:05:42 Dispatched:05:54 Arrived:05:57 Cleared:06:44
===============================================================================
Type: Suspicious                                              Location:PN5
As Observed:


Addr: 752 PALM; GRID J-09, San Luis Obispo, CA   Clearance Code:No Report

Responsible Officer: Lane, B
Units: 4257  ,4267
 Des: (MDC) Completed call incid#=160809014 call=18l
CALL COMMENTS: HOUSE UNDER CONSTRUCTION - DOOR IS OFF HINGES & BLU LIGHT IS VISI
===============================================================================
160809015 08/09/16 Received:06:16 Dispatched:      Arrived:06:45 Cleared:06:45
===============================================================================
Type: Parking Problem                                         Location:PN5
As Observed:


Addr: PALM & OSOS; GRID K-09, San Luis Obispo,   Clearance Code:Gone on Arrival

Responsible Officer: Lane, B
Units: 4257
 Des: incid#=160809015 VEH GOA disp:NR clr:GOA oc:PARK call=20l
CALL COMMENTS: GRY TOYT IN TEMP NO PARKING ZONE
--------------------------------------------------------------------------------
    Total Incidents for This Report:
--------------------------------------------------------------------------------
Report Includes:
All dates between `07:00:00 08/08/16` and `07:00:00 08/09/16`
All agencies matching `SLP*`
All officers
All dispositions
All natures
All locations
All cities
All clearance codes
All observed offenses
All reported offenses
--------------------------------------------------------------------------------
                  *** End of Report /tmp/rptjrgqaa-rpcdsum.r2_1 ***
